<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/llib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"kastife.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":true},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="书籍信息  标题: 寻踪三国：文物里的魏蜀吴新图景 作者: 中华世纪坛艺术馆（主编） 出版商: 中信出版集团 ISBN: 9787521721287 总页数: p. 245">
<meta property="og:type" content="article">
<meta property="og:title" content="寻踪三国：文物里的魏蜀吴新图景">
<meta property="og:url" content="https://kastife.github.io/2023/07/17/%E5%AF%BB%E8%B8%AA%E4%B8%89%E5%9B%BD%EF%BC%9A%E6%96%87%E7%89%A9%E9%87%8C%E7%9A%84%E9%AD%8F%E8%9C%80%E5%90%B4%E6%96%B0%E5%9B%BE%E6%99%AF/index.html">
<meta property="og:site_name" content="FLONING">
<meta property="og:description" content="书籍信息  标题: 寻踪三国：文物里的魏蜀吴新图景 作者: 中华世纪坛艺术馆（主编） 出版商: 中信出版集团 ISBN: 9787521721287 总页数: p. 245">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://kastife.github.io/2023/07/17/%E5%AF%BB%E8%B8%AA%E4%B8%89%E5%9B%BD%EF%BC%9A%E6%96%87%E7%89%A9%E9%87%8C%E7%9A%84%E9%AD%8F%E8%9C%80%E5%90%B4%E6%96%B0%E5%9B%BE%E6%99%AF/note_1689439162294.jpg">
<meta property="og:image" content="https://kastife.github.io/2023/07/17/%E5%AF%BB%E8%B8%AA%E4%B8%89%E5%9B%BD%EF%BC%9A%E6%96%87%E7%89%A9%E9%87%8C%E7%9A%84%E9%AD%8F%E8%9C%80%E5%90%B4%E6%96%B0%E5%9B%BE%E6%99%AF/note_1689439162298.jpg">
<meta property="og:image" content="https://kastife.github.io/2023/07/17/%E5%AF%BB%E8%B8%AA%E4%B8%89%E5%9B%BD%EF%BC%9A%E6%96%87%E7%89%A9%E9%87%8C%E7%9A%84%E9%AD%8F%E8%9C%80%E5%90%B4%E6%96%B0%E5%9B%BE%E6%99%AF/note_1689440014094.jpg">
<meta property="og:image" content="https://kastife.github.io/2023/07/17/%E5%AF%BB%E8%B8%AA%E4%B8%89%E5%9B%BD%EF%BC%9A%E6%96%87%E7%89%A9%E9%87%8C%E7%9A%84%E9%AD%8F%E8%9C%80%E5%90%B4%E6%96%B0%E5%9B%BE%E6%99%AF/note_1689438978824.jpg">
<meta property="og:image" content="https://kastife.github.io/2023/07/17/%E5%AF%BB%E8%B8%AA%E4%B8%89%E5%9B%BD%EF%BC%9A%E6%96%87%E7%89%A9%E9%87%8C%E7%9A%84%E9%AD%8F%E8%9C%80%E5%90%B4%E6%96%B0%E5%9B%BE%E6%99%AF/note_1689438978830.jpg">
<meta property="og:image" content="https://kastife.github.io/2023/07/17/%E5%AF%BB%E8%B8%AA%E4%B8%89%E5%9B%BD%EF%BC%9A%E6%96%87%E7%89%A9%E9%87%8C%E7%9A%84%E9%AD%8F%E8%9C%80%E5%90%B4%E6%96%B0%E5%9B%BE%E6%99%AF/note_1689438978832.jpg">
<meta property="og:image" content="https://kastife.github.io/2023/07/17/%E5%AF%BB%E8%B8%AA%E4%B8%89%E5%9B%BD%EF%BC%9A%E6%96%87%E7%89%A9%E9%87%8C%E7%9A%84%E9%AD%8F%E8%9C%80%E5%90%B4%E6%96%B0%E5%9B%BE%E6%99%AF/note_1689438978833.jpg">
<meta property="og:image" content="https://kastife.github.io/2023/07/17/%E5%AF%BB%E8%B8%AA%E4%B8%89%E5%9B%BD%EF%BC%9A%E6%96%87%E7%89%A9%E9%87%8C%E7%9A%84%E9%AD%8F%E8%9C%80%E5%90%B4%E6%96%B0%E5%9B%BE%E6%99%AF/note_1689439037751.jpg">
<meta property="og:image" content="https://kastife.github.io/2023/07/17/%E5%AF%BB%E8%B8%AA%E4%B8%89%E5%9B%BD%EF%BC%9A%E6%96%87%E7%89%A9%E9%87%8C%E7%9A%84%E9%AD%8F%E8%9C%80%E5%90%B4%E6%96%B0%E5%9B%BE%E6%99%AF/note_1689439037754.jpg">
<meta property="og:image" content="https://kastife.github.io/2023/07/17/%E5%AF%BB%E8%B8%AA%E4%B8%89%E5%9B%BD%EF%BC%9A%E6%96%87%E7%89%A9%E9%87%8C%E7%9A%84%E9%AD%8F%E8%9C%80%E5%90%B4%E6%96%B0%E5%9B%BE%E6%99%AF/note_1689439037759.jpg">
<meta property="og:image" content="https://kastife.github.io/2023/07/17/%E5%AF%BB%E8%B8%AA%E4%B8%89%E5%9B%BD%EF%BC%9A%E6%96%87%E7%89%A9%E9%87%8C%E7%9A%84%E9%AD%8F%E8%9C%80%E5%90%B4%E6%96%B0%E5%9B%BE%E6%99%AF/note_1689439037763.jpg">
<meta property="og:image" content="https://kastife.github.io/2023/07/17/%E5%AF%BB%E8%B8%AA%E4%B8%89%E5%9B%BD%EF%BC%9A%E6%96%87%E7%89%A9%E9%87%8C%E7%9A%84%E9%AD%8F%E8%9C%80%E5%90%B4%E6%96%B0%E5%9B%BE%E6%99%AF/note_1689439952583.jpg">
<meta property="og:image" content="https://kastife.github.io/2023/07/17/%E5%AF%BB%E8%B8%AA%E4%B8%89%E5%9B%BD%EF%BC%9A%E6%96%87%E7%89%A9%E9%87%8C%E7%9A%84%E9%AD%8F%E8%9C%80%E5%90%B4%E6%96%B0%E5%9B%BE%E6%99%AF/note_1689439952588.jpg">
<meta property="og:image" content="https://kastife.github.io/2023/07/17/%E5%AF%BB%E8%B8%AA%E4%B8%89%E5%9B%BD%EF%BC%9A%E6%96%87%E7%89%A9%E9%87%8C%E7%9A%84%E9%AD%8F%E8%9C%80%E5%90%B4%E6%96%B0%E5%9B%BE%E6%99%AF/note_1689439993633.jpg">
<meta property="og:image" content="https://kastife.github.io/2023/07/17/%E5%AF%BB%E8%B8%AA%E4%B8%89%E5%9B%BD%EF%BC%9A%E6%96%87%E7%89%A9%E9%87%8C%E7%9A%84%E9%AD%8F%E8%9C%80%E5%90%B4%E6%96%B0%E5%9B%BE%E6%99%AF/note_1689440054323.jpg">
<meta property="og:image" content="https://kastife.github.io/2023/07/17/%E5%AF%BB%E8%B8%AA%E4%B8%89%E5%9B%BD%EF%BC%9A%E6%96%87%E7%89%A9%E9%87%8C%E7%9A%84%E9%AD%8F%E8%9C%80%E5%90%B4%E6%96%B0%E5%9B%BE%E6%99%AF/note_1689440054326.jpg">
<meta property="og:image" content="https://kastife.github.io/2023/07/17/%E5%AF%BB%E8%B8%AA%E4%B8%89%E5%9B%BD%EF%BC%9A%E6%96%87%E7%89%A9%E9%87%8C%E7%9A%84%E9%AD%8F%E8%9C%80%E5%90%B4%E6%96%B0%E5%9B%BE%E6%99%AF/note_1689440054328.jpg">
<meta property="og:image" content="https://kastife.github.io/2023/07/17/%E5%AF%BB%E8%B8%AA%E4%B8%89%E5%9B%BD%EF%BC%9A%E6%96%87%E7%89%A9%E9%87%8C%E7%9A%84%E9%AD%8F%E8%9C%80%E5%90%B4%E6%96%B0%E5%9B%BE%E6%99%AF/note_1689486697504.jpg">
<meta property="og:image" content="https://kastife.github.io/2023/07/17/%E5%AF%BB%E8%B8%AA%E4%B8%89%E5%9B%BD%EF%BC%9A%E6%96%87%E7%89%A9%E9%87%8C%E7%9A%84%E9%AD%8F%E8%9C%80%E5%90%B4%E6%96%B0%E5%9B%BE%E6%99%AF/note_1689486711756.jpg">
<meta property="og:image" content="https://kastife.github.io/2023/07/17/%E5%AF%BB%E8%B8%AA%E4%B8%89%E5%9B%BD%EF%BC%9A%E6%96%87%E7%89%A9%E9%87%8C%E7%9A%84%E9%AD%8F%E8%9C%80%E5%90%B4%E6%96%B0%E5%9B%BE%E6%99%AF/note_1689486773329.jpg">
<meta property="og:image" content="https://kastife.github.io/2023/07/17/%E5%AF%BB%E8%B8%AA%E4%B8%89%E5%9B%BD%EF%BC%9A%E6%96%87%E7%89%A9%E9%87%8C%E7%9A%84%E9%AD%8F%E8%9C%80%E5%90%B4%E6%96%B0%E5%9B%BE%E6%99%AF/note_1689486806094.jpg">
<meta property="og:image" content="https://kastife.github.io/2023/07/17/%E5%AF%BB%E8%B8%AA%E4%B8%89%E5%9B%BD%EF%BC%9A%E6%96%87%E7%89%A9%E9%87%8C%E7%9A%84%E9%AD%8F%E8%9C%80%E5%90%B4%E6%96%B0%E5%9B%BE%E6%99%AF/note_1689486868421.jpg">
<meta property="og:image" content="https://kastife.github.io/2023/07/17/%E5%AF%BB%E8%B8%AA%E4%B8%89%E5%9B%BD%EF%BC%9A%E6%96%87%E7%89%A9%E9%87%8C%E7%9A%84%E9%AD%8F%E8%9C%80%E5%90%B4%E6%96%B0%E5%9B%BE%E6%99%AF/note_1689486904079.jpg">
<meta property="og:image" content="https://kastife.github.io/2023/07/17/%E5%AF%BB%E8%B8%AA%E4%B8%89%E5%9B%BD%EF%BC%9A%E6%96%87%E7%89%A9%E9%87%8C%E7%9A%84%E9%AD%8F%E8%9C%80%E5%90%B4%E6%96%B0%E5%9B%BE%E6%99%AF/note_1689486932392.jpg">
<meta property="og:image" content="https://kastife.github.io/2023/07/17/%E5%AF%BB%E8%B8%AA%E4%B8%89%E5%9B%BD%EF%BC%9A%E6%96%87%E7%89%A9%E9%87%8C%E7%9A%84%E9%AD%8F%E8%9C%80%E5%90%B4%E6%96%B0%E5%9B%BE%E6%99%AF/note_1689486932396.jpg">
<meta property="og:image" content="https://kastife.github.io/2023/07/17/%E5%AF%BB%E8%B8%AA%E4%B8%89%E5%9B%BD%EF%BC%9A%E6%96%87%E7%89%A9%E9%87%8C%E7%9A%84%E9%AD%8F%E8%9C%80%E5%90%B4%E6%96%B0%E5%9B%BE%E6%99%AF/note_1689487975379.jpg">
<meta property="og:image" content="https://kastife.github.io/2023/07/17/%E5%AF%BB%E8%B8%AA%E4%B8%89%E5%9B%BD%EF%BC%9A%E6%96%87%E7%89%A9%E9%87%8C%E7%9A%84%E9%AD%8F%E8%9C%80%E5%90%B4%E6%96%B0%E5%9B%BE%E6%99%AF/note_1689487975388.jpg">
<meta property="og:image" content="https://kastife.github.io/2023/07/17/%E5%AF%BB%E8%B8%AA%E4%B8%89%E5%9B%BD%EF%BC%9A%E6%96%87%E7%89%A9%E9%87%8C%E7%9A%84%E9%AD%8F%E8%9C%80%E5%90%B4%E6%96%B0%E5%9B%BE%E6%99%AF/note_1689487975390.jpg">
<meta property="og:image" content="https://kastife.github.io/2023/07/17/%E5%AF%BB%E8%B8%AA%E4%B8%89%E5%9B%BD%EF%BC%9A%E6%96%87%E7%89%A9%E9%87%8C%E7%9A%84%E9%AD%8F%E8%9C%80%E5%90%B4%E6%96%B0%E5%9B%BE%E6%99%AF/note_1689487975391.jpg">
<meta property="og:image" content="https://kastife.github.io/2023/07/17/%E5%AF%BB%E8%B8%AA%E4%B8%89%E5%9B%BD%EF%BC%9A%E6%96%87%E7%89%A9%E9%87%8C%E7%9A%84%E9%AD%8F%E8%9C%80%E5%90%B4%E6%96%B0%E5%9B%BE%E6%99%AF/note_1689487975393.jpg">
<meta property="og:image" content="https://kastife.github.io/2023/07/17/%E5%AF%BB%E8%B8%AA%E4%B8%89%E5%9B%BD%EF%BC%9A%E6%96%87%E7%89%A9%E9%87%8C%E7%9A%84%E9%AD%8F%E8%9C%80%E5%90%B4%E6%96%B0%E5%9B%BE%E6%99%AF/note_1689487975395.jpg">
<meta property="og:image" content="https://kastife.github.io/2023/07/17/%E5%AF%BB%E8%B8%AA%E4%B8%89%E5%9B%BD%EF%BC%9A%E6%96%87%E7%89%A9%E9%87%8C%E7%9A%84%E9%AD%8F%E8%9C%80%E5%90%B4%E6%96%B0%E5%9B%BE%E6%99%AF/note_1689487975397.jpg">
<meta property="og:image" content="https://kastife.github.io/2023/07/17/%E5%AF%BB%E8%B8%AA%E4%B8%89%E5%9B%BD%EF%BC%9A%E6%96%87%E7%89%A9%E9%87%8C%E7%9A%84%E9%AD%8F%E8%9C%80%E5%90%B4%E6%96%B0%E5%9B%BE%E6%99%AF/note_1689488035348.jpg">
<meta property="og:image" content="https://kastife.github.io/2023/07/17/%E5%AF%BB%E8%B8%AA%E4%B8%89%E5%9B%BD%EF%BC%9A%E6%96%87%E7%89%A9%E9%87%8C%E7%9A%84%E9%AD%8F%E8%9C%80%E5%90%B4%E6%96%B0%E5%9B%BE%E6%99%AF/note_1689488035350.jpg">
<meta property="og:image" content="https://kastife.github.io/2023/07/17/%E5%AF%BB%E8%B8%AA%E4%B8%89%E5%9B%BD%EF%BC%9A%E6%96%87%E7%89%A9%E9%87%8C%E7%9A%84%E9%AD%8F%E8%9C%80%E5%90%B4%E6%96%B0%E5%9B%BE%E6%99%AF/note_1689488035351.jpg">
<meta property="og:image" content="https://kastife.github.io/2023/07/17/%E5%AF%BB%E8%B8%AA%E4%B8%89%E5%9B%BD%EF%BC%9A%E6%96%87%E7%89%A9%E9%87%8C%E7%9A%84%E9%AD%8F%E8%9C%80%E5%90%B4%E6%96%B0%E5%9B%BE%E6%99%AF/note_1689488035353.jpg">
<meta property="og:image" content="https://kastife.github.io/2023/07/17/%E5%AF%BB%E8%B8%AA%E4%B8%89%E5%9B%BD%EF%BC%9A%E6%96%87%E7%89%A9%E9%87%8C%E7%9A%84%E9%AD%8F%E8%9C%80%E5%90%B4%E6%96%B0%E5%9B%BE%E6%99%AF/note_1689488188659.jpg">
<meta property="og:image" content="https://kastife.github.io/2023/07/17/%E5%AF%BB%E8%B8%AA%E4%B8%89%E5%9B%BD%EF%BC%9A%E6%96%87%E7%89%A9%E9%87%8C%E7%9A%84%E9%AD%8F%E8%9C%80%E5%90%B4%E6%96%B0%E5%9B%BE%E6%99%AF/note_1689488188663.jpg">
<meta property="og:image" content="https://kastife.github.io/2023/07/17/%E5%AF%BB%E8%B8%AA%E4%B8%89%E5%9B%BD%EF%BC%9A%E6%96%87%E7%89%A9%E9%87%8C%E7%9A%84%E9%AD%8F%E8%9C%80%E5%90%B4%E6%96%B0%E5%9B%BE%E6%99%AF/note_1689488188667.jpg">
<meta property="og:image" content="https://kastife.github.io/2023/07/17/%E5%AF%BB%E8%B8%AA%E4%B8%89%E5%9B%BD%EF%BC%9A%E6%96%87%E7%89%A9%E9%87%8C%E7%9A%84%E9%AD%8F%E8%9C%80%E5%90%B4%E6%96%B0%E5%9B%BE%E6%99%AF/note_1689489044981.jpg">
<meta property="og:image" content="https://kastife.github.io/2023/07/17/%E5%AF%BB%E8%B8%AA%E4%B8%89%E5%9B%BD%EF%BC%9A%E6%96%87%E7%89%A9%E9%87%8C%E7%9A%84%E9%AD%8F%E8%9C%80%E5%90%B4%E6%96%B0%E5%9B%BE%E6%99%AF/note_1689489044992.jpg">
<meta property="og:image" content="https://kastife.github.io/2023/07/17/%E5%AF%BB%E8%B8%AA%E4%B8%89%E5%9B%BD%EF%BC%9A%E6%96%87%E7%89%A9%E9%87%8C%E7%9A%84%E9%AD%8F%E8%9C%80%E5%90%B4%E6%96%B0%E5%9B%BE%E6%99%AF/note_1689489102140.jpg">
<meta property="og:image" content="https://kastife.github.io/2023/07/17/%E5%AF%BB%E8%B8%AA%E4%B8%89%E5%9B%BD%EF%BC%9A%E6%96%87%E7%89%A9%E9%87%8C%E7%9A%84%E9%AD%8F%E8%9C%80%E5%90%B4%E6%96%B0%E5%9B%BE%E6%99%AF/note_1689489132772.jpg">
<meta property="og:image" content="https://kastife.github.io/2023/07/17/%E5%AF%BB%E8%B8%AA%E4%B8%89%E5%9B%BD%EF%BC%9A%E6%96%87%E7%89%A9%E9%87%8C%E7%9A%84%E9%AD%8F%E8%9C%80%E5%90%B4%E6%96%B0%E5%9B%BE%E6%99%AF/note_1689489132779.jpg">
<meta property="og:image" content="https://kastife.github.io/2023/07/17/%E5%AF%BB%E8%B8%AA%E4%B8%89%E5%9B%BD%EF%BC%9A%E6%96%87%E7%89%A9%E9%87%8C%E7%9A%84%E9%AD%8F%E8%9C%80%E5%90%B4%E6%96%B0%E5%9B%BE%E6%99%AF/note_1689489209104.jpg">
<meta property="og:image" content="https://kastife.github.io/2023/07/17/%E5%AF%BB%E8%B8%AA%E4%B8%89%E5%9B%BD%EF%BC%9A%E6%96%87%E7%89%A9%E9%87%8C%E7%9A%84%E9%AD%8F%E8%9C%80%E5%90%B4%E6%96%B0%E5%9B%BE%E6%99%AF/note_1689489195491.jpg">
<meta property="og:image" content="https://kastife.github.io/2023/07/17/%E5%AF%BB%E8%B8%AA%E4%B8%89%E5%9B%BD%EF%BC%9A%E6%96%87%E7%89%A9%E9%87%8C%E7%9A%84%E9%AD%8F%E8%9C%80%E5%90%B4%E6%96%B0%E5%9B%BE%E6%99%AF/note_1689489236886.jpg">
<meta property="og:image" content="https://kastife.github.io/2023/07/17/%E5%AF%BB%E8%B8%AA%E4%B8%89%E5%9B%BD%EF%BC%9A%E6%96%87%E7%89%A9%E9%87%8C%E7%9A%84%E9%AD%8F%E8%9C%80%E5%90%B4%E6%96%B0%E5%9B%BE%E6%99%AF/note_1689489876346.jpg">
<meta property="og:image" content="https://kastife.github.io/2023/07/17/%E5%AF%BB%E8%B8%AA%E4%B8%89%E5%9B%BD%EF%BC%9A%E6%96%87%E7%89%A9%E9%87%8C%E7%9A%84%E9%AD%8F%E8%9C%80%E5%90%B4%E6%96%B0%E5%9B%BE%E6%99%AF/note_1689489917386.jpg">
<meta property="og:image" content="https://kastife.github.io/2023/07/17/%E5%AF%BB%E8%B8%AA%E4%B8%89%E5%9B%BD%EF%BC%9A%E6%96%87%E7%89%A9%E9%87%8C%E7%9A%84%E9%AD%8F%E8%9C%80%E5%90%B4%E6%96%B0%E5%9B%BE%E6%99%AF/note_1689489917395.jpg">
<meta property="og:image" content="https://kastife.github.io/2023/07/17/%E5%AF%BB%E8%B8%AA%E4%B8%89%E5%9B%BD%EF%BC%9A%E6%96%87%E7%89%A9%E9%87%8C%E7%9A%84%E9%AD%8F%E8%9C%80%E5%90%B4%E6%96%B0%E5%9B%BE%E6%99%AF/note_1689490050311.jpg">
<meta property="og:image" content="https://kastife.github.io/2023/07/17/%E5%AF%BB%E8%B8%AA%E4%B8%89%E5%9B%BD%EF%BC%9A%E6%96%87%E7%89%A9%E9%87%8C%E7%9A%84%E9%AD%8F%E8%9C%80%E5%90%B4%E6%96%B0%E5%9B%BE%E6%99%AF/note_1689490050321.jpg">
<meta property="og:image" content="https://kastife.github.io/2023/07/17/%E5%AF%BB%E8%B8%AA%E4%B8%89%E5%9B%BD%EF%BC%9A%E6%96%87%E7%89%A9%E9%87%8C%E7%9A%84%E9%AD%8F%E8%9C%80%E5%90%B4%E6%96%B0%E5%9B%BE%E6%99%AF/note_1689490050325.jpg">
<meta property="og:image" content="https://kastife.github.io/2023/07/17/%E5%AF%BB%E8%B8%AA%E4%B8%89%E5%9B%BD%EF%BC%9A%E6%96%87%E7%89%A9%E9%87%8C%E7%9A%84%E9%AD%8F%E8%9C%80%E5%90%B4%E6%96%B0%E5%9B%BE%E6%99%AF/note_1689490050334.jpg">
<meta property="og:image" content="https://kastife.github.io/2023/07/17/%E5%AF%BB%E8%B8%AA%E4%B8%89%E5%9B%BD%EF%BC%9A%E6%96%87%E7%89%A9%E9%87%8C%E7%9A%84%E9%AD%8F%E8%9C%80%E5%90%B4%E6%96%B0%E5%9B%BE%E6%99%AF/note_1689490050337.jpg">
<meta property="og:image" content="https://kastife.github.io/2023/07/17/%E5%AF%BB%E8%B8%AA%E4%B8%89%E5%9B%BD%EF%BC%9A%E6%96%87%E7%89%A9%E9%87%8C%E7%9A%84%E9%AD%8F%E8%9C%80%E5%90%B4%E6%96%B0%E5%9B%BE%E6%99%AF/note_1689490050339.jpg">
<meta property="og:image" content="https://kastife.github.io/2023/07/17/%E5%AF%BB%E8%B8%AA%E4%B8%89%E5%9B%BD%EF%BC%9A%E6%96%87%E7%89%A9%E9%87%8C%E7%9A%84%E9%AD%8F%E8%9C%80%E5%90%B4%E6%96%B0%E5%9B%BE%E6%99%AF/note_1689490050341.jpg">
<meta property="og:image" content="https://kastife.github.io/2023/07/17/%E5%AF%BB%E8%B8%AA%E4%B8%89%E5%9B%BD%EF%BC%9A%E6%96%87%E7%89%A9%E9%87%8C%E7%9A%84%E9%AD%8F%E8%9C%80%E5%90%B4%E6%96%B0%E5%9B%BE%E6%99%AF/note_1689490050344.jpg">
<meta property="og:image" content="https://kastife.github.io/2023/07/17/%E5%AF%BB%E8%B8%AA%E4%B8%89%E5%9B%BD%EF%BC%9A%E6%96%87%E7%89%A9%E9%87%8C%E7%9A%84%E9%AD%8F%E8%9C%80%E5%90%B4%E6%96%B0%E5%9B%BE%E6%99%AF/note_1689490050358.jpg">
<meta property="article:published_time" content="2023-07-16T16:00:00.000Z">
<meta property="article:modified_time" content="2023-07-17T12:32:13.945Z">
<meta property="article:author" content="Floning">
<meta property="article:tag" content="历史">
<meta property="article:tag" content="三国">
<meta property="article:tag" content="文物">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://kastife.github.io/2023/07/17/%E5%AF%BB%E8%B8%AA%E4%B8%89%E5%9B%BD%EF%BC%9A%E6%96%87%E7%89%A9%E9%87%8C%E7%9A%84%E9%AD%8F%E8%9C%80%E5%90%B4%E6%96%B0%E5%9B%BE%E6%99%AF/note_1689439162294.jpg">

<link rel="canonical" href="https://kastife.github.io/2023/07/17/%E5%AF%BB%E8%B8%AA%E4%B8%89%E5%9B%BD%EF%BC%9A%E6%96%87%E7%89%A9%E9%87%8C%E7%9A%84%E9%AD%8F%E8%9C%80%E5%90%B4%E6%96%B0%E5%9B%BE%E6%99%AF/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>寻踪三国：文物里的魏蜀吴新图景 | FLONING</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">FLONING</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://kastife.github.io/2023/07/17/%E5%AF%BB%E8%B8%AA%E4%B8%89%E5%9B%BD%EF%BC%9A%E6%96%87%E7%89%A9%E9%87%8C%E7%9A%84%E9%AD%8F%E8%9C%80%E5%90%B4%E6%96%B0%E5%9B%BE%E6%99%AF/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/head.png">
      <meta itemprop="name" content="Floning">
      <meta itemprop="description" content="这里是小柠的赛博收纳间，欢迎大家！本站同人均由东&柠联合创作，欢迎品尝~<br/>微博地址详见links❤">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="FLONING">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          寻踪三国：文物里的魏蜀吴新图景
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-07-17 00:00:00" itemprop="dateCreated datePublished" datetime="2023-07-17T00:00:00+08:00">2023-07-17</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E4%B9%A6%E6%91%98/" itemprop="url" rel="index"><span itemprop="name">书摘</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E4%B9%A6%E6%91%98/N-%E8%87%AA%E7%84%B6%E7%A7%91%E5%AD%A6%E6%80%BB%E8%AE%BA/" itemprop="url" rel="index"><span itemprop="name">N-自然科学总论</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2023/07/17/%E5%AF%BB%E8%B8%AA%E4%B8%89%E5%9B%BD%EF%BC%9A%E6%96%87%E7%89%A9%E9%87%8C%E7%9A%84%E9%AD%8F%E8%9C%80%E5%90%B4%E6%96%B0%E5%9B%BE%E6%99%AF/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2023/07/17/%E5%AF%BB%E8%B8%AA%E4%B8%89%E5%9B%BD%EF%BC%9A%E6%96%87%E7%89%A9%E9%87%8C%E7%9A%84%E9%AD%8F%E8%9C%80%E5%90%B4%E6%96%B0%E5%9B%BE%E6%99%AF/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
              <span>1.3k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
              <span>4 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <hr>
<h3 id="书籍信息">书籍信息</h3>
<ul>
<li>标题: 寻踪三国：文物里的魏蜀吴新图景</li>
<li>作者: 中华世纪坛艺术馆（主编）</li>
<li>出版商: 中信出版集团</li>
<li>ISBN: 9787521721287</li>
<li>总页数: p. 245<span id="more"></span></li>
</ul>
<hr>
<h3 id="阅览日志-1">阅览日志 1</h3>
<ul>
<li>阅读期: 2023/7/16 ~ 2023/7/16</li>
<li>星级评分: 4.5</li>
<li>评论: 挺好看的！通俗易懂图挺多</li>
<li>总阅读时间: 历时 1 小时 53 分</li>
</ul>
<hr>
<h3 id="租借记录-1">租借记录 #1</h3>
<ul>
<li>租借日期: 2023/7/15</li>
<li>租期: 60 天</li>
<li>归还截止日期: 2023/9/13</li>
<li>归还日期: 2023/7/16</li>
<li>租借于: 图书馆</li>
<li>备忘录:</li>
</ul>
<hr>
<h3 id="笔记列表">笔记列表</h3>
<h4 id="1">#1</h4>
<ul>
<li>日期: 2023/7/16 上午12:37</li>
<li>页数: p. 0</li>
<li>笔记类型: 书籍内容</li>
<li>内容: 目录页，参考用</li>
<li>
<img src="note_1689439162294.jpg">
</li>
<li>
<img src="note_1689439162298.jpg">
</li>
</ul>
<h4 id="2">#2</h4>
<ul>
<li>日期: 2023/7/16 上午12:53</li>
<li>页数: p. 0</li>
<li>笔记类型: 书籍内容</li>
<li>内容: 六博</li>
<li>
<img src="note_1689440014094.jpg">
</li>
</ul>
<h4 id="3">#3</h4>
<ul>
<li>日期: 2023/7/16 上午12:34</li>
<li>页数: p. 6</li>
<li>笔记类型: 书籍内容</li>
<li>内容: 洛阳宫城示意图+收集到的一些可用文献资料</li>
<li>
<img src="note_1689438978824.jpg">
</li>
<li>
<img src="note_1689438978830.jpg">
</li>
<li>
<img src="note_1689438978832.jpg">
</li>
<li>
<img src="note_1689438978833.jpg">
</li>
</ul>
<h4 id="4">#4</h4>
<ul>
<li>日期: 2023/7/16 上午12:36</li>
<li>页数: p. 12</li>
<li>笔记类型: 书籍内容</li>
<li>内容: 铜车马：等级与荣耀</li>
<li>
<img src="note_1689439037751.jpg">
</li>
<li>
<img src="note_1689439037754.jpg">
</li>
<li>
<img src="note_1689439037759.jpg">
</li>
<li>
<img src="note_1689439037763.jpg">
</li>
</ul>
<h4 id="5">#5</h4>
<ul>
<li>日期: 2023/7/16 上午12:51</li>
<li>页数: p. 24</li>
<li>笔记类型: 书籍内容</li>
<li>内容: 陶院落，军事作用</li>
<li>
<img src="note_1689439952583.jpg">
</li>
<li>
<img src="note_1689439952588.jpg">
</li>
</ul>
<h4 id="6">#6</h4>
<ul>
<li>日期: 2023/7/16 上午12:52</li>
<li>页数: p. 39</li>
<li>笔记类型: 书籍内容</li>
<li>内容: 吃饭与食具</li>
<li>
<img src="note_1689439993633.jpg">
</li>
</ul>
<h4 id="7">#7</h4>
<ul>
<li>日期: 2023/7/16 上午12:53</li>
<li>页数: p. 46 ~ p. 68</li>
<li>笔记类型: 书籍内容</li>
<li>内容: 汉代的文化艺术方面</li>
<li>
<img src="note_1689440054323.jpg">
</li>
<li>
<img src="note_1689440054326.jpg">
</li>
<li>
<img src="note_1689440054328.jpg">
</li>
</ul>
<h4 id="8">#8</h4>
<ul>
<li>日期: 2023/7/16 下午1:51</li>
<li>页数: p. 73</li>
<li>笔记类型: 书籍内容</li>
<li>内容: 佩剑佩刀</li>
<li>
<img src="note_1689486697504.jpg">
</li>
</ul>
<h4 id="9">#9</h4>
<ul>
<li>日期: 2023/7/16 下午1:51</li>
<li>页数: p. 82</li>
<li>笔记类型: 书籍内容</li>
<li>内容: 宗教</li>
<li>
<img src="note_1689486711756.jpg">
</li>
</ul>
<h4 id="10">#10</h4>
<ul>
<li>日期: 2023/7/16 下午1:52</li>
<li>页数: p. 102</li>
<li>笔记类型: 书籍内容</li>
<li>内容: 邺城、洛阳平面图</li>
<li>
<img src="note_1689486773329.jpg">
</li>
</ul>
<h4 id="11">#11</h4>
<ul>
<li>日期: 2023/7/16 下午1:52</li>
<li>页数: p. 108</li>
<li>笔记类型: 书籍内容</li>
<li>内容: 小植你好可爱，和爹一样都很放荡不羁、喜好艺术！</li>
<li>
<img src="note_1689486806094.jpg">
</li>
</ul>
<h4 id="12">#12</h4>
<ul>
<li>日期: 2023/7/16 下午1:53</li>
<li>页数: p. 132</li>
<li>笔记类型: 书籍内容</li>
<li>内容: 哎呀小权，野心都露出来了！</li>
<li>
<img src="note_1689486868421.jpg">
</li>
</ul>
<h4 id="13">#13</h4>
<ul>
<li>日期: 2023/7/16 下午1:54</li>
<li>页数: p. 136</li>
<li>笔记类型: 书籍内容</li>
<li>内容: 东吴虎型石棺</li>
<li>
<img src="note_1689486904079.jpg">
</li>
</ul>
<h4 id="14">#14</h4>
<ul>
<li>日期: 2023/7/16 下午1:55</li>
<li>页数: p. 138</li>
<li>笔记类型: 书籍内容</li>
<li>内容: 魂瓶！</li>
<li>
<img src="note_1689486932392.jpg">
</li>
<li>
<img src="note_1689486932396.jpg">
</li>
</ul>
<h4 id="15">#15</h4>
<ul>
<li>日期: 2023/7/16 下午2:09</li>
<li>页数: p. 148 ~ p. 161</li>
<li>笔记类型: 书籍内容</li>
<li>内容: 曹瞒（墓）相关<br>
1-陶鼎<br>
2-圭、璧（曹植墓）<br>
3-墓的平面图<br>
4-高陵出土石牌<br>
5-7 部分其他文物</li>
<li>
<img src="note_1689487975379.jpg">
</li>
<li>
<img src="note_1689487975388.jpg">
</li>
<li>
<img src="note_1689487975390.jpg">
</li>
<li>
<img src="note_1689487975391.jpg">
</li>
<li>
<img src="note_1689487975393.jpg">
</li>
<li>
<img src="note_1689487975395.jpg">
</li>
<li>
<img src="note_1689487975397.jpg">
</li>
</ul>
<h4 id="16">#16</h4>
<ul>
<li>日期: 2023/7/16 下午2:12</li>
<li>页数: p. 162</li>
<li>笔记类型: 书籍内容</li>
<li>内容: 曹休墓相关<br>
1-平面图<br>
2-印章<br>
3-4 带钩</li>
<li>
<img src="note_1689488035348.jpg">
</li>
<li>
<img src="note_1689488035350.jpg">
</li>
<li>
<img src="note_1689488035351.jpg">
</li>
<li>
<img src="note_1689488035353.jpg">
</li>
</ul>
<h4 id="17">#17</h4>
<ul>
<li>日期: 2023/7/16 下午2:14</li>
<li>页数: p. 169</li>
<li>笔记类型: 书籍内容</li>
<li>内容: 一点刘备/中山靖王刘胜相关<br>
1-刘备身世之谜（鉴于此书考据并不严密，不可全信，他写曹瞒的时候还直接认为他是曹参之后）<br>
2-3 “镇”</li>
<li>
<img src="note_1689488188659.jpg">
</li>
<li>
<img src="note_1689488188663.jpg">
</li>
<li>
<img src="note_1689488188667.jpg">
</li>
</ul>
<h4 id="18">#18</h4>
<ul>
<li>日期: 2023/7/16 下午2:29</li>
<li>页数: p. 180</li>
<li>笔记类型: 书籍内容</li>
<li>内容: 衮雪！！它值得单独一个笔记❤️❤️<br>
吐槽一下这本书这里的搞笑错误，详见p2，什么叫痛失夏侯惇啊！！</li>
<li>
<img src="note_1689489044981.jpg">
</li>
<li>
<img src="note_1689489044992.jpg">
</li>
</ul>
<h4 id="19">#19</h4>
<ul>
<li>日期: 2023/7/16 下午2:30</li>
<li>页数: p. 184</li>
<li>笔记类型: 书籍内容</li>
<li>内容: “会稽曹君丧躯”文字砖</li>
<li>
<img src="note_1689489102140.jpg">
</li>
</ul>
<h4 id="20">#20</h4>
<ul>
<li>日期: 2023/7/16 下午2:31</li>
<li>页数: p. 188</li>
<li>笔记类型: 书籍内容</li>
<li>内容: 摇钱树！！</li>
<li>
<img src="note_1689489132772.jpg">
</li>
<li>
<img src="note_1689489132779.jpg">
</li>
<li>
<img src="note_1689489209104.jpg">
</li>
</ul>
<h4 id="21">#21</h4>
<ul>
<li>日期: 2023/7/16 下午2:32</li>
<li>页数: p. 199</li>
<li>笔记类型: 书籍内容</li>
<li>内容: 东吴的一些陶俑，话说俑真的在汉代三国墓葬好常见，好多长得都很可爱，太多了就不拍了！</li>
<li>
<img src="note_1689489195491.jpg">
</li>
</ul>
<h4 id="22">#22</h4>
<ul>
<li>日期: 2023/7/16 下午2:33</li>
<li>页数: p. 200</li>
<li>笔记类型: 书籍内容</li>
<li>内容: 小权和武昌</li>
<li>
<img src="note_1689489236886.jpg">
</li>
</ul>
<h4 id="23">#23</h4>
<ul>
<li>日期: 2023/7/16 下午2:43</li>
<li>页数: p. 214</li>
<li>笔记类型: 书籍内容</li>
<li>内容: 魏晋与狮子</li>
<li>
<img src="note_1689489876346.jpg">
</li>
</ul>
<h4 id="24">#24</h4>
<ul>
<li>日期: 2023/7/16 下午2:44</li>
<li>页数: p. 220</li>
<li>笔记类型: 书籍内容</li>
<li>内容: 蝉纹金铛与貂蝉</li>
<li>
<img src="note_1689489917386.jpg">
</li>
<li>
<img src="note_1689489917395.jpg">
</li>
</ul>
<h4 id="25">#25</h4>
<ul>
<li>日期: 2023/7/16 下午2:45</li>
<li>页数: p. 233</li>
<li>笔记类型: 书籍内容</li>
<li>内容: 附录一些收集太杂乱了，什么都有，随便看看！</li>
<li>
<img src="note_1689490050311.jpg">
</li>
<li>
<img src="note_1689490050321.jpg">
</li>
<li>
<img src="note_1689490050325.jpg">
</li>
<li>
<img src="note_1689490050334.jpg">
</li>
<li>
<img src="note_1689490050337.jpg">
</li>
<li>
<img src="note_1689490050339.jpg">
</li>
<li>
<img src="note_1689490050341.jpg">
</li>
<li>
<img src="note_1689490050344.jpg">
</li>
<li>
<img src="note_1689490050358.jpg">
</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%8E%86%E5%8F%B2/" rel="tag"># 历史</a>
              <a href="/tags/%E4%B8%89%E5%9B%BD/" rel="tag"># 三国</a>
              <a href="/tags/%E6%96%87%E7%89%A9/" rel="tag"># 文物</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/2023/07/17/%E3%80%90%E8%A2%81%E6%9B%B9%E3%80%91%E9%9B%B2%E6%A8%B9%E5%8F%83%E5%B7%AE/" rel="next" title="【袁曹】雲樹參差">
      【袁曹】雲樹參差 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B9%A6%E7%B1%8D%E4%BF%A1%E6%81%AF"><span class="nav-number">1.</span> <span class="nav-text">书籍信息</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%98%85%E8%A7%88%E6%97%A5%E5%BF%97-1"><span class="nav-number">2.</span> <span class="nav-text">阅览日志 1</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A7%9F%E5%80%9F%E8%AE%B0%E5%BD%95-1"><span class="nav-number">3.</span> <span class="nav-text">租借记录 #1</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%94%E8%AE%B0%E5%88%97%E8%A1%A8"><span class="nav-number">4.</span> <span class="nav-text">笔记列表</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1"><span class="nav-number">4.1.</span> <span class="nav-text">#1</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2"><span class="nav-number">4.2.</span> <span class="nav-text">#2</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3"><span class="nav-number">4.3.</span> <span class="nav-text">#3</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4"><span class="nav-number">4.4.</span> <span class="nav-text">#4</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5"><span class="nav-number">4.5.</span> <span class="nav-text">#5</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6"><span class="nav-number">4.6.</span> <span class="nav-text">#6</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#7"><span class="nav-number">4.7.</span> <span class="nav-text">#7</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#8"><span class="nav-number">4.8.</span> <span class="nav-text">#8</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#9"><span class="nav-number">4.9.</span> <span class="nav-text">#9</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#10"><span class="nav-number">4.10.</span> <span class="nav-text">#10</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#11"><span class="nav-number">4.11.</span> <span class="nav-text">#11</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#12"><span class="nav-number">4.12.</span> <span class="nav-text">#12</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#13"><span class="nav-number">4.13.</span> <span class="nav-text">#13</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#14"><span class="nav-number">4.14.</span> <span class="nav-text">#14</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#15"><span class="nav-number">4.15.</span> <span class="nav-text">#15</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#16"><span class="nav-number">4.16.</span> <span class="nav-text">#16</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#17"><span class="nav-number">4.17.</span> <span class="nav-text">#17</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#18"><span class="nav-number">4.18.</span> <span class="nav-text">#18</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#19"><span class="nav-number">4.19.</span> <span class="nav-text">#19</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#20"><span class="nav-number">4.20.</span> <span class="nav-text">#20</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#21"><span class="nav-number">4.21.</span> <span class="nav-text">#21</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#22"><span class="nav-number">4.22.</span> <span class="nav-text">#22</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#23"><span class="nav-number">4.23.</span> <span class="nav-text">#23</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#24"><span class="nav-number">4.24.</span> <span class="nav-text">#24</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#25"><span class="nav-number">4.25.</span> <span class="nav-text">#25</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Floning"
      src="/images/head.png">
  <p class="site-author-name" itemprop="name">Floning</p>
  <div class="site-description" itemprop="description">这里是小柠的赛博收纳间，欢迎大家！本站同人均由东&柠联合创作，欢迎品尝~<br/>微博地址详见links❤</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">14</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://weibo.com/u/7767099612" title="https:&#x2F;&#x2F;weibo.com&#x2F;u&#x2F;7767099612" rel="noopener" target="_blank">柠的微博</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://weibo.com/u/2937656954" title="https:&#x2F;&#x2F;weibo.com&#x2F;u&#x2F;2937656954" rel="noopener" target="_blank">东的微博</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Floning</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">64k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">3:34</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/llib/anime.min.js"></script>
  <script src="/llib/velocity/velocity.min.js"></script>
  <script src="/llib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'eK4TuBfH2xQEe4R7ubO7zAd3-gzGzoHsz',
      appKey     : 'aryqeIsesFTzRpkxFDfkTWpZ',
      placeholder: "填写昵称后可随意评论~邮箱和网址可不填写❤",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
