<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/llib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"kastife.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":true},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="阅前需知   联合创作，版权非本人所有。 本文为惇曹七夕贺，为【娱乐圈惇曹线】的剧情 仅为口嗨整理，大纲文形式，有任何问题请见谅 祝您阅读愉快！">
<meta property="og:type" content="article">
<meta property="og:title" content="【惇曹】失焦">
<meta property="og:url" content="https://kastife.github.io/2023/08/22/%E3%80%90%E6%83%87%E6%9B%B9%E3%80%91%E5%A4%B1%E7%84%A6/index.html">
<meta property="og:site_name" content="FLONING">
<meta property="og:description" content="阅前需知   联合创作，版权非本人所有。 本文为惇曹七夕贺，为【娱乐圈惇曹线】的剧情 仅为口嗨整理，大纲文形式，有任何问题请见谅 祝您阅读愉快！">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-08-21T16:00:00.000Z">
<meta property="article:modified_time" content="2024-11-09T12:05:21.488Z">
<meta property="article:author" content="Floning">
<meta property="article:tag" content="瞒右">
<meta property="article:tag" content="惇曹">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://kastife.github.io/2023/08/22/%E3%80%90%E6%83%87%E6%9B%B9%E3%80%91%E5%A4%B1%E7%84%A6/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>【惇曹】失焦 | FLONING</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">FLONING</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://kastife.github.io/2023/08/22/%E3%80%90%E6%83%87%E6%9B%B9%E3%80%91%E5%A4%B1%E7%84%A6/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/head.png">
      <meta itemprop="name" content="Floning">
      <meta itemprop="description" content="这里是小柠的赛博收纳间，欢迎大家！<br/>微博地址详见links❤">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="FLONING">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【惇曹】失焦
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-08-22 00:00:00" itemprop="dateCreated datePublished" datetime="2023-08-22T00:00:00+08:00">2023-08-22</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%90%8C%E4%BA%BA/" itemprop="url" rel="index"><span itemprop="name">同人</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%90%8C%E4%BA%BA/%E4%B8%89%E5%9B%BD/" itemprop="url" rel="index"><span itemprop="name">三国</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%90%8C%E4%BA%BA/%E4%B8%89%E5%9B%BD/%E5%A8%B1%E4%B9%90%E5%9C%88AU/" itemprop="url" rel="index"><span itemprop="name">娱乐圈AU</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2023/08/22/%E3%80%90%E6%83%87%E6%9B%B9%E3%80%91%E5%A4%B1%E7%84%A6/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2023/08/22/%E3%80%90%E6%83%87%E6%9B%B9%E3%80%91%E5%A4%B1%E7%84%A6/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
              <span>11k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
              <span>35 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h4 id="font-color-4169E1-阅前需知-font"><font color="#4169E1">阅前需知</font></h4>
<blockquote>
<ol>
<li>联合创作，版权非本人所有。</li>
<li>本文为惇曹七夕贺，为【娱乐圈惇曹线】的剧情</li>
<li>仅为口嗨整理，大纲文形式，有任何问题请见谅</li>
<li>祝您阅读愉快！</li>
</ol>
</blockquote>
<span id="more"></span>
<h4 id="font-color-4169E1-正文-font"><font color="#4169E1">正文</font></h4>
<p>‌‌‌　　曹操在很小时候有次跟夏侯惇玩，调皮翻墙头，不小心栽下去了。惇很着急地冲过来问他没事吧，曹操没反应，双眼紧闭，手脚都软得跟橡皮泥似的。惇又急又怕，手忙脚乱去探曹操鼻子，没有气，又赶忙去听他心脏，结果这时瞒突然大叫一声，一个鲤鱼打猛地坐了起来。他看着被吓愣的夏侯惇，咯咯笑着说“我演的是不是很好？”<br>
‌‌‌　　惇最开始一脸茫然，逐渐的越来越沉默，最后说“嗯，你演的很好，”然后转身走了。曹操追上去问他“哎哎哎怎么了”，惇却头也不回接着走。曹操觉得自己是不是玩笑开过了，夏侯惇可能被耍了觉得丢面子，嬉皮笑脸地蹭惇旁边说“我错了”，还想晃人胳膊，觉得这次肯定也和以前一样，撒撒娇，反正惇总是会原谅他。<br>
‌‌‌　　可惇立刻就把手抽出来了，也不说话也不看他，就往前走。曹操意识到这次好像真的不对劲了，就一直追着问到底怎么了，你这人怎么突然……惇低着头理都不理，瞒就把胳膊打开拦他前面，不让他走，说“我到底要说什么你才不生气。”<br>
‌‌‌　　惇站住了，但是张了张嘴，什么也说不出来。他喉咙酸酸的，还没从刚才那种恐惧的感觉里走出来，曹操看惇这样，终于缓缓意识到自己刚才是真的吓到惇了。俩个小崽子站在那面对面垂着头，谁也不跟谁说话，过了好久瞒才很小声说了句“对不起”，惇听到之后手指下意识动了动，但还是没别的动作。瞒就低着头又继续说，“对不起，我以后不会再开这样的玩笑了，我让你担心了。”说完也不敢看惇，还低着头，却感觉自己的手被握住，惇拉着他，朝着家的方向走着。路上他们谁都不说话，也没有再提这个事，但是曹操能感觉到惇的手攥得很紧。</p>
<p>‌‌‌　　夏侯惇喜欢摄影，在十五岁生日就有了第一台完全属于自己的摄影机。他喜欢拍生物，人类猫狗鸟鱼，因而那张内存卡里有很多生活的痕迹。<br>
‌‌‌　　曹操是典型的偏科生，理科苦手，但很喜欢文科一些内容，比如他喜欢写诗，写完了会拿给夏侯惇看。<br>
‌‌‌　　惇：（可恶……看不懂）<br>
‌‌‌　　惇：（回去就开始努力读书，力图研究出瞒究竟什么意思）</p>
<p>‌‌‌　　曹操早先与老影帝桥玄相熟，经推荐在冷门佳片《五色棒》中饰演男2号，一经上映就在娱乐杂志《月旦评》中有了较好评价。他的正式出道作是大学时期的《黄巾》，这是一部大型舞台剧，涉及人物众多，不乏舞台剧圈中顶顶知名的老牌演员。在男4号骨折后，曹操通过关系拿到了这个角色，演得出奇的好，就此正式步入星途。<br>
‌‌‌　　他在大学时期学的其实不是表演专业，而是戏剧影视文学专业，所以除了自己爱好的表演，曹操还写过不少剧本，比如《济南国相》、《隐世》等，投给了大汉娱乐。彼时的大汉娱乐正在激烈的权力斗争中，大权被刘宏手下的张让等人把持。下面审查剧本的人经常把觉得好的剧本往上送，可都会被张让他们拦截，只有关系户的剧本才有机会被继续往上推。大汉娱乐的剧本越来越烂，权力斗争也引发一连串商业问题，正巧黑道出身的董卓正在寻求洗钱途径，盯上了大汉娱乐这块金招牌……</p>
<p>‌‌‌　　曹操大学时候加入了学校的剧团，团长是他竹马袁绍。<sup class="footnote-ref"><a href="#fn1" id="fnref1">[1]</a></sup><br>
‌‌‌　　他们毕业大剧选的是音乐剧《歌剧魅影》，很经典很难演好的一部剧。袁绍饰演拉乌尔，而曹操选的角色是魅影，披上披风就是一米六小小魅影，需要改短很多，不然容易绊倒，每次和袁绍排练时候就会被扯住袍子绊倒，曹操在地上挣扎着大喊袁本初！！！<br>
‌‌‌　　袁绍（东张西望）：魅影呢？魅影去哪里了？（然后假装刚刚才发现倒在地上的曹操，就开始笑他说“魅影这样怎么把我制伏”）<br>
‌‌‌　　曹操：（跳起来踩他皮鞋）<br>
‌‌‌　　饰演女主角的姑娘最开始还很焦急，怎么另外两个主演又闹起来了，结果最后看习惯了，反倒看得很开心。</p>
<p>‌‌‌　　歌剧魅影有段剧情是“魅影带着克里斯汀来到地下室，而拉乌尔也赶到了地下室，但被阻隔在铁栏之外。他哀求魅影可以对他做任何事，但是请一定放过克里斯汀。魅影被他的打搅激怒，趁他不防，用旁遮普套索套住了拉乌尔，并且逼迫克里斯汀做出选择：要么用拉乌尔的生命换取她的自由；要么披上魅影准备的婚纱，换取拉乌尔的生命。”<br>
‌‌‌　　就在排练这段剧情时候，袁绍趁机把给女主角用的头纱道具套曹操头上捉弄他，还用那种开玩笑的下流语气对他说“魅影先生可以对我做任何事情”（曹操被恶心得脸都黑了（但袁绍很开心，恶心阿瞒是他的爱好</p>
<p>‌‌‌　　歌剧魅影有段是拉乌尔、魅影和克里斯汀在墓地，魅影企图挑逗拉乌尔跟他决斗。<br>
‌‌‌　　现场画面belike：阴暗小黑猫挥舞武器要求高大的人类和他决斗</p>
<p>‌‌‌　　穿戏服时候袁绍也喜欢逗人，抓起曹操的袍子就披自己身上，“哎呀好短哦，怎么只到膝盖呢~”曹操气得扑过去把袁绍整理好的头发都弄乱了，最后两个人只能一起被拎去补妆。</p>
<p>‌‌‌　　曹操其实比女主还矮，所以在做妆造时候给他穿了高跟皮鞋。</p>
<p>‌‌‌　　大学时期，惇住在出租屋里，曹操偶尔会过去住住。有次看正在对着镜子洗脸的惇，曹操突然就开始唱起了《歌剧魅影》的选段。但不同于原剧中，女主坐着配合他，此时的瞒需要手伸好长才能够到。<br>
‌‌‌　　虽然只是在开玩笑，但惇认真地听他唱完了，结果就听瞒唱完了开始邀请他要不要来我的克里斯汀。<br>
‌‌‌　　惇：……孟德，鞋跟太高对身体不好。<br>
‌‌‌　　曹操：（踢掉拖鞋去踹他<br>
‌‌‌　　惇：孟德，拖鞋不要乱踢（然后把被踢飞的拖鞋给人捡回来套上）</p>
<p>‌‌‌　　《歌剧魅影》的选段“The Phantom of the Opera”中有这么一段，“Sing once again with me/Our strange duet（再一次的与我同声放歌/我们奇异的二重唱）”<br>
‌‌‌　　曹操在出租屋里经常唱起这段，还鼓动惇扮演克里斯汀陪他一起唱。他第一次这么做的时候当然知道惇不会，所以只是看着惇的眼睛，唱出“My power over you/Grows stronger yet”、“Sing, my angel of music”。<br>
‌‌‌　　结果某次，惇突然在他唱完之后说了句“Angel！I hear you！”（歌剧魅影另一选段里的对话，此段中，克里斯汀接下来的台词是“Stay by my side，Guide me！”）曹操一下懵住了。从那以后，他发现惇似乎真的去学了克里斯汀的唱段，会在他自己练习时候陪他练！<br>
‌‌‌　　其实惇最开始完全没有接触过《歌剧魅影》，但在他知道瞒会演以后就去补了，还刻意学了里面这些歌。可是克里斯汀的调实在太高，我们的克里斯惇唱不上去，只好降调来唱。最开始唱还不熟悉，一直跑调，曹操唱着唱着就又笑出来了。</p>
<p>‌‌‌　　有次曹操摸着惇的脸让他靠在自己怀里，自己很深情地唱完了睁开眼，就发现他的克里斯惇并没有闭着眼，反而一直盯着他，给他看得很不好意思，只好干咳一声缓解尴尬。就这样很暧昧地互相盯着看几十秒，很想接吻但是确实没有接。惇真的很想亲上去，他时时刻刻都想，而且他也觉得孟德有这样的意思，可是他不敢确认，他想等到孟德也准备好了再去做这一切。<br>
‌‌‌　　曹操最开始不知道自己想要的是什么，他甚至对爱情并没有很明确的感受。他只知道他似乎有点享受惇对他的照顾、对他的保护、对他的占有欲，只是想把人留在他身边，然而每次对视时候，看到惇很深情很深情的目光时候，他的心跳就会漏半拍，先一步撤开。</p>
<p>‌‌‌　　最后这场音乐剧公演时候，惇就坐在第一排家属位，看舞台上曹操唱着。即使隔着面具，他也能感觉到曹操有时候目光是在他身上的，就像他们在家里排练那样，对着他，唱出“I am your angel of music”。</p>
<p>‌‌‌　　虽然现在的大汉娱乐已经每况愈下，但作为曾经铸造过奇迹的娱乐圈巨头，还是有着其他公司难以企及的能量和声誉。曹操在毕业后就入职了大汉娱乐，拍过一些作品，董卓掌权后他就离开了公司，自立门户，和兄弟们一起创办了一个工作室。<br>
‌‌‌　　即使兄弟们都拿出自己积蓄了，曹魏工作室草创初期还是极度缺钱。曹操的有钱爹曹嵩以前在大汉娱乐供职，对董卓的势力心知肚明，因而并不愿意支持他这样公然和大汉娱乐闹掰的行为，一分钱都不给他，所以曹操为赚钱，被迫接了不少广告，已经成为摄影师的惇也接了不少商单，甚至签约账户就直接填的公司账户，所有赚的钱都直接给工作室用了。</p>
<p>‌‌‌　　吕布是模特，以前是豪车赤兔的代言人，其中某条商业广告就是夏侯惇拍的。<br>
‌‌‌　　吕布一看摄影师来，就勾住人肩膀：嘿兄弟，给我拍帅点呗，我代言的那个蛋白粉可以送你几箱（然后拍拍惇并没有他那么明显的肌肉）你这肌肉还要练啊！<br>
‌‌‌　　夏侯惇：（沉默，看吕布不走就只能）好<br>
‌‌‌　　吕布：（锤他一拳）好兄弟！<br>
‌‌‌　　夏侯惇：（感觉要被打内伤了）<br>
‌‌‌　　拍广告的时候：<br>
‌‌‌　　吕布：展现男性魅力<br>
‌‌‌　　夏侯惇：（双目无神，到底什么时候才能拍完！）</p>
<p>‌‌‌　　夏侯惇在业内title“孤独的独眼摄影师”。在公司逐渐有起色之后，惇也就回归生活主线，很少接商单了，日常就是给曹操参演的电影当摄影，或者拍拍自己喜欢的照片。<br>
‌‌‌　　惇会根据内容和场合使用不同的相机拍摄，胶片的电子的都有。粉丝圈流传着一句广为人知的话，“没看过曹魏影视发行出品的电影，就没见过真正的曹操，”说的就是夏侯惇，影视圈里著名的曹孟德专属摄影。他镜头里的曹操和其他人镜头里的曹操是不一样的，评论家经常用诸如“不受拘束”、“妙手偶得”来形容。</p>
<p>‌‌‌　　曹操第一次意识到自己对夏侯惇原来抱有不一样的感情，是因为一次刺激。那天，他看到了一条绯闻，新兴摄影师和当红模特的恋爱传闻。<br>
‌‌‌　　曹操一开始看到还：这小子…挺行的，结果等他往下翻，看到一张狗仔拍的接吻照之后，曹操：……？！！<br>
‌‌‌　　曹操心里开始别扭了，一边觉得如果弟弟能幸福也挺好的，一边又想到惇会跟另外一个人结婚，会用那样的眼神去看别人……<br>
‌‌‌　　曹操：不行！！！<br>
‌‌‌　　曹操本来打算直接和惇聊聊，面对面谈谈这件事，可碰巧那几天很忙，就拖了两三天。那两三天他一直如鲠在喉，终于忍不住上网去查惇还有没有其他绯闻，结果一查，满屏的小道消息和花边新闻，原来惇的绯闻对象有这么多吗！</p>
<p>‌‌‌　　惇却对这一切都几乎毫无觉察，身为在业内口碑一直不错的摄影师，相处的人自然也多，但他一心工作，忙着跟镜头打交道，丝毫没有察觉自己如何被狗仔关注消遣。<br>
‌‌‌　　其实他的绯闻照传出不是偶然，更有商业对手陶谦在中间设计。夏侯惇作为曹操从弟，一直是曹魏工作室的重要人物，很多对手公司发现曹操完全不在意自己绯闻（因为太多了而且还被各种拉cp），于是就转向他的家人，最开始盯上的是夏侯渊，狗仔们拍到他和朋友喝酒撸串。<br>
‌‌‌　　狗仔：……<br>
‌‌‌　　夏侯渊突然发现街边怎么蹲着几个人，就上前去问，“您没事吧，蹲在这里做什么，喝多了胃不舒服吗？”<br>
‌‌‌　　狗仔：……没事没事<br>
‌‌‌　　渊：您怎么也拿着个摄像机呢，您也是摄影师吗？我哥哥也是！<br>
‌‌‌　　狗仔：（好思路，可以去盯盯他哥<br>
‌‌‌　　然而渊的唠嗑能力实在有点强悍，这批狗仔都被他聊熟了，还加了联系方式，等以后曹魏工作室越做越大，曹操就发现，怎么莫名其妙多了一批对曹魏很友好的狗仔朋友……</p>
<p>‌‌‌　　曹操终于找到时间跟惇谈谈了。这几天他一边担心着查消息，一边发觉惇怎么最近都没给他做晚饭！<br>
‌‌‌　　曹操：（警铃大作，那些绯闻不会是真的吧<br>
‌‌‌　　对话开头，曹操选择直入正题，“最近在忙什么？”<br>
‌‌‌　　惇：？（翻出日程表，发现都在拍广告<br>
‌‌‌　　其实这些项目也都是陶谦安排的，从拍摄内容到模特安排，如果成了能让模特套惇的话，不成也有错位照拿，总之不亏！<br>
‌‌‌　　陶谦：我们的目标是——挖曹孟德墙角！击垮曹孟德！</p>
<p>‌‌‌　　曹操给惇看了绯闻新闻，惇看到以后就盯着曹操眼睛看，其实有点生气孟德怎么这样想，他这么明显的心意一直摆着，但这人好像就是一直跟他装傻……不知道是装傻还是真傻。沉默了好久，惇才说“我跟她只是商业合作关系。”<br>
‌‌‌　　曹操听着这话，思维也被扯到公事上来。突然想起来最近一连串各种事情，他接着追问惇，发现无论是惇接这个活的过程，还是拍摄过程中的一些细节都实在很不对劲！完全忘掉自己本来在吃醋，曹操皱着眉头琢磨着，惇看他这样心里又痒痒，孟德是吃醋了吗，今天是不是可以表白了？正想着，刚说出“孟德，我…”瞒就蹭一下站了起来，说“我知道了”，急匆匆给公司里的人打电话，着手处理陶谦的事情。<br>
‌‌‌　　惇：……可恶！表白失败！（但好歹确认孟德肯定对他有意思了</p>
<p>‌‌‌　　惇那天晚上失眠了。一方面担心自己这件事会不会牵扯出什么对孟德不利的情况，另一方面又在回味曹操今晚前半部分都有点像在质问的发言，和自己失败的表白！！<br>
‌‌‌　　结果第二天醒来，他看到了一个明显一夜没睡，处理了一晚上工作的曹操。<br>
‌‌‌　　惇：……孟德！！！（明明昨晚上把他压去睡觉了，又偷偷爬起来工作！！</p>
<p>‌‌‌　　曹操拍戏的时候难免会受伤，但他从来不瞒着夏侯惇，惇是既心疼又无奈。有次他腰扭伤了，把夏侯惇叫来帮他贴膏药。<br>
‌‌‌　　那时候两个人关系还没确定，夏侯惇看到曹操撩起衣服下意识撇开眼不敢多看，却还是不自觉想瞄。<br>
‌‌‌　　当时还是冬天，北方还没到供暖的日子，夏侯惇把膏药放到一边说等一下，先用温水温热手心，等到手不冰了才掀开衣服给人贴。</p>
<p>‌‌‌　　曹操完全知道惇的感情，一直就在等人说出来呢，结果惇总是拐弯抹角暗示从不明说，所以曹操也就经常逗他。<br>
‌‌‌　　贴膏药时候，惇的手指按压着曹操皮肤，问他“是这里痛吗？”曹操说“不是，下面一点，”惇的手指也按了按下面一点的地方，“这里？”下着下着快摸到敏感地方去了，惇脸都红了，看着曹操睡裤松松垮垮挂在腰上，睡衣被瞒自己撩着，露出来一大片肌肤，“再往下就……”瞒就斜瞥他，看着人窘迫的样子就笑了，“再往下就？”惇耳朵更红了，说“孟德又拿我开玩笑。”曹操就保持着那个姿势，又问他“我开什么玩笑了？”<br>
‌‌‌　　惇其实不是不想表白，他只是想等曹操不忙了之后好好表白，至少不能在毫无准备的情况下随便表白吧？他甚至都能感觉到，假如自己表白了，其实是能被接受的吧，毕竟他们之间的感情与默契又不是他一个人铸造的，但是为了仪式感！一定要选个好日子，准备多一点，认认真真地在一起过一生！<br>
‌‌‌　　可就算这么想，惇还是好几次都差点忍不住了，有时候说话已经很像在表白了，比如“放心吧，我会永远陪着你的”，多么显而易见，可曹操就是装作听不懂！仿佛这些都不算，他就要听最直白的那一句。夏侯惇每次说完就观察孟德反应，发现人明显听懂了，但就是压着笑，完全当字面意义来理解，夏侯惇一边觉得挫败一边又觉得孟德可爱。</p>
<p>‌‌‌　　夏侯惇对料理的兴趣始于一份美食杂志的委托，约他去拍一些食物，一向更偏爱拍活物的惇，就此对能让人产生幸福感的食物产生了兴趣。但紧接着，他也了解到了一些拍摄食物时的潜规则，比如为了让咖啡沫显得多就去加洗洁精，为了给汉堡增加高度就用牙签固定……这些商单虽然报酬不菲，但惇会谢绝，他不喜欢虚假的完美。现在他只持续为一家小美食杂志供稿，不怎么出名，报酬也不高，但很真实。<br>
‌‌‌　　某天曹操在公司里忙到很晚，本来晚餐打算随便对付，但惇给他发消息说可以回家吃，所以他就回去了，一进门迎接他的是夏侯惇亲手做的一桌子菜！曹操边吃边夸，嘴巴忙个不停。夏侯惇看着曹操大口吃饭样子，除了满足，甚至还因为太过幸福而有点悲伤。<br>
‌‌‌　　夏侯惇想表白，这是他第一次给曹操做饭，如果能使他们交往的第一天，那就更有纪念意义了。曹操被惇那种眼神看得都不吃了，他知道惇有话要说，就把餐具放下等。<br>
‌‌‌　　惇叫了一声“孟德”，才刚说出来“我…”这个字，电话就响了。曹操按掉不接，看着惇说“你继续”，但是电话又来了。惇说“你接吧”，曹操摇摇头又按掉，“不用，我静音了。”<br>
‌‌‌　　他俩就在那边很沉默地坐了一会儿，似乎想找回有点消散的浪漫气氛。惇刚准备继续说的时候，门响了，很急的拍门声，夏侯惇去开门，是夏侯渊，他总是这么急。夏侯渊还没进门，就很着急地说“董卓刚刚突然联系，说今晚要谈生意，人都快到工作室了，”说着就打算拉人往外走。<br>
‌‌‌　　董卓的生意不能不谈，就算很不情愿他们也得去。到工作室楼下时候，董卓已经等着了，见曹操来就拉着他说“孟德我定了位子，我们去边吃边聊，”曹操不动声色地自己手抽出来，说“不麻烦您了，我吃过了，爱人做的。”<br>
‌‌‌　　惇：？？？<br>
‌‌‌　　渊：？？？（啊？老大和惇哥竟然没在一起吗？……不对啊，刚刚屋里还有别人吗！）<br>
‌‌‌　　董卓：（哦哦哦孟德小弟找女朋友了）<br>
‌‌‌　　“工作室就在上面，我们上去直接谈就好了，”曹操接着说道，带着人就往上去。<br>
‌‌‌　　董卓谈生意时候并不好好谈，话里话外就是想直接吞并曹操的工作室。曹操的势力完全不能和董卓抗衡，但他其实一直在背地里收集董卓的把柄，至少现在他手里已经掌握了一些……<br>
‌‌‌　　曹操最开始搬出来的是他查到的董卓层层套牌公司不太干净，很多都是非法经营的风月场所，可董卓看起来似乎完全不在意，问那又如何？但随着曹操一点一点抛出那些场所的具体地址，连很偏很小的都一个不漏时候，董卓就开始有点慌了。其实曹操有具体证据的也就那么多了，董卓涉及的其他生意他只是有所猜测，完全没有证据能证明，但在这样的情况下抛出一点有关毒品交易的内容就会让董卓认为曹操手上已经有十足把握了。<br>
‌‌‌　　看着董卓微微抽动两下的嘴角和有点僵住的身子，曹操知道自己赌赢了，他成功让董卓觉得曹孟德没现在把自己搞掉去报警只是因为他们彼此都对对方有用。最后董卓已经被他唬住了，随便签完让利了很多的合作条约，走之前深深看了一眼曹操。曹操就很无所谓地靠着椅背，说董老板合作愉快啊，一路顺风。<br>
‌‌‌　　惇在外面等得很着急，一看董卓出来他就冲了进去，就会看到一个完好无损、脸色还挺不错的曹操，正在慢条斯理扣袖扣，见他进来冲他笑了笑，说“解决了，我们回去吧？”<br>
‌‌‌　　工作室和他们家都不远，这次不着急就不用开车了，三个人溜达回去。回去路上，曹操先跟渊和惇说了说刚刚和董卓的谈话，渊就哈哈大笑，惇也笑着说“真有你的风格，还是这么爱冒险。”<br>
‌‌‌　　渊的家在工作室和他们俩的家之间。其实惇和瞒是分别有房的，完全没必要住一起，但他们就是一直一起住，美其名曰“工作好对接”，曹洪听到后还问“为什么我不能也和你们住在一起”，得到惇的回复“三个人太挤了”，曹洪刚想继续说就被渊和仁拉到背后，“别瞎掺和！”仁洪渊开兄弟茶话会时候从不叫惇曹，看起来是他们仨排挤了惇曹，其实是惇曹排挤了他们仨。兄弟群里他们仨也经常被秀到，🙄😓🥱🤯经常出现在对话框里。<br>
‌‌‌　　总之夏侯渊看气氛不对就先回去了，路上就只剩下他俩，很安静地走着，过了好一会儿夏侯惇才开始说话，接着刚刚董卓的话题，曹操说自己刚刚怎么没底，又是怎么唬人，惇听完点点头，“孟德的话有时的确很难让人猜透真假。”他停顿了一会儿，平静地问“那‘爱人’是真的吗？”<br>
‌‌‌　　曹操了然，爽朗地笑了起来，“如果是假的呢？”<br>
‌‌‌　　惇沉默了一会儿，“那就变成真的。”<br>
‌‌‌　　曹操看向夏侯惇的眼睛。<br>
‌‌‌　　夏侯惇停住了脚步，曹操又走了两步，见他停也就跟着停了下来。惇看着眼前的瞒，曹操站在路灯下，而自己在阴影里，就好像曾经无数次在台下看着舞台上闪闪发光的孟德一样。但这次不一样，他没有在台下，他走上前去，也走到路灯的光晕范围里，现在舞台上是两个人了。<br>
‌‌‌　　夏侯惇觉得他该说点什么。他说过很多拐弯抹角的话，但事实证明曹操并不想听那些，他只想要那句最直白的，但不知为何那句在心里说了千万遍的话就是很难出口。他站在原地犹豫了半天，还没说，领子就被拽了下来，曹操亲了上去，比啃还凶。<br>
‌‌‌　　惇最开始还没还没反应过来，有点被动，终于反应过来了就扶着瞒的头使劲亲回去，去追曹操的舌头。一开始像是在打架，后面渐渐是那种亲亲的啄，惇一边亲他嘴角脸颊，一边靠在他耳边重复，我爱你，我爱你，我爱你，我爱你。<br>
‌‌‌　　没有想象中很正式很美丽的场景，周围只有小飞虫和昏暗的路灯。曹操拽着人衣领的手都松开了，摇摇欲坠地勾着，结果被惇的手捉住，十指相扣。他们亲了好久，久到瞒都累了，假假地抱怨说你好烦，结果惇才不松口，黏糊糊继续亲，说还没亲够，曹操又给他逗乐了，继续纵容，好久好久以后才回到家。</p>
<p>‌‌‌　　真的在一起后的日子似乎和以前没什么不同，毕竟他俩熟络到狗仔都懒得拍。<br>
‌‌‌　　有一次他和曹操逛巷子，遇见了一条一直粘着他俩转的小土狗，巷子里的老人不认识他们俩，只觉得是普通俩小伙子，于是很亲切跟瞒介绍说这只狗爱粘人，名字叫吉利。瞒一听笑着对惇说，嘿！跟我小名儿一样！夏侯惇失笑，举起胶片机拍了一张，那些平常的日子就这样记在夏侯惇的相机里。</p>
<p>‌‌‌　　青梅煮酒是一部双男主武侠电影，曹操和刘备在剧中分别饰演暗线和明线主角，两人关系复杂互动很多，宣发后马上登顶暑期档，衍生cp成为年度热门。当时导演接受采访被问“戏外曹操和刘备关系是不是特别好”时候笑而不语，此段采访的被截了gif动图，在微博热搜挂了好几天，cp粉纷纷尖叫“导演这个反应肯定是了吧”，其实导演心里想的是：这怎么答啊，我还能说不是吗？</p>
<p>‌‌‌　　曹操cp出了名的多，打开视频网站搜他名字，排行前列的全是各种cp视频剪辑。<br>
‌‌‌　　有一天，夏侯惇的首页被推了一部曹刘曹，阿宝色，影视混剪，内容涵盖两人出道以来几十年的各种视频片段，惇皱着眉头看。<br>
‌‌‌　　曹操从他身后经过，一眼就看见了手机屏幕里的自己，趴在沙发靠背上边也跟着看，一看到自己镜头就跟惇得瑟，“我帅不？”<br>
‌‌‌　　惇：……（不想理）<br>
‌‌‌　　曹操完全没在意视频另外一个主角，只专注看自己，一看切镜头了就拉着惇衣服，“哎哎哎你看看这个，我都忘了这是哪部剧的妆造了。”<br>
‌‌‌　　夏侯惇本来都看不下去这视频了，被人一拉就瞄了一眼，“……五色棒。”</p>
<p>‌‌‌　　剧组里，休息时候曹操会给夏侯惇比鬼脸，结果导演一喊开拍，曹操眼睛一闭一睁，气场完全不一样了，就那么看向惇的镜头。惇举着摄像机的手没抖，但他的心在抖，他都怕自己心跳这么大声会不会影响收音了。<br>
‌‌‌　　夏侯惇向来对拍摄曹操个人片段又紧张又向往，他总是想把自己眼里最好的孟德全都拍出来，却怕自己因为太激动而破坏构图。甚至有时候他会不受控制地让镜头追着瞒跑，他完全忘掉了机位忘掉了布景，他只是在拍，这样的镜头却反而看来更自由更鲜活，可以说是成就曹操大满贯影帝路上的完美辅助。</p>
<p>‌‌‌　　除此之外，他还基本包圆了曹操每天的饭，只要是有他跟着的剧组，曹操吃的肯定都是他做好带来的饭。<br>
‌‌‌　　有次曹操进新剧组，自己拎着饭盒就来上班了，便当看起来又美观又好吃，就有同事问他说“哇，这是老师爱人给做的吗？”曹操很得瑟笑着说“是呀！”结果第二天惇也来了，同事就看着惇把饭盒递给他，曹操边接过打开边念叨“今天做啥好吃的了，”同事于是在震惊中了解了一切。<br>
‌‌‌　　休息时间刷微博，曹操看见别人晒出来的美食，指着图片就开始点餐，惇我要吃这个惇我要吃那个，还会故意说什么，“哇这个肯定很难做吧”，然后偷偷瞄一眼惇的反应。<br>
‌‌‌　　夏侯惇没有反应，但曹操成功在第二天的饭盒里发现自己点的菜。</p>
<p>‌‌‌　　惇还经常做小动物造型的饭团，可可爱爱一小只，曹操每次就拎起来，把左眼部分吃掉给惇看。<br>
‌‌‌　　惇：……</p>
<p>‌‌‌　　跟很有综艺感的刘备不同，曹操很少上综艺，在很早以前两人关系还不错时候，刘备推荐他上过一次综艺，结果曹操全程懵，被截了一堆发呆的表情包。惇爱用，他在微博和粉丝群里搜刮了一大堆的表情包。</p>
<p>‌‌‌　　夏侯惇有个认证过“商业摄影师”的微博号，粉丝大概十几万，很少发消息，除了商单的宣传转发以外就只有根本没配文案的单图。他从来不经营账号，只有一个关注“微博小秘书”，甚至于也从来不发曹操相关的东西，他不想让粉丝去做各种分析。<br>
‌‌‌　　但他还有个小号，也是什么都不发，但是会转发，转曹操大号的宣发。广告合作，转；杂志拍摄，转；影视预告，转……简直就像曹操买的水军一样，一句话没有，但疯狂转。<br>
‌‌‌　　曹操有个完全不是他在运营的大号，还有个其实使用频率也不高的小号。他很少发东西，因为他实在很忙，只是每次登上去看到惇大号的新作品时候会转发，配上👍👍👍。</p>
<p>‌‌‌　　曹操拍过一部鬼片。晚上，一群演职员聚在一起聊天，聊着聊着就聊起恐怖故事了。<br>
‌‌‌　　惇：幼稚（走了（实际上是害怕<br>
‌‌‌　　曹操不知道惇怕，就激他：元让不会是怕吧…<br>
‌‌‌　　惇坐了回去。<br>
‌‌‌　　曹操：？（怎么被这么幼稚的激将法忽悠了？</p>
<p>‌‌‌　　这部恐怖片小成本制作，又在乡下，很穷，宾馆定标间，惇和瞒挤一间，房间里除了霉菌，只剩两张单人床。<br>
‌‌‌　　灯关掉之后的夏侯惇其实很怕，但为了不在曹操面前丢脸，他强迫自己赶紧闭眼入睡。<br>
‌‌‌　　深夜，噩梦，在梦里的夏侯惇很害怕，所以拿着刀连砍180只鬼。<br>
‌‌‌　　夏侯惇醒来。<br>
‌‌‌　　夏侯惇好怕。<br>
‌‌‌　　夏侯惇打算爬上曹操的床。<br>
‌‌‌　　他爬了上去，抱瞒抱得紧紧的。两个人挤在一张小床，曹操拍戏很累所以没醒过来，等第二天才发现自己被当抱枕一样锢在怀里。<br>
‌‌‌　　曹操：……（明白了（被压得没睡好，神情憔悴，第二天都不用化妆了，直接饰演被鬼吓得不行的主角（下次再拍恐怖片不带惇来了……<br>
‌‌‌　　但是夏侯惇因为这部电影拿了摄影奖，因为他拍出来的镜头效果特别好，很多人评价“看了就怕”。</p>
<p>‌‌‌　　曹操和关羽拍过一部同志片，题材严肃的小众电影。这部电影是老牌导演十年磨一剑的作品，虽然体裁和人物形象备受争议，但曹操在看了剧本之后果断接下。<br>
‌‌‌　　影片里有一个桥段是曹操饰演角色和关羽饰演角色一个吻。曹操角色先去试探，但是停在距离只有一厘米的地方，不动作了，好像都在等。最后曹操角色向后退了，可关羽角色就突然贴上来吻他，很热烈的吻，甚至于曹操那个角色的手都开始往下探了，可关羽角色却突然离开，沉默，道歉。<br>
‌‌‌　　曹操和惇在家里会排练这段，惇每次都亲好久，曹操手往下探，惇的手也往下探，曹操：演错了！</p>
<p>‌‌‌　　影片还有个桥段是曹操那个角色的独角戏，因为感情问题喝了酒后自己想发泄，可是醉酒却没办法勃起，只能很痛苦地边干呕边手下动作边哭。拍这个桥段时对准曹操的脸，还有他被衣服挡住的动作，看不清但是完全可以通过曹操的哭叫呻吟判断出他在做什么。曹操的脸很红，一看就是缺氧加过量酒精造成的，惇在镜头后看着特别心痛。<br>
‌‌‌　　导演喊卡的时候，曹操还是跌坐在那里，感觉完全缓不过来的样子。关羽本来想过去安慰，但夏侯惇一点犹豫都没有地第一个冲了过去，抱着瞒拍着他喊他名字，告诉他可以出来了。曹操把头埋在他肩上，身体还在颤抖，好久以后才恢复过来，抱了回去。</p>
<p>‌‌‌　　这部电影完全没做宣发，主创也很少参加采访，甚至内地都没法上映，但在国外电影节拿下多项奖项之后热度很高，引起了巨大争议。<br>
‌‌‌　　影片中曹操饰演的角色形象并不光彩，这在他的影视生涯里并不罕见，可因题材，这次的负面舆论尤其激烈，很长一段时间里他都在被观众妄加臆测。诸如“曹操肯定和这个角色一样是骗婚gay”、“曹操看关羽的眼神太有问题了”等言论屡见不鲜，他甚至因为这个被圈内圈外人嘲笑过。<br>
‌‌‌　　以前曹操并不在意被骂，他饰演过的被骂的角色不要太多，可这次他难得的很消沉。他本来选择这么一个踩红线的题材就有点为以后铺路的打算，可现在看来他和惇以后的路会很难走。</p>
<p>‌‌‌　　年纪逐渐大了，曹操也越来越少看见自己感兴趣的剧本。每年都会有人采访他“今年有没有排片打算”，他就笑笑不回答，偶尔看到喜欢的剧本还是会去拍，有时候也会在好友的作品里客串一下，露个脸，但生活重心还是慢慢转移到了和惇过日子上。<br>
‌‌‌　　夏侯惇每天都拍他，曹操有时候就搞不懂了，干嘛又拍，昨天不是都拍过差不多角度的了吗？惇不理他抱怨，一边拍一边说，“昨天是昨天。”</p>
<p>‌‌‌　　他们两人家里有暗房，夏侯惇会自己在里面冲洗照片。他每次就呆在里面，看着正在显影的各种瞒的照片，又看看挂着的年轻时候的剧照，就觉得孟德也会老啊，又一想，原来一起过这么久了啊。</p>
<p>‌‌‌　　惇每年给曹操送的生日礼物里都有一本相册，大部分都是曹操的照片。只有一本例外，那本影集的封皮很素很典雅，用汉魏篆书之类的古朴字体写这简单的标题《吉利》。里面的照片主角是大大小小的狗，封底却是一个模模糊糊的人影，看不清。整本影集都是用胶片相机拍摄的，颜色很淡。夏侯惇说，这本里面有他遇见过的所有叫吉利的小狗。<br>
‌‌‌　　他们家里整整一大面书架上几乎全是相册，按照时间顺序摆得很好，但是曹操经常想起什么就会去上边翻，拿出来翻完了就又懒得放回去了，都堆在沙发旁边的桌子上。他们两个人坐在沙发上的时候就会随手拿一本翻，边翻边聊边笑，<br>
‌‌‌　　一向给曹操擦屁股的惇经常在帮他收拾相册，把书上那一叠抱起来往书架上放，结果收拾着收拾着惇自己也忍不住看起来，一下午过去那一摞相册还是那么乱。</p>
<p>‌‌‌　　在他们年纪大了后，很多经过本人允许的很多材料也放了出来，比如他们家里成箱成架的曹操照片，还有许多剧组花絮，弟弟们用手机录的，画面糊糊还一直晃，可看着却总能让人笑起来。有刚拍完一场戏的曹操衣服也没换，就跑去找还在调试设备的惇咬耳朵聊天，不知道说了什么，两个人都在笑；有曹洪偷吃曹操饭盒结果被惇追着打，有缩在角落里勾勾缠缠的惇曹，有靠在惇肩膀睡着的曹操，还有很多的便当记录vlog，夏侯渊先拍拍自己那朴素的盒饭，再拍拍曹操那份捏成小兔形状的饭团……</p>
<p>‌‌‌　　曹操虽然骗惯了人，但他答应惇事情是真的做到了。他再没有骗过惇，甚至那种很常见的情侣之间有关欺骗隐瞒的小玩笑也都没开过。<br>
‌‌‌　　所以在一个午后，瞒看着看着报纸说困了想睡一会儿，结果睡在躺椅上一动不动，怎么叫也叫不醒的时候，惇就突然意识到，其实他有的时候是可以允许瞒再开一次这种玩笑的。<br>
‌‌‌　　瞒那个时候报纸盖在脸上，就像所有以前平常的午后一样打着盹，只是这次时间太长了，惇就去叫他，看他没动静就轻轻晃晃他，想把他晃醒。然后报纸就从他脸上掉下去，手也从躺椅上垂下去了。</p>
<p>‌‌‌　　葬礼时候用的照片是他从自己几万张瞒的照片里选出来的。一个不是很年轻也不是很苍老，为了普通的事而开心笑着的瞒，惇突然就发现原来那么多日子过的其实都差不多。<br>
‌‌‌　　举行葬礼的时候，曹操最后一部电影刚刚上映。葬礼上来了很多很多人，不管是因为什么目的什么理由来的那么多人。夏侯惇看看或年轻或年迈那么多人，从前的他视线里只有一个人，直到现在他才注意到，原来大家都已经老了。叱咤风云的影帝曹孟德死了，后起之星源源不断，一个时代要过去了。</p>
<p>‌‌‌　　惇一个人在家里，虽然偶尔也会整理整理暗房，但相机却再没有碰过了。他经常坐在瞒躺椅旁边的小凳上，一坐就是一整天。在一次偶然整理的时候，他找到了一盘旧带子，带子上没写什么备注，但惇却知道这里面是什么，他把带子放进落灰的放映机里，带着噪点的画面开始出现。<br>
‌‌‌　　片子的镜头一开始摇摇晃晃的，直到对准了他远远的背影，接着出现他几年前因为车祸丧生的弟弟的声音，那个声音憋着笑说，你们看惇哥在剧组比在健身房还忙。画面里他拿着手持摄像机，片刻不离地跟着曹操的表演移动。在看到这段的时候，惇稍稍坐直了身子，贴近了一些，在本该主角是他的影片里，他选择去看屏幕中，他抱着的摄影机的取景框里的，模糊的曹操的影子。屏幕里的惇和屏幕外的惇，都那么专注地看着那个取景框。<br>
‌‌‌　　惇的视线越来越模糊，意识却好似帮他在补全他看不清的影像，取景框里的曹操目光灼灼。他看着这双眼睛，心像是被捏紧了一样不由自主地收缩，然后在一声仿佛从天上传来的“CUT”声后，曹操向他露出轻松的笑容。</p>
<p>‌‌‌</p>
<hr class="footnotes-sep">
<section class="footnotes">
<ol class="footnotes-list">
<li id="fn1" class="footnote-item"><p>此段剧情if线请参照云树参差 <a href="#fnref1" class="footnote-backref">↩︎</a></p>
</li>
</ol>
</section>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%9E%92%E5%8F%B3/" rel="tag"># 瞒右</a>
              <a href="/tags/%E6%83%87%E6%9B%B9/" rel="tag"># 惇曹</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/07/29/%E9%A3%9F%E7%94%A8%E6%8C%87%E5%8D%97%E4%B8%8E%E7%9B%AE%E5%BD%95/" rel="prev" title="食用指南与目录">
      <i class="fa fa-chevron-left"></i> 食用指南与目录
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/10/21/%E3%80%90%E7%9E%92%E5%8F%B3%E3%80%91%E7%94%B7%E5%AF%9D%E9%A3%8E%E4%BA%91/" rel="next" title="【瞒右】男寝风云">
      【瞒右】男寝风云 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#font-color-4169E1-%E9%98%85%E5%89%8D%E9%9C%80%E7%9F%A5-font"><span class="nav-number">1.</span> <span class="nav-text">阅前需知</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#font-color-4169E1-%E6%AD%A3%E6%96%87-font"><span class="nav-number">2.</span> <span class="nav-text">正文</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Floning"
      src="/images/head.png">
  <p class="site-author-name" itemprop="name">Floning</p>
  <div class="site-description" itemprop="description">这里是小柠的赛博收纳间，欢迎大家！<br/>微博地址详见links❤</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">14</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://weibo.com/u/7767099612" title="https:&#x2F;&#x2F;weibo.com&#x2F;u&#x2F;7767099612" rel="noopener" target="_blank">柠的微博</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://archiveofourown.org/users/Kastife" title="https:&#x2F;&#x2F;archiveofourown.org&#x2F;users&#x2F;Kastife" rel="noopener" target="_blank">柠的AO3</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Floning</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">64k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">3:34</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/llib/anime.min.js"></script>
  <script src="/llib/velocity/velocity.min.js"></script>
  <script src="/llib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'eK4TuBfH2xQEe4R7ubO7zAd3-gzGzoHsz',
      appKey     : 'aryqeIsesFTzRpkxFDfkTWpZ',
      placeholder: "填写昵称后可随意评论~邮箱和网址可不填写❤",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
