<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/llib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"kastife.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":true},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="书籍信息  标题: 世界知名香水指南 作者: 【法】丽贝卡·弗耶–加洛 出版商: 人民邮电出版社 ISBN: 9787115276735 总页数: p. 230">
<meta property="og:type" content="article">
<meta property="og:title" content="世界知名香水指南">
<meta property="og:url" content="https://kastife.github.io/2023/07/18/%E4%B8%96%E7%95%8C%E7%9F%A5%E5%90%8D%E9%A6%99%E6%B0%B4%E6%8C%87%E5%8D%97/index.html">
<meta property="og:site_name" content="FLONING">
<meta property="og:description" content="书籍信息  标题: 世界知名香水指南 作者: 【法】丽贝卡·弗耶–加洛 出版商: 人民邮电出版社 ISBN: 9787115276735 总页数: p. 230">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://kastife.github.io/2023/07/18/%E4%B8%96%E7%95%8C%E7%9F%A5%E5%90%8D%E9%A6%99%E6%B0%B4%E6%8C%87%E5%8D%97/note_1689641692761.jpg">
<meta property="og:image" content="https://kastife.github.io/2023/07/18/%E4%B8%96%E7%95%8C%E7%9F%A5%E5%90%8D%E9%A6%99%E6%B0%B4%E6%8C%87%E5%8D%97/note_1689641993096.jpg">
<meta property="og:image" content="https://kastife.github.io/2023/07/18/%E4%B8%96%E7%95%8C%E7%9F%A5%E5%90%8D%E9%A6%99%E6%B0%B4%E6%8C%87%E5%8D%97/note_1689641993099.jpg">
<meta property="og:image" content="https://kastife.github.io/2023/07/18/%E4%B8%96%E7%95%8C%E7%9F%A5%E5%90%8D%E9%A6%99%E6%B0%B4%E6%8C%87%E5%8D%97/note_1689641993101.jpg">
<meta property="og:image" content="https://kastife.github.io/2023/07/18/%E4%B8%96%E7%95%8C%E7%9F%A5%E5%90%8D%E9%A6%99%E6%B0%B4%E6%8C%87%E5%8D%97/note_1689641993103.jpg">
<meta property="og:image" content="https://kastife.github.io/2023/07/18/%E4%B8%96%E7%95%8C%E7%9F%A5%E5%90%8D%E9%A6%99%E6%B0%B4%E6%8C%87%E5%8D%97/note_1689641993106.jpg">
<meta property="og:image" content="https://kastife.github.io/2023/07/18/%E4%B8%96%E7%95%8C%E7%9F%A5%E5%90%8D%E9%A6%99%E6%B0%B4%E6%8C%87%E5%8D%97/note_1689641993109.jpg">
<meta property="og:image" content="https://kastife.github.io/2023/07/18/%E4%B8%96%E7%95%8C%E7%9F%A5%E5%90%8D%E9%A6%99%E6%B0%B4%E6%8C%87%E5%8D%97/note_1689643022340.jpg">
<meta property="og:image" content="https://kastife.github.io/2023/07/18/%E4%B8%96%E7%95%8C%E7%9F%A5%E5%90%8D%E9%A6%99%E6%B0%B4%E6%8C%87%E5%8D%97/note_1689643022345.jpg">
<meta property="og:image" content="https://kastife.github.io/2023/07/18/%E4%B8%96%E7%95%8C%E7%9F%A5%E5%90%8D%E9%A6%99%E6%B0%B4%E6%8C%87%E5%8D%97/note_1689643022347.jpg">
<meta property="og:image" content="https://kastife.github.io/2023/07/18/%E4%B8%96%E7%95%8C%E7%9F%A5%E5%90%8D%E9%A6%99%E6%B0%B4%E6%8C%87%E5%8D%97/note_1689643022351.jpg">
<meta property="og:image" content="https://kastife.github.io/2023/07/18/%E4%B8%96%E7%95%8C%E7%9F%A5%E5%90%8D%E9%A6%99%E6%B0%B4%E6%8C%87%E5%8D%97/note_1689643022354.jpg">
<meta property="og:image" content="https://kastife.github.io/2023/07/18/%E4%B8%96%E7%95%8C%E7%9F%A5%E5%90%8D%E9%A6%99%E6%B0%B4%E6%8C%87%E5%8D%97/note_1689643022355.jpg">
<meta property="og:image" content="https://kastife.github.io/2023/07/18/%E4%B8%96%E7%95%8C%E7%9F%A5%E5%90%8D%E9%A6%99%E6%B0%B4%E6%8C%87%E5%8D%97/note_1689643022357.jpg">
<meta property="og:image" content="https://kastife.github.io/2023/07/18/%E4%B8%96%E7%95%8C%E7%9F%A5%E5%90%8D%E9%A6%99%E6%B0%B4%E6%8C%87%E5%8D%97/note_1689643022358.jpg">
<meta property="og:image" content="https://kastife.github.io/2023/07/18/%E4%B8%96%E7%95%8C%E7%9F%A5%E5%90%8D%E9%A6%99%E6%B0%B4%E6%8C%87%E5%8D%97/note_1689643022360.jpg">
<meta property="og:image" content="https://kastife.github.io/2023/07/18/%E4%B8%96%E7%95%8C%E7%9F%A5%E5%90%8D%E9%A6%99%E6%B0%B4%E6%8C%87%E5%8D%97/note_1689643022362.jpg">
<meta property="og:image" content="https://kastife.github.io/2023/07/18/%E4%B8%96%E7%95%8C%E7%9F%A5%E5%90%8D%E9%A6%99%E6%B0%B4%E6%8C%87%E5%8D%97/note_1689643764409.jpg">
<meta property="og:image" content="https://kastife.github.io/2023/07/18/%E4%B8%96%E7%95%8C%E7%9F%A5%E5%90%8D%E9%A6%99%E6%B0%B4%E6%8C%87%E5%8D%97/note_1689643764423.jpg">
<meta property="og:image" content="https://kastife.github.io/2023/07/18/%E4%B8%96%E7%95%8C%E7%9F%A5%E5%90%8D%E9%A6%99%E6%B0%B4%E6%8C%87%E5%8D%97/note_1689643764425.jpg">
<meta property="og:image" content="https://kastife.github.io/2023/07/18/%E4%B8%96%E7%95%8C%E7%9F%A5%E5%90%8D%E9%A6%99%E6%B0%B4%E6%8C%87%E5%8D%97/note_1689643764426.jpg">
<meta property="og:image" content="https://kastife.github.io/2023/07/18/%E4%B8%96%E7%95%8C%E7%9F%A5%E5%90%8D%E9%A6%99%E6%B0%B4%E6%8C%87%E5%8D%97/note_1689643764427.jpg">
<meta property="og:image" content="https://kastife.github.io/2023/07/18/%E4%B8%96%E7%95%8C%E7%9F%A5%E5%90%8D%E9%A6%99%E6%B0%B4%E6%8C%87%E5%8D%97/note_1689643857302.jpg">
<meta property="og:image" content="https://kastife.github.io/2023/07/18/%E4%B8%96%E7%95%8C%E7%9F%A5%E5%90%8D%E9%A6%99%E6%B0%B4%E6%8C%87%E5%8D%97/note_1689644254007.jpg">
<meta property="og:image" content="https://kastife.github.io/2023/07/18/%E4%B8%96%E7%95%8C%E7%9F%A5%E5%90%8D%E9%A6%99%E6%B0%B4%E6%8C%87%E5%8D%97/note_1689644254013.jpg">
<meta property="og:image" content="https://kastife.github.io/2023/07/18/%E4%B8%96%E7%95%8C%E7%9F%A5%E5%90%8D%E9%A6%99%E6%B0%B4%E6%8C%87%E5%8D%97/note_1689644254015.jpg">
<meta property="og:image" content="https://kastife.github.io/2023/07/18/%E4%B8%96%E7%95%8C%E7%9F%A5%E5%90%8D%E9%A6%99%E6%B0%B4%E6%8C%87%E5%8D%97/note_1689644254017.jpg">
<meta property="og:image" content="https://kastife.github.io/2023/07/18/%E4%B8%96%E7%95%8C%E7%9F%A5%E5%90%8D%E9%A6%99%E6%B0%B4%E6%8C%87%E5%8D%97/note_1689646753148.jpg">
<meta property="og:image" content="https://kastife.github.io/2023/07/18/%E4%B8%96%E7%95%8C%E7%9F%A5%E5%90%8D%E9%A6%99%E6%B0%B4%E6%8C%87%E5%8D%97/note_1689646753163.jpg">
<meta property="og:image" content="https://kastife.github.io/2023/07/18/%E4%B8%96%E7%95%8C%E7%9F%A5%E5%90%8D%E9%A6%99%E6%B0%B4%E6%8C%87%E5%8D%97/note_1689646753165.jpg">
<meta property="og:image" content="https://kastife.github.io/2023/07/18/%E4%B8%96%E7%95%8C%E7%9F%A5%E5%90%8D%E9%A6%99%E6%B0%B4%E6%8C%87%E5%8D%97/note_1689646753168.jpg">
<meta property="og:image" content="https://kastife.github.io/2023/07/18/%E4%B8%96%E7%95%8C%E7%9F%A5%E5%90%8D%E9%A6%99%E6%B0%B4%E6%8C%87%E5%8D%97/note_1689646753172.jpg">
<meta property="og:image" content="https://kastife.github.io/2023/07/18/%E4%B8%96%E7%95%8C%E7%9F%A5%E5%90%8D%E9%A6%99%E6%B0%B4%E6%8C%87%E5%8D%97/note_1689646753176.jpg">
<meta property="og:image" content="https://kastife.github.io/2023/07/18/%E4%B8%96%E7%95%8C%E7%9F%A5%E5%90%8D%E9%A6%99%E6%B0%B4%E6%8C%87%E5%8D%97/note_1689646753180.jpg">
<meta property="og:image" content="https://kastife.github.io/2023/07/18/%E4%B8%96%E7%95%8C%E7%9F%A5%E5%90%8D%E9%A6%99%E6%B0%B4%E6%8C%87%E5%8D%97/note_1689646753183.jpg">
<meta property="og:image" content="https://kastife.github.io/2023/07/18/%E4%B8%96%E7%95%8C%E7%9F%A5%E5%90%8D%E9%A6%99%E6%B0%B4%E6%8C%87%E5%8D%97/note_1689646753184.jpg">
<meta property="og:image" content="https://kastife.github.io/2023/07/18/%E4%B8%96%E7%95%8C%E7%9F%A5%E5%90%8D%E9%A6%99%E6%B0%B4%E6%8C%87%E5%8D%97/note_1689646753185.jpg">
<meta property="og:image" content="https://kastife.github.io/2023/07/18/%E4%B8%96%E7%95%8C%E7%9F%A5%E5%90%8D%E9%A6%99%E6%B0%B4%E6%8C%87%E5%8D%97/note_1689646753186.jpg">
<meta property="og:image" content="https://kastife.github.io/2023/07/18/%E4%B8%96%E7%95%8C%E7%9F%A5%E5%90%8D%E9%A6%99%E6%B0%B4%E6%8C%87%E5%8D%97/note_1689646753197.jpg">
<meta property="og:image" content="https://kastife.github.io/2023/07/18/%E4%B8%96%E7%95%8C%E7%9F%A5%E5%90%8D%E9%A6%99%E6%B0%B4%E6%8C%87%E5%8D%97/note_1689646753223.jpg">
<meta property="og:image" content="https://kastife.github.io/2023/07/18/%E4%B8%96%E7%95%8C%E7%9F%A5%E5%90%8D%E9%A6%99%E6%B0%B4%E6%8C%87%E5%8D%97/note_1689647255099.jpg">
<meta property="og:image" content="https://kastife.github.io/2023/07/18/%E4%B8%96%E7%95%8C%E7%9F%A5%E5%90%8D%E9%A6%99%E6%B0%B4%E6%8C%87%E5%8D%97/note_1689647255103.jpg">
<meta property="og:image" content="https://kastife.github.io/2023/07/18/%E4%B8%96%E7%95%8C%E7%9F%A5%E5%90%8D%E9%A6%99%E6%B0%B4%E6%8C%87%E5%8D%97/note_1689647255105.jpg">
<meta property="og:image" content="https://kastife.github.io/2023/07/18/%E4%B8%96%E7%95%8C%E7%9F%A5%E5%90%8D%E9%A6%99%E6%B0%B4%E6%8C%87%E5%8D%97/note_1689647255113.jpg">
<meta property="og:image" content="https://kastife.github.io/2023/07/18/%E4%B8%96%E7%95%8C%E7%9F%A5%E5%90%8D%E9%A6%99%E6%B0%B4%E6%8C%87%E5%8D%97/note_1689647255115.jpg">
<meta property="og:image" content="https://kastife.github.io/2023/07/18/%E4%B8%96%E7%95%8C%E7%9F%A5%E5%90%8D%E9%A6%99%E6%B0%B4%E6%8C%87%E5%8D%97/note_1689652347303.jpg">
<meta property="og:image" content="https://kastife.github.io/2023/07/18/%E4%B8%96%E7%95%8C%E7%9F%A5%E5%90%8D%E9%A6%99%E6%B0%B4%E6%8C%87%E5%8D%97/note_1689652347313.jpg">
<meta property="og:image" content="https://kastife.github.io/2023/07/18/%E4%B8%96%E7%95%8C%E7%9F%A5%E5%90%8D%E9%A6%99%E6%B0%B4%E6%8C%87%E5%8D%97/note_1689652347317.jpg">
<meta property="og:image" content="https://kastife.github.io/2023/07/18/%E4%B8%96%E7%95%8C%E7%9F%A5%E5%90%8D%E9%A6%99%E6%B0%B4%E6%8C%87%E5%8D%97/note_1689652347320.jpg">
<meta property="og:image" content="https://kastife.github.io/2023/07/18/%E4%B8%96%E7%95%8C%E7%9F%A5%E5%90%8D%E9%A6%99%E6%B0%B4%E6%8C%87%E5%8D%97/note_1689652347323.jpg">
<meta property="og:image" content="https://kastife.github.io/2023/07/18/%E4%B8%96%E7%95%8C%E7%9F%A5%E5%90%8D%E9%A6%99%E6%B0%B4%E6%8C%87%E5%8D%97/note_1689652347327.jpg">
<meta property="og:image" content="https://kastife.github.io/2023/07/18/%E4%B8%96%E7%95%8C%E7%9F%A5%E5%90%8D%E9%A6%99%E6%B0%B4%E6%8C%87%E5%8D%97/note_1689652347331.jpg">
<meta property="og:image" content="https://kastife.github.io/2023/07/18/%E4%B8%96%E7%95%8C%E7%9F%A5%E5%90%8D%E9%A6%99%E6%B0%B4%E6%8C%87%E5%8D%97/note_1689652347333.jpg">
<meta property="og:image" content="https://kastife.github.io/2023/07/18/%E4%B8%96%E7%95%8C%E7%9F%A5%E5%90%8D%E9%A6%99%E6%B0%B4%E6%8C%87%E5%8D%97/note_1689652347335.jpg">
<meta property="og:image" content="https://kastife.github.io/2023/07/18/%E4%B8%96%E7%95%8C%E7%9F%A5%E5%90%8D%E9%A6%99%E6%B0%B4%E6%8C%87%E5%8D%97/note_1689652347336.jpg">
<meta property="og:image" content="https://kastife.github.io/2023/07/18/%E4%B8%96%E7%95%8C%E7%9F%A5%E5%90%8D%E9%A6%99%E6%B0%B4%E6%8C%87%E5%8D%97/note_1689652347338.jpg">
<meta property="og:image" content="https://kastife.github.io/2023/07/18/%E4%B8%96%E7%95%8C%E7%9F%A5%E5%90%8D%E9%A6%99%E6%B0%B4%E6%8C%87%E5%8D%97/note_1689652347339.jpg">
<meta property="og:image" content="https://kastife.github.io/2023/07/18/%E4%B8%96%E7%95%8C%E7%9F%A5%E5%90%8D%E9%A6%99%E6%B0%B4%E6%8C%87%E5%8D%97/note_1689652347341.jpg">
<meta property="og:image" content="https://kastife.github.io/2023/07/18/%E4%B8%96%E7%95%8C%E7%9F%A5%E5%90%8D%E9%A6%99%E6%B0%B4%E6%8C%87%E5%8D%97/note_1689652654182.jpg">
<meta property="og:image" content="https://kastife.github.io/2023/07/18/%E4%B8%96%E7%95%8C%E7%9F%A5%E5%90%8D%E9%A6%99%E6%B0%B4%E6%8C%87%E5%8D%97/note_1689652654194.jpg">
<meta property="og:image" content="https://kastife.github.io/2023/07/18/%E4%B8%96%E7%95%8C%E7%9F%A5%E5%90%8D%E9%A6%99%E6%B0%B4%E6%8C%87%E5%8D%97/note_1689652654197.jpg">
<meta property="og:image" content="https://kastife.github.io/2023/07/18/%E4%B8%96%E7%95%8C%E7%9F%A5%E5%90%8D%E9%A6%99%E6%B0%B4%E6%8C%87%E5%8D%97/note_1689652654199.jpg">
<meta property="og:image" content="https://kastife.github.io/2023/07/18/%E4%B8%96%E7%95%8C%E7%9F%A5%E5%90%8D%E9%A6%99%E6%B0%B4%E6%8C%87%E5%8D%97/note_1689652654201.jpg">
<meta property="og:image" content="https://kastife.github.io/2023/07/18/%E4%B8%96%E7%95%8C%E7%9F%A5%E5%90%8D%E9%A6%99%E6%B0%B4%E6%8C%87%E5%8D%97/note_1689652654202.jpg">
<meta property="article:published_time" content="2023-07-17T16:00:00.000Z">
<meta property="article:modified_time" content="2023-07-18T04:20:39.352Z">
<meta property="article:author" content="Floning">
<meta property="article:tag" content="香水">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://kastife.github.io/2023/07/18/%E4%B8%96%E7%95%8C%E7%9F%A5%E5%90%8D%E9%A6%99%E6%B0%B4%E6%8C%87%E5%8D%97/note_1689641692761.jpg">

<link rel="canonical" href="https://kastife.github.io/2023/07/18/%E4%B8%96%E7%95%8C%E7%9F%A5%E5%90%8D%E9%A6%99%E6%B0%B4%E6%8C%87%E5%8D%97/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>世界知名香水指南 | FLONING</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">FLONING</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://kastife.github.io/2023/07/18/%E4%B8%96%E7%95%8C%E7%9F%A5%E5%90%8D%E9%A6%99%E6%B0%B4%E6%8C%87%E5%8D%97/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/head.png">
      <meta itemprop="name" content="Floning">
      <meta itemprop="description" content="这里是小柠的赛博收纳间，欢迎大家！<br/>微博地址详见links❤">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="FLONING">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          世界知名香水指南
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-07-18 00:00:00" itemprop="dateCreated datePublished" datetime="2023-07-18T00:00:00+08:00">2023-07-18</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E4%B9%A6%E6%91%98/" itemprop="url" rel="index"><span itemprop="name">书摘</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E4%B9%A6%E6%91%98/T-%E5%B7%A5%E4%B8%9A%E6%8A%80%E6%9C%AF/" itemprop="url" rel="index"><span itemprop="name">T-工业技术</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2023/07/18/%E4%B8%96%E7%95%8C%E7%9F%A5%E5%90%8D%E9%A6%99%E6%B0%B4%E6%8C%87%E5%8D%97/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2023/07/18/%E4%B8%96%E7%95%8C%E7%9F%A5%E5%90%8D%E9%A6%99%E6%B0%B4%E6%8C%87%E5%8D%97/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
              <span>1.5k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
              <span>5 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <hr>
<h3 id="书籍信息">书籍信息</h3>
<ul>
<li>标题: 世界知名香水指南</li>
<li>作者: 【法】丽贝卡·弗耶–加洛</li>
<li>出版商: 人民邮电出版社</li>
<li>ISBN: 9787115276735</li>
<li>总页数: p. 230<span id="more"></span></li>
</ul>
<hr>
<h3 id="阅览日志-1">阅览日志 1</h3>
<ul>
<li>阅读期: 2023/7/17 ~ 2023/7/18</li>
<li>星级评分: 3.5</li>
<li>评论: 索引式科普书籍，挺好看的！</li>
<li>总阅读时间: 历时 2 小时 21 分</li>
</ul>
<hr>
<h3 id="租借记录-1">租借记录 #1</h3>
<ul>
<li>租借日期: 2023/7/15</li>
<li>租期: 60 天</li>
<li>归还截止日期: 2023/9/13</li>
<li>归还日期: 2023/7/18</li>
<li>租借于: 图书馆</li>
<li>备忘录:</li>
</ul>
<hr>
<h3 id="笔记列表">笔记列表</h3>
<h4 id="1">#1</h4>
<ul>
<li>页数: p. 0</li>
<li>内容: 目录页，索引用</li>
<li>
<img src="note_1689641692761.jpg">
</li>
</ul>
<h4 id="2">#2</h4>
<ul>
<li>页数: p. 10 ~ p. 58</li>
<li>内容: 琥珀香族：也称东方香族，指味甜且脂粉香浓郁、带有香草味的香水。该香族可以分为以下几类：香甜琥珀，柑橘琥珀，花辛香琥珀，木质花香琥珀（后两种又称东方花香调），诱人美食琥珀和花香半琥珀。<br>
1-忽必烈麝香<br>
2-3 绅士手帕、满堂红<br>
4-忧郁<br>
5-午夜飞行<br>
6-凡尔赛舞会</li>
<li>
<img src="note_1689641993096.jpg">
</li>
<li>
<img src="note_1689641993099.jpg">
</li>
<li>
<img src="note_1689641993101.jpg">
</li>
<li>
<img src="note_1689641993103.jpg">
</li>
<li>
<img src="note_1689641993106.jpg">
</li>
<li>
<img src="note_1689641993109.jpg">
</li>
</ul>
<h4 id="3">#3</h4>
<ul>
<li>页数: p. 60 ~ p. 82</li>
<li>内容: 木质香族：主要通过温热性感的广藿香、檀木、平添几分干练的雪松和香根草来调味。近期，无花果的使用越来越多。适宜与辛香调、琥珀调、水果调、芳香调、海洋调搭配。<br>
1-香根草<br>
2-鸦片男香、香练男士<br>
3-爱的宣言、丛林男香<br>
4-王国<br>
5-6 绅士、自我、传承<br>
7-黑茶、妒忌男香<br>
8-9 魔幻男香、鳄鱼男香、M7男香<br>
10-爱马仕鞍垫、尼莫</li>
<li>
<img src="note_1689643022340.jpg">
</li>
<li>
<img src="note_1689643022345.jpg">
</li>
<li>
<img src="note_1689643022347.jpg">
</li>
<li>
<img src="note_1689643022351.jpg">
</li>
<li>
<img src="note_1689643022354.jpg">
</li>
<li>
<img src="note_1689643022355.jpg">
</li>
<li>
<img src="note_1689643022357.jpg">
</li>
<li>
<img src="note_1689643022358.jpg">
</li>
<li>
<img src="note_1689643022360.jpg">
</li>
<li>
<img src="note_1689643022362.jpg">
</li>
</ul>
<h4 id="4">#4</h4>
<ul>
<li>页数: p. 84 ~ p. 102</li>
<li>内容: 柑苔香族：主要使用佛手柑、橡苔、岩蔷薇和广藿香。柑苔香比较复杂，可以被形象地比喻成秋天中森林和灌木丛的味道。包括果香、清香、皮革、花香、芳香这几种柑苔调。<br>
1-醉爱、阿拉伯香<br>
2-保罗<br>
3-力度<br>
4-夜幽情怀、大内密探<br>
5-雕塑少年<br>
6-绅士男香（融合柑橘+木质）</li>
<li>
<img src="note_1689643764409.jpg">
</li>
<li>
<img src="note_1689643764423.jpg">
</li>
<li>
<img src="note_1689643764425.jpg">
</li>
<li>
<img src="note_1689643764426.jpg">
</li>
<li>
<img src="note_1689643764427.jpg">
</li>
<li>
<img src="note_1689643857302.jpg">
</li>
</ul>
<h4 id="5">#5</h4>
<ul>
<li>页数: p. 104 ~ p. 107</li>
<li>内容: 皮革香族靠天然香精无法呈现皮革香调的，必须使用精馏桦木精油、安息香精油、乳香精、刺柏精油等带有强烈酸涩气息的香精来制造皮革香。异丁基喹啉是制造皮革香的最好合成材料。皮革、汗水和烟草的混合味道带着烟熏味，干涩甚至略显辛辣。<br>
1-2 金色烟草、俄罗斯皮革<br>
3-摩尔人皮革<br>
4-马戏魅影</li>
<li>
<img src="note_1689644254007.jpg">
</li>
<li>
<img src="note_1689644254013.jpg">
</li>
<li>
<img src="note_1689644254015.jpg">
</li>
<li>
<img src="note_1689644254017.jpg">
</li>
</ul>
<h4 id="6">#6</h4>
<ul>
<li>页数: p. 110 ~ p. 182</li>
<li>内容: 花香族：最大的香族可分为单一、复合、乙醛、清新、木质水果、木质、水果、海洋等多种花香调。单一★常用铃兰、玫瑰、风信子、丁香、紫罗兰、金合欢、栀子花、百合、晚香玉、忍冬等花<br>
1-薰衣草男香、金合欢<br>
2-银霭鸢尾<br>
3-戴罪晚香玉<br>
4-路过、地中海百合</li>
</ul>
<p>复合★融合多种花香<br>
5-钟情我</p>
<p>醛花香调★脂肪醛+花香，大都采用脂粉香、木质香和动物香基调。<br>
6-香奈儿5号<br>
7-马车</p>
<p>绿色清新花香调★花香+绿色清新香调绿色清新＝刚修剪过的草坪，雨后草坪，削皮的蔬菜或被碾碎的植株味道。最有代表性的绿色清新香调：白松香气。风信子、铃兰、水仙、万寿菊等花朵也具有绿色清新香调，香芹精油、橄榄、蛇麻草等也具有这种特性。<br>
8-香奈儿19号<br>
9-绿毒</p>
<p>水果木质★花香较浓郁绵长。<br>
10-11 娜希玛<br>
12-切瑞蒂印象男香</p>
<p>木质花香调★<br>
13-灰色元素、华氏男香</p>
<p>水果★……<br>
海洋★……</p>
<ul>
<li>
<img src="note_1689646753148.jpg">
</li>
<li>
<img src="note_1689646753163.jpg">
</li>
<li>
<img src="note_1689646753165.jpg">
</li>
<li>
<img src="note_1689646753168.jpg">
</li>
<li>
<img src="note_1689646753172.jpg">
</li>
<li>
<img src="note_1689646753176.jpg">
</li>
<li>
<img src="note_1689646753180.jpg">
</li>
<li>
<img src="note_1689646753183.jpg">
</li>
<li>
<img src="note_1689646753184.jpg">
</li>
<li>
<img src="note_1689646753185.jpg">
</li>
<li>
<img src="note_1689646753186.jpg">
</li>
<li>
<img src="note_1689646753197.jpg">
</li>
<li>
<img src="note_1689646753223.jpg">
</li>
</ul>
<h4 id="7">#7</h4>
<ul>
<li>页数: p. 184 ~ p. 188</li>
<li>内容: 蕨香族<br>
“皇家蕨香&quot;曾经是作家莫泊桑最喜欢的香水，现已绝版。蕨香族与蕨类植物没有关系，主要香调是柑橘香、薰衣草香、木质香和香豆素香。<br>
1-3 姬琪<br>
3-轻舟、伊夫·圣罗兰男香、帕高男香<br>
4-阿莎罗男香、黑色达卡、冷水<br>
5-永恒男香、欢沁男香</li>
<li>
<img src="note_1689647255099.jpg">
</li>
<li>
<img src="note_1689647255103.jpg">
</li>
<li>
<img src="note_1689647255105.jpg">
</li>
<li>
<img src="note_1689647255113.jpg">
</li>
<li>
<img src="note_1689647255115.jpg">
</li>
</ul>
<h4 id="8">#8</h4>
<ul>
<li>页数: p. 190 ~ p. 207</li>
<li>内容: 柑橘香族：使用柑橘类香精或者精油制造，结合了苦橙香调。常见的古龙水和清新爽肤淡香水都属于这个香族。<br>
1-2 皇家古龙水<br>
3-公鸡古龙水、帕尔玛古龙水<br>
4-5 爱马仕之水<br>
5-6 迪奥淡香水、纪梵希男香<br>
6-巴尔曼男香、清新之水<br>
7-绿逸、罗沙淡香水<br>
8-9 卡夏尔男香、宝格丽淡香水<br>
9-罗莎男士淡香水、CK One<br>
10-浪凡男香<br>
11-12 古龙水<br>
12-13 苦橙古龙水、水</li>
<li>
<img src="note_1689652347303.jpg">
</li>
<li>
<img src="note_1689652347313.jpg">
</li>
<li>
<img src="note_1689652347317.jpg">
</li>
<li>
<img src="note_1689652347320.jpg">
</li>
<li>
<img src="note_1689652347323.jpg">
</li>
<li>
<img src="note_1689652347327.jpg">
</li>
<li>
<img src="note_1689652347331.jpg">
</li>
<li>
<img src="note_1689652347333.jpg">
</li>
<li>
<img src="note_1689652347335.jpg">
</li>
<li>
<img src="note_1689652347336.jpg">
</li>
<li>
<img src="note_1689652347338.jpg">
</li>
<li>
<img src="note_1689652347339.jpg">
</li>
<li>
<img src="note_1689652347341.jpg">
</li>
</ul>
<h4 id="9">#9</h4>
<ul>
<li>页数: p. 208 ~ p. 213</li>
<li>内容: 附录：部分香水原材料介绍</li>
<li>
<img src="note_1689652654182.jpg">
</li>
<li>
<img src="note_1689652654194.jpg">
</li>
<li>
<img src="note_1689652654197.jpg">
</li>
<li>
<img src="note_1689652654199.jpg">
</li>
<li>
<img src="note_1689652654201.jpg">
</li>
<li>
<img src="note_1689652654202.jpg">
</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%A6%99%E6%B0%B4/" rel="tag"># 香水</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/07/18/%E5%B8%95%E6%8B%89%E5%B0%BC%E5%85%8B%E8%B0%88%E5%86%99%E4%BD%9C/" rel="prev" title="帕拉尼克谈写作">
      <i class="fa fa-chevron-left"></i> 帕拉尼克谈写作
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/07/20/%E7%88%B1%E6%AC%B2%E4%B9%8B%E6%AD%BB/" rel="next" title="爱欲之死">
      爱欲之死 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B9%A6%E7%B1%8D%E4%BF%A1%E6%81%AF"><span class="nav-number">1.</span> <span class="nav-text">书籍信息</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%98%85%E8%A7%88%E6%97%A5%E5%BF%97-1"><span class="nav-number">2.</span> <span class="nav-text">阅览日志 1</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A7%9F%E5%80%9F%E8%AE%B0%E5%BD%95-1"><span class="nav-number">3.</span> <span class="nav-text">租借记录 #1</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%94%E8%AE%B0%E5%88%97%E8%A1%A8"><span class="nav-number">4.</span> <span class="nav-text">笔记列表</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1"><span class="nav-number">4.1.</span> <span class="nav-text">#1</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2"><span class="nav-number">4.2.</span> <span class="nav-text">#2</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3"><span class="nav-number">4.3.</span> <span class="nav-text">#3</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4"><span class="nav-number">4.4.</span> <span class="nav-text">#4</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5"><span class="nav-number">4.5.</span> <span class="nav-text">#5</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6"><span class="nav-number">4.6.</span> <span class="nav-text">#6</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#7"><span class="nav-number">4.7.</span> <span class="nav-text">#7</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#8"><span class="nav-number">4.8.</span> <span class="nav-text">#8</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#9"><span class="nav-number">4.9.</span> <span class="nav-text">#9</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Floning"
      src="/images/head.png">
  <p class="site-author-name" itemprop="name">Floning</p>
  <div class="site-description" itemprop="description">这里是小柠的赛博收纳间，欢迎大家！<br/>微博地址详见links❤</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">14</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://weibo.com/u/7767099612" title="https:&#x2F;&#x2F;weibo.com&#x2F;u&#x2F;7767099612" rel="noopener" target="_blank">柠的微博</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://archiveofourown.org/users/Kastife" title="https:&#x2F;&#x2F;archiveofourown.org&#x2F;users&#x2F;Kastife" rel="noopener" target="_blank">柠的AO3</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Floning</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">64k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">3:34</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/llib/anime.min.js"></script>
  <script src="/llib/velocity/velocity.min.js"></script>
  <script src="/llib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'eK4TuBfH2xQEe4R7ubO7zAd3-gzGzoHsz',
      appKey     : 'aryqeIsesFTzRpkxFDfkTWpZ',
      placeholder: "填写昵称后可随意评论~邮箱和网址可不填写❤",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
