<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/llib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"kastife.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":true},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="阅前需知   本文辽曹七夕贺，【娱乐圈辽曹线】的一个小片段，r18预警 仅为口嗨整理，大纲文形式，有任何问题请见谅 祝您阅读愉快！东柠小苑欢迎您来❤">
<meta property="og:type" content="article">
<meta property="og:title" content="【辽曹】民国官渡.avi">
<meta property="og:url" content="https://kastife.github.io/2023/08/22/%E3%80%90%E8%BE%BD%E6%9B%B9%E3%80%91%E6%B0%91%E5%9B%BD%E5%AE%98%E6%B8%A1.avi/index.html">
<meta property="og:site_name" content="FLONING">
<meta property="og:description" content="阅前需知   本文辽曹七夕贺，【娱乐圈辽曹线】的一个小片段，r18预警 仅为口嗨整理，大纲文形式，有任何问题请见谅 祝您阅读愉快！东柠小苑欢迎您来❤">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-08-21T16:00:00.000Z">
<meta property="article:modified_time" content="2023-08-21T15:34:51.373Z">
<meta property="article:author" content="Floning">
<meta property="article:tag" content="瞒右">
<meta property="article:tag" content="辽曹">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://kastife.github.io/2023/08/22/%E3%80%90%E8%BE%BD%E6%9B%B9%E3%80%91%E6%B0%91%E5%9B%BD%E5%AE%98%E6%B8%A1.avi/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>【辽曹】民国官渡.avi | FLONING</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">FLONING</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://kastife.github.io/2023/08/22/%E3%80%90%E8%BE%BD%E6%9B%B9%E3%80%91%E6%B0%91%E5%9B%BD%E5%AE%98%E6%B8%A1.avi/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/head.png">
      <meta itemprop="name" content="Floning">
      <meta itemprop="description" content="这里是小柠的赛博收纳间，欢迎大家！本站同人均由东&柠联合创作，欢迎品尝~<br/>微博地址详见links❤">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="FLONING">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【辽曹】民国官渡.avi
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-08-22 00:00:00" itemprop="dateCreated datePublished" datetime="2023-08-22T00:00:00+08:00">2023-08-22</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%90%8C%E4%BA%BA/" itemprop="url" rel="index"><span itemprop="name">同人</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%90%8C%E4%BA%BA/%E4%B8%89%E5%9B%BD/" itemprop="url" rel="index"><span itemprop="name">三国</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%90%8C%E4%BA%BA/%E4%B8%89%E5%9B%BD/%E5%A8%B1%E4%B9%90%E5%9C%88AU/" itemprop="url" rel="index"><span itemprop="name">娱乐圈AU</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2023/08/22/%E3%80%90%E8%BE%BD%E6%9B%B9%E3%80%91%E6%B0%91%E5%9B%BD%E5%AE%98%E6%B8%A1.avi/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2023/08/22/%E3%80%90%E8%BE%BD%E6%9B%B9%E3%80%91%E6%B0%91%E5%9B%BD%E5%AE%98%E6%B8%A1.avi/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
              <span>4.8k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
              <span>16 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h4 id="font-color-4169E1-阅前需知-font"><font color="#4169E1">阅前需知</font></h4>
<blockquote>
<ol>
<li>本文辽曹七夕贺，【娱乐圈辽曹线】的一个小片段，<strong>r18预警</strong></li>
<li>仅为口嗨整理，大纲文形式，有任何问题请见谅</li>
<li>祝您阅读愉快！东柠小苑欢迎您来❤</li>
</ol>
</blockquote>
<span id="more"></span>
<h4 id="font-color-4169E1-正文-font"><font color="#4169E1">正文</font></h4>
<blockquote>
<p>官渡时期，白马茶楼。</p>
<p>早早得到刺杀消息，曹瞒却还是一意孤行来了茶楼，打算亲身作饵。为了不引人注目，他换上常服，只带张辽，坐到桌前点了茶水小食，看着台上已经开演的戏曲。张辽在他身后一直很紧张，警惕地注意四周，仔细观察每个有刺杀几率的人。曹瞒见他实在紧张，可能会把来刺客吓跑，就拉他同桌而坐。张辽手足无措地推拒，实在拒绝不过就只好坐下，却还是左顾右盼，简直就像一只护主的狼犬。</p>
<p>“文远，是曲不好听吗？”肩上一沉，曹瞒轻轻拍了拍他肩膀，满满的安抚意味。张辽这才意识到自己实在太过紧张，很可能会破坏司令的计划，只好按耐住情绪，乖乖坐着听戏，眼睛却还是不住地往曹瞒那边瞥。</p>
<p>小二端着茶水上来，一晃眼便银光一闪，图穷匕见。张辽瞬间跳起，两下将其压制，就见戏台上也已乱成一团。武生一跃至二楼，武丑几个翻滚冲上前来，四面八方涌出刺客，花旦手中绸缎裹着银针飞出，戏鼓铜锣声成了这出大戏最好的配乐。曹瞒坐在原地安如泰山，身上白衣连一丝褶皱都没起。刚刚上的茶还烫着，他给自己倒了一杯慢慢酌。</p>
<p>周围桌子倒了一片，所有刺客都被张辽拒于一米以外。黑衣服已经被敌人的血浸湿，他压着最后剩下的刺客头目到曹瞒跟前。刺客的手背折在后面扭断了，龇牙咧嘴地叫，被张辽狠狠一拧叫他闭嘴。曹瞒抽出手帕，给正向他汇报战况的张辽脸上擦擦。</p>
<p>刺客被送去于禁那边受审讯，没过多久就被套出情报。袁绍派来的，证据算是有了，明面上的争斗也就此拉开序幕。</p>
</blockquote>
<blockquote>
<p>袁绍和曹瞒是黄埔军校同级生，曹瞒身高不够格，走关系进去的。毕业后两人同为国党军官，袁绍的军衔更高，曹瞒算他半个手下。即使已经毕业，曹瞒还是保留了学生时期就总犯的坏毛病——不好好穿衣服，领子理得乱乱的，扣子也没扣好，袁绍看着总是会提醒他“阿瞒，扣子扣好”，曹瞒听到后会瞥他一眼，自己把扣子扣上，整理衣服。（然而后期两人明争暗斗关系越来越紧张，袁绍还是下意识说“扣子扣好”的时候，曹瞒就看着他，把手移上去，似笑非笑地又解开了一颗，袁绍只能盯着他咬后槽牙。）</p>
<p>国党内部势力错综复杂，分裂近在咫尺。有一回袁绍就邀请曹瞒到一个纸醉金迷的会所里，跟他说自己的大志向。曹瞒有一搭没一搭听着袁绍口中他们以后的大富大贵和美丽新世界，而这一切的前提是跟随袁绍，加入他们那一派的分裂势力。</p>
<p>走的时候已经很晚了，还下了点毛毛雨。袁绍问要不要让自己司机送他回去，曹瞒说不用，自己溜达了一会儿，看雨越来越大就叫了个车夫。车夫看起来很年轻，按旧礼法来算应该都还未加冠，虽然有肌肉线条但很瘦，身上被淋了个透。</p>
<p>车夫看起来似乎不大爱讲话，也不会拉拢生意，被叫过来以后只是声音低低地问了句“老爷，您要去哪里。”曹瞒说了地址坐上车，车轮咕噜噜碾过泥泞和污水，他看着躲在店铺屋檐下躲雨还被驱逐的无家可归之人，似乎深夜让贫穷落魄无处遁形——他想起白天的满城繁华，又想起刚刚袁绍跟他描述的新世界，似乎实在有点讽刺。</p>
<p>看着前方沉默不语默默拉车的车夫，曹瞒突发奇想，把刚刚袁绍描述的世界用一种尽量简洁的语言复述了一遍，说完就问“你觉得呢？”</p>
<p>回应他的只有车轮声。</p>
<p>到了目的地雨很大了，曹瞒看着浑身湿透的车夫，本想说“这么大的雨，今天就别回去了吧，”可转念一想他又有什么立场。曹瞒没带多少钱，就把自己的表摘下来想当小费。表带还握在手里，面对面看着曹瞒才发觉车夫的表情很不对，认真一看才发现他的腹部在流血，虽然被雨冲刷得很稀薄，可还是一股一股的在流。曹瞒惊了，说“这怎么…”还没说完就觉得救人要紧，赶紧把人往屋里拉。车夫挣开他，表情不变，“流弹擦破皮罢了，不劳烦。”曹瞒心想这人怎么还倔上了，也来劲了，就说“你今天不跟我回屋，可能会因为这个死掉。”车夫语气还是很冷，“老爷今天能救我，救得了这天下还在流血的其他人吗？”</p>
<p>曹瞒愣住了，突然就想起自己在车上问的问题了，心想原来这就是你的答案啊。他看向车夫，看了好久，眼神逐渐坚定了起来，“我可以。”</p>
<p>车夫看着他，也看了很久，最后开了口，“张辽，”他说道，“我叫张辽。”</p>
</blockquote>
<p>‌‌‌　　官渡电影的官方宣传号今天发了一段小花絮，就是在拍茶楼那段时候录的。视频里曹瞒在敲戏台上的小鼓，拎着鼓槌闭着眼，一副超沉浸超专业的模样，听鼓声也敲得很不错。镜头拉远一看，才发现原来是张辽在旁边用手机放专业鼓声给他伴奏！</p>
<p>‌‌‌　　曹瞒那个角色有段时间中枪受伤，手上要打石膏裹绷带。<br>
‌‌‌　　官渡拍的是民国戏，曹瞒更衣室里一衣柜的军服中山装长袍大衣。穿军服时候，腰带把他的腰收好紧，张辽每次看到很眼馋，曹瞒注意到了就想逗他。刚好曹瞒自己手也被缠着，所以每次休息时候就故意叫张辽来帮他整理衣服，来帮他系腰带。<br>
‌‌‌　　张辽站曹瞒身后，用一种近似怀抱的手法给他系腰带，亲自感受到那个腰带孔被扣到第几个。系完了腰带还要抱一会儿，虽然平常也经常搂腰，但这种仿佛量化一样就更能感知到尺寸。<br>
‌‌‌　　系完腰带曹瞒就想起来这个角色的扣子不能全扣上，跟张辽说快快文远帮我解两颗。张辽很听话地解解解解解，曹瞒：？哎哎哎！两颗就行了！没让你脱！<br>
‌‌‌　　曹瞒各种衣服很多，都是不同类型的扣子。张辽刚开始解扣子系扣子不熟练，还需要站在曹瞒面前，正面看着才能系好。后来练多了熟练了，张辽就很熟练地能站在曹瞒背后帮他系，看都不用看，用怀抱的方式给他系。<br>
‌‌‌　　曹瞒都能感觉到张辽已经在硬着顶他了，明明手上还很稳地在系扣子。曹瞒在镜子里和张辽对视，眼神带着点调笑，没打石膏的那只手懒懒地往后摸了一把，说“文远你只有10分钟，想要怎么解决呢？”<br>
‌‌‌　　张辽目光灼灼盯着镜子里曹瞒的脸，抓住曹瞒伸向下面的手，贴在自己脸旁边，小心翼翼地亲，“这个等它自己下去就好了，晚上再……”</p>
<p>‌‌‌　　官渡时期衣服实在很色气，小情侣经常晚上玩角色扮演。比如这次穿军服的，曹瞒回去就说“这次你可以全部解下来，”然后勾着张辽的手拉到最上面一颗扣子上，最靠近脖颈的地方。有时候曹瞒还会专门缠着一只手假装行动不便，所以就有了帮忙脱裤子小解这种开场……<br>
‌‌‌　　某天晚上张辽把曹瞒扑在地上的时候，曹瞒装成戏里模样，皱着眉被压着，拿手背拍拍张辽的脸说：“以下犯上，是活腻了吗？”张辽也瞬间入戏，对着戏里台词，看着眼前曹瞒跟在挑逗他一样的动作，脸已经开始红了。曹瞒看张辽被逗的样子看得高兴，就大发慈悲允许张辽来亲，结果张辽边使劲亲，下身边模拟性交一样挺腰，曹瞒被亲得气都喘不过来，简直跟被张辽的舌头操了嘴一样。<br>
‌‌‌　　“…你是狗吗…”被张辽一直用舌头舔，曹瞒一个用力，突然反身把张辽压住。虽然张辽其实很轻松就能挣脱开，但他老老实实地躺在那，假装被压制，看着曹瞒骑他身上。<br>
‌‌‌　　曹瞒主导后就主动去亲张辽了，但是只亲嘴角。张辽想偏头亲他嘴，结果曹瞒舔了一下张辽嘴巴之后迅速后撤，说“你不听话，”起身就去拿道具。<br>
‌‌‌　　他抱了六件回来，跟张辽说选三个。张辽看得好兴奋，很小心翼翼地选了三个他最想看的，结果曹瞒把这三个收回去，用剩下那三个。张辽好委屈，喉咙里都发出挫败的呼噜声，结果就被曹瞒摸摸头发安抚，“这是你自己选出来的哦。”<br>
‌‌‌　　剩下的三个很普通，钢珠、假鸡巴和止咬器。曹瞒先给辽辽狗戴上止咬器，自己拿起那根假鸡巴就开始舔，边舔还边盯着张辽眼睛，似笑非笑的，一点一点把假鸡巴头部舔得湿湿的。<br>
‌‌‌　　曹瞒另一手就开始解自己裤子了，把裤子脱到膝盖窝，开始轻轻摸自己。先摸小腹，然后摸摸大腿根，最后扯扯自己软软的蛋蛋，手指探进张辽看不见的地方，都被裤子挡住了。曹瞒嘴里塞着假鸡巴所以只能发出小小的声音，但是湿漉漉的，张辽听着眼睛都红了，呼吸变得很粗重，只能看见曹瞒的手指进进出出，带着晶莹的水渍。他想上手去扒，结果只要他动作，曹瞒就停下来，等他也不动了才继续。<br>
‌‌‌　　张辽裤子已经鼓出来一大块了，曹瞒看他表现也越看越兴奋。手指的进出已经很顺畅，他自己也觉得这个姿势别扭，就把裤子蹬到脚踝附近，趴下，自己的脸对着张辽裤子，屁股对着张辽的脸，拿出钢珠就准备来操自己。<br>
‌‌‌　　张辽现在看得很清楚了，曹瞒粉红色的鸡巴也垂在他嘴边，可是隔着止咬器，他碰都碰不到。张辽委屈地喊他，但是曹瞒就当没听到一样，喊多了曹瞒嫌烦，直接甩出一句“注意你的身份，张文远，”还在角色扮演中的张辽只好憋下自己所有的话，可怜兮兮地喊“司令，曹司令……”结果又没回复了。<br>
‌‌‌　　钢珠很凉，不太好塞，曹瞒只能使劲掰开自己屁股往里面推珠子。张辽看着好清楚，很想帮帮身体都开始发抖了的曹司令，结果曹瞒瞪他一眼，张辽刚伸出来的手又乖乖背到后面去了。曹瞒一点一点往里塞，一不小心塞用力了就抖得厉害，前面喷出一小股前列腺液，张辽好渴望好想舔。<br>
‌‌‌　　等珠子都塞进去，曹瞒也已经浑身是汗了。上身军装紧紧贴着他身体，曹瞒紧绷的身体也放松了下来，趴着的姿势让他完全贴在张辽身上，这下又换成张辽紧绷了，曹瞒身上每一处他都感受得好清楚。曹瞒拽着那一小截手柄开始操自己，虽然钢珠很细很小，但他手腕稍稍调整角度，珠子就很听话地往他最舒服的一点碾。曹瞒边操自己还边小声喘着叫，“文远…文远…好舒服”，手上幅度不大但很快，就好像现在在操的不是钢珠而是张辽。<br>
‌‌‌　　曹瞒的脸就隔着裤子贴在张辽鸡巴旁边，他一边操自己，一边就伸出舌头舔舔，轻轻地咬，本来就一大团了，被曹瞒一弄湿漉漉一片，更凸显出形状了。张辽被这么挑逗就很急，下半身忍不住向上顶跨，想操想操想操，结果被曹瞒压住不让动，那一团硬得更厉害了。<br>
‌‌‌　　曹瞒一开始还是抽插几枚珠子，后来就全部塞进去了，抽插幅度也越来越大，内容越来越火辣放荡，尾音也越拖越长。到最后他手都酸了，但是还没高潮，趴在张辽身上喘息，有一搭没一搭隔着裤子玩张辽鸡巴。张辽实在忍不住就射在内裤里了，湿乎乎的热，曹瞒感觉到了就笑他，“我们文远还是个孩子啊，”张辽听着又脸红了。<br>
‌‌‌　　曹瞒的小洞已经完全没法被钢珠满足了，进进出出畅通无阻，一吸一吸地已经为他操进去做准备了。张辽看着又硬起来了，可他还是进不去，曹瞒还没发出指令！眼巴巴盯着外面那一小截手柄，像刀柄一样，张辽特别想握住之后捅进去，或者干脆就把它留在里面，自己一起捅进去，钢珠硌着自己铁硬的鸡巴，肯定会……<br>
‌‌‌　　想着想着张辽就感觉自己被轻轻踢了踢，曹瞒没回头，但把屁股往他这边送，示意他来继续。张辽忍太久了，有点不可置信地上了手，动作很慢，一点一点抽插着钢珠，还侧头关注曹瞒表情，就看人脸上不耐烦，催他说“你憋久了不行了？”<br>
‌‌‌　　张辽终于感觉自己被解放！抽出钢珠，张辽抱着曹瞒的腰就跟狗的姿势一样操他，手还绕到前面去解他扣子，探进去揉他乳头。其实曹瞒喜欢被这么对待，身子不自觉凑过去迎合，乳头都硬起来了。张辽还去扯乳粒，每次一扯曹瞒声音就会卡一下，变成噎在嗓子里的闷哼，听起来又可怜又色情。张辽于是自己把止咬器解开咬他脖子，曹瞒被咬了嫌他烦就骂“张文远你是狗吗”，结果张辽听到了完全不以为耻，一口一句“我就是司令的狗”、“好喜欢曹司令”，听得曹瞒又羞又烦。<br>
‌‌‌　　张辽操开以后就又把钢珠拿了回来，往已经被塞满的小洞里挤。今天曹瞒后边湿得不行，被两个东西同时操的快感太过致命，腿不由自主夹紧，结果又被张辽强制性拉开，操得更深了。张辽很清楚曹瞒这些小动作，这次一点也不惯着，他的手向下摸，摸到曹瞒软软湿湿的唧唧，曹瞒应该射了好几回，精液黏糊糊的摸了满手。<br>
‌‌‌　　曹瞒的鸡巴是正常尺寸，至少相对于他身高是这样的，然而跟比他大只很多的张辽比起来，这根鸡巴就显得有点可爱。刚射完有点软下去，被操的时候一晃一晃甩，张辽直接用手掌包住，去捏他蛋蛋，跟刚刚曹瞒挑逗他时候干的一模一样，曹瞒就只能发出又爽又痛苦的声音。<br>
‌‌‌　　张辽报复心真的很强，曹瞒现在倒是清楚了。他能感觉到张辽把鸡巴抽了出来，钢珠留着插最里面，然后用那汹汹勃起的鸡巴来顶他软塌塌的鸡巴，特别坏地把两根鸡巴拢在一起撸。曹瞒甚至能感觉到张辽那根上面的青筋，就贴着他自己的又挤又操，快感强烈得简直成了痛苦。他快被玩崩溃了只能求饶，软着声音叫文远，文远，结果这次换张辽不理他了，要不然就是口头上“嗯…好”结果手上还继续玩。<br>
‌‌‌　　曹瞒发现求饶没有用，就果断换了一套，“张文远，你给我停下！”张辽下意识想遵循着扮演内容停下，可还是没忍住继续，口头上应付般回应两句，甚至还换了个姿势，换回了最开始的69式，一口含住那根软软的鸡巴，简直能直接把蛋蛋都含进去，手上还捏着钢珠手柄狠狠操弄。曹瞒的脸贴着张辽勃起的鸡巴被乱蹭，上边沾着的精液淫液各种乱七八糟液体把他脸蹭得也花花的。他讨好一样含了两口，但是太累了一直在喘，只能含住头部一小点，小口小口地舔，跟在嘬一样，舔两下还有休息喘好久，眼泪都流出来了。<br>
‌‌‌　　被含着舔了一会，曹瞒终于又打着颤勃起了，张辽就用手去夹着它撸，就跟挤奶似的。曹瞒这次真的顶不住了，又疼又爽地开始仰头大声呻吟，声音也带上哭腔了，一边又叫“文远…文远”，手上还一边讨好着去摸张辽鸡巴，期望他快点射。<br>
‌‌‌　　快结束时候曹瞒已经快晕过去了，躺在张辽怀里，眼睛都快睁不开了，但还是小小声重复着喊文远。唧唧被玩得也射不出东西了，张辽动作轻了很多，曹瞒也就晕乎乎睡了过去。不舍得再折腾他，张辽草草撸了几把自己，对着瞒的唧唧也射了出来，抱着人去收拾清理，整理好床铺。最后抱回床上睡觉之前还要亲两口，咬一咬嘴唇，刚刚不让他亲，现在全都补回来了！<br>
‌‌‌</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%9E%92%E5%8F%B3/" rel="tag"># 瞒右</a>
              <a href="/tags/%E8%BE%BD%E6%9B%B9/" rel="tag"># 辽曹</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/07/29/%E3%80%90%E7%9E%92%E5%8F%B3%E3%80%91%E5%B0%8F%E5%9F%8E%E6%95%85%E4%BA%8B%EF%BC%881-11%EF%BC%89/" rel="prev" title="【瞒右】小城故事（1-11）">
      <i class="fa fa-chevron-left"></i> 【瞒右】小城故事（1-11）
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/08/22/%E3%80%90%E6%83%87%E6%9B%B9%E3%80%91%E5%A4%B1%E7%84%A6/" rel="next" title="【惇曹】失焦">
      【惇曹】失焦 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#font-color-4169E1-%E9%98%85%E5%89%8D%E9%9C%80%E7%9F%A5-font"><span class="nav-number">1.</span> <span class="nav-text">阅前需知</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#font-color-4169E1-%E6%AD%A3%E6%96%87-font"><span class="nav-number">2.</span> <span class="nav-text">正文</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Floning"
      src="/images/head.png">
  <p class="site-author-name" itemprop="name">Floning</p>
  <div class="site-description" itemprop="description">这里是小柠的赛博收纳间，欢迎大家！本站同人均由东&柠联合创作，欢迎品尝~<br/>微博地址详见links❤</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">10</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://weibo.com/u/7767099612" title="https:&#x2F;&#x2F;weibo.com&#x2F;u&#x2F;7767099612" rel="noopener" target="_blank">柠的微博</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://weibo.com/u/2937656954" title="https:&#x2F;&#x2F;weibo.com&#x2F;u&#x2F;2937656954" rel="noopener" target="_blank">东的微博</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Floning</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">52k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">2:52</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/llib/anime.min.js"></script>
  <script src="/llib/velocity/velocity.min.js"></script>
  <script src="/llib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'eK4TuBfH2xQEe4R7ubO7zAd3-gzGzoHsz',
      appKey     : 'aryqeIsesFTzRpkxFDfkTWpZ',
      placeholder: "填写昵称后可随意评论~邮箱和网址可不填写❤",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
