<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/llib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"kastife.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":true},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="阅前需知   联合创作，版权非本人所有。 民国paro，cp为于曹+辽曹 仅为口嗨整理，大纲文形式，有任何问题请见谅 祝您阅读愉快！">
<meta property="og:type" content="article">
<meta property="og:title" content="【于曹&#x2F;辽曹】Dominance">
<meta property="og:url" content="https://kastife.github.io/2023/11/26/%E3%80%90%E4%BA%8E%E6%9B%B9&%E8%BE%BD%E6%9B%B9%E3%80%91Dominance/index.html">
<meta property="og:site_name" content="FLONING">
<meta property="og:description" content="阅前需知   联合创作，版权非本人所有。 民国paro，cp为于曹+辽曹 仅为口嗨整理，大纲文形式，有任何问题请见谅 祝您阅读愉快！">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-11-25T16:00:00.000Z">
<meta property="article:modified_time" content="2024-11-09T12:18:12.029Z">
<meta property="article:author" content="Floning">
<meta property="article:tag" content="瞒右">
<meta property="article:tag" content="辽曹">
<meta property="article:tag" content="于曹">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://kastife.github.io/2023/11/26/%E3%80%90%E4%BA%8E%E6%9B%B9&%E8%BE%BD%E6%9B%B9%E3%80%91Dominance/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>【于曹/辽曹】Dominance | FLONING</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">FLONING</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://kastife.github.io/2023/11/26/%E3%80%90%E4%BA%8E%E6%9B%B9&%E8%BE%BD%E6%9B%B9%E3%80%91Dominance/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/head.png">
      <meta itemprop="name" content="Floning">
      <meta itemprop="description" content="这里是小柠的赛博收纳间，欢迎大家！<br/>微博地址详见links❤">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="FLONING">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【于曹/辽曹】Dominance
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-11-26 00:00:00" itemprop="dateCreated datePublished" datetime="2023-11-26T00:00:00+08:00">2023-11-26</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%90%8C%E4%BA%BA/" itemprop="url" rel="index"><span itemprop="name">同人</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%90%8C%E4%BA%BA/%E4%B8%89%E5%9B%BD/" itemprop="url" rel="index"><span itemprop="name">三国</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%90%8C%E4%BA%BA/%E4%B8%89%E5%9B%BD/%E6%B0%91%E5%9B%BDAU/" itemprop="url" rel="index"><span itemprop="name">民国AU</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2023/11/26/%E3%80%90%E4%BA%8E%E6%9B%B9&%E8%BE%BD%E6%9B%B9%E3%80%91Dominance/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2023/11/26/%E3%80%90%E4%BA%8E%E6%9B%B9&%E8%BE%BD%E6%9B%B9%E3%80%91Dominance/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
              <span>4k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
              <span>13 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h4 id="font-color-4169E1-阅前需知-font"><font color="#4169E1">阅前需知</font></h4>
<blockquote>
<ol>
<li>联合创作，版权非本人所有。</li>
<li>民国paro，cp为于曹+辽曹</li>
<li>仅为口嗨整理，大纲文形式，有任何问题请见谅</li>
<li>祝您阅读愉快！</li>
</ol>
</blockquote>
<span id="more"></span>
<h4 id="font-color-4169E1-正文-font"><font color="#4169E1">正文</font></h4>
<br>
<h5 id="1-刑讯室内">1.刑讯室内</h5>
<p>刑讯室里，曹操坐在椅子上，手撑着下巴，眼前是一派血腥景象。于禁的刑讯手段向来残忍，这被吊着刑讯的叛徒伤口狰狞，哀嚎不断。</p>
<p>差点被喷出来的血液溅到，曹操皱着眉，提醒说“血不要溅出来了”。于禁回答一句“是”，掐着那人的脸就给他灌水。咕噜咕噜咽了好几口水，那人拼命挣扎，咳得撕心裂肺，混着血唾沫的水浑浊无比。嗓子都快被撕裂，这块“硬骨头”却还是不交代，甚至哑着声怒骂“曹贼”。曹操笑了声，“别把人弄死了”，声音淡淡的，听不出什么意味来。</p>
<p>于禁手上动作放轻了点，却还是很干脆利落，杀人不眨眼一样。那人确实已经快被折磨死了，吊在半空中只剩下喘息的劲了，却还是一点屈从的意思都没有。曹操站起身来，靴子敲击地面的声音很清脆，于禁不用回头都能感觉到人走到了自己身边，拍了拍他肩膀，示意他退下。于禁听话地退到旁边，清理着手套上黏糊糊的血肉，却还警惕地看着那叛徒。</p>
<p>那人被吊得挺高，曹操还得仰头看他，于禁见状也不顾还脏兮兮的手套，就又上前把绳子放低了一点，从后面踹那人膝盖窝，让他跪下。跪趴在曹操面前，那人勉力抬起头，又想朝曹操吐血唾沫，结果被于禁一脚踢翻，摇摇晃晃地倒在了地上，再爬不起来。曹操看着那人动作，低下头，用鞋随意地碰碰他的脸。于禁看着不知为何心跳有点快，一种状似渴望的情绪在心里滋生。手套已经很干净了，手上清理的动作却还是没停。</p>
<p>这叛徒想躲，头晃来晃去不想被踩，曹操就只能用了点力气踩他脸上，直到人不再挣扎才稍微松开，鞋尖挑起他下巴，逼人正视自己。那人牙齿掉了好几颗，一直在流血，唾液混着血全都流到曹操的皮靴上了。于禁丢开抹布，在旁边皱着眉看着，现在的他没心思想别的了，这家伙弄脏了司令的鞋。</p>
<p>曹操不甚在意，鞋尖顶着那人喉结踩了几下，直逼得那人呼吸困难，喘得好像就要窒息了一般。曹操虽对审讯算不得熟悉，却也不是生手了，问的问题一个比一个刁钻，果不其然也只能收获那人长久的沉默。</p>
<p>这是一个已经重复两遍了的问题。那人咳出一口血，好不容易积攒出点气力，从嗓子里挤了句脏话出来。和生殖器相关的脏话，下流得无与伦比，曹操啧了一声，还没来得及动作，就听那人似乎起了劲，趁此又骂了几句，一句比一句脏。于禁听得怒火中烧，差点没控制住自己的脾气，上前几步站到曹操身后一点的位置，身高优势让他能完全看清这下贱叛徒自鸣得意的表情。曹操没回头，抬起手摆了摆，于禁刹时就冷静了下来，却也没有再退回去的想法，就站在这个绝佳的观察地点，看着曹司令下一步的动作——司令的鞋落在了那人下腹，先是试探性踩了踩，确定自己找对地方以后就用了力，拿鞋跟狠狠地踩，简直在碾灰尘一样，毫不留情。于禁面无表情地看着，呼吸却也忍不住跟着困难起来，被愤怒压下去的奇怪情绪又涌了上来。那人吃痛叫出声来，嘴上的脏话没停，可声音却越来越怪，最初的痛苦到后面甚至多了几分瘙痒的意味来。</p>
<p>曹操没其他意思，他只是在单纯的刑罚罢了，可没想到这叛徒居然还享受上了？踩着的这团东西越来越硬，阻力越来越大，曹操感受着笑了一声，“刚刚骂的什么？再说一遍呗。”叛徒没敢回答，带着点异样的叫声却越来越大了。于禁屏息凝神，大气都不敢出一口，主公被意淫的愤怒和微妙的渴望杂糅在一起，直教他心绪紊乱，额角不知何时也冒出汗来，藏在军帽下的刘海都有点湿了。</p>
<p>“好下贱，这都能硬……之前是谁的兵啊？”耳边的声音却仿佛来自天外，于禁在背后好像也被骂到一样抖了抖，手套都被他捏出褶皱来了，薄汗发冷，手心黏糊糊的。曹操反倒跟找到了什么好玩东西一样，他觉得这事实在新鲜，一边踩还一边转播，像在说风凉话一般，“该不会快射了吧…”说着就用鞋尖踢了踢那人卵蛋的位置，就感觉底下一片湿热，粘嗒嗒的，这人真的被他踩射了。</p>
<p>“啧…脏死了，”曹操在这人衣服干净点的地方踩了两脚，权当擦擦鞋了才收回腿，也没了逗弄性质，转过身走出刑讯室，也没看于禁一眼，就背对着他吩咐，这叛徒随意处理掉就行。于禁低头称“是”，余光目送着这双靴子走出房门，还在门口的地毯上蹭了蹭。</p>
<p>等人走后，于禁一下子表情都变了。刚刚因为司令在，他还斟酌着手法，不想弄得太糟糕，但现在随意处理，他倒是可以尽情发挥了。面无表情地叫了几个下官过来，于禁并不打算再次被这家伙弄脏手套，况且这人也脏得太过低贱。又叫了军医来吊着命，这渣滓脏了司令的眼，得好好处理，绝不能让他轻轻松松地死掉。</p>
<p>就从阉割开始吧。</p>
<br>
<p>其实整个军营一半兵都对曹司令有性幻想。他们每次练兵时候就会看到司令长裹得严严实实的，军服勾勒出漂亮的腰线，行走时候大衣下摆飘起，就能看清被军靴包裹住的小腿曲线。旁边是司令长的将军们，都比他高了一截，有次曹司令没站稳，被张辽将军搀了一下，简直要把整个人搂怀里一样，士兵们就看见张将军的手抓在曹司令上臂的那个差距，看到曹司令包裹在衣服里的胳膊具体形状……甚至这个叛徒还想过如果自己叛变真搞垮曹贼了，一定要和兄弟们爽爽。</p>
<p>于禁很享受单膝跪在曹操面前的感觉，一个是因为他注意礼节，另一个是因为真的很爽。他喜欢在这样的时刻里盯着曹司令的靴子。可曹操总是跟他说“两个人而已，将军不用这么客气，”然后很亲热地把他拉起来，拍拍他身上的灰。于禁虽然有点失落，却同样享受被司令如此亲密对待的感觉。</p>
<p>于禁以前的想象一直都很克制，比如说曹操戴手套时候的动作，或者从衣领边露出来的那一小节脖子，似乎一直只是他目光的注视，从来就没有过更近距离的接触。直到刑讯结束后的那天晚上，他做春梦了，梦到自己也被踩着，一直弓着身，努力防止司令发现自己硬了。可这哪里藏得住，他真的被发现了。低头看着那双军靴，于禁能听清上方轻轻的喘息声。鞋跟用力碾了碾，轻飘飘一句“下贱”传进他的耳朵里。于禁一听就控制不住射了出来，同时也惊醒过来了，只能对着黏糊糊的下身和一团糟的床铺，皱起眉头。</p>
<br>
<br>
<br>
<h5 id="2-杀鸡儆猴">2.杀鸡儆猴</h5>
<p>刚结束一场战役，张辽、于禁、乐进、李典几位将军被叫到营帐里论功行赏。每个人的功劳都不少，封赏肯定都是少不了的，但同时也有惩罚——比如这次又一个人去擅闯敌营的张文远将军。曹操这次打算公开惩罚一下张辽，主要意图是杀鸡儆猴。他的这群将军什么都好，就是冲动了容易不要命往前冲，曹操头疼死了，就想出这么个方法来告诫大家。</p>
<p>那天，交代完军务还没有解散，大家就沉默地站在原地，等待主帅下一步命令，结果曹操突然就冰冷冷地叫张辽跪下。张辽有点懵，但还是顺从地出列跪下，心想自己做错什么了吗？</p>
<p>曹操从办公桌后站起来，长筒靴一下一下敲击地面，边向着低头跪下的张辽走去，边把自己一只手套摘了。站定，曹操弯下腰，用那只手扶着张辽下巴，抬起他的脸，让他看着自己。</p>
<p>张辽不明白这是发生了什么，但他很想去蹭，用了自己百分之三百的自制力才控制住。旁边看着的几人也没明白这是什么情况，都跪下了应当是惩罚了吧，李典最开始听见还幸灾乐祸了一下，可看见司令接下来的动作后，脸上的笑都消失了。这哪里是惩罚，这种动作真的不是在奖励吗！张辽这小子……李典不禁回忆起几年前，在曹司令把李家势力全部都交给他的时候，也像是这样，双手捧着他的脸，向他托付了责任和信任。这种会上瘾的滋味，李典可记得不要太清楚。</p>
<p>“你知道为什么让你跪吗？”曹操没注意其他人的表现，就看着张辽眼睛问道。</p>
<p>张辽不懂，他也不像于禁在不懂的时候会率先认错，他是那种感觉自己没做错就会很坦荡的人。所以他也直勾勾地看了回去，“属下不知。”</p>
<p>曹操气笑了，完全没认识到错误还很理直气壮？他表现得生气了点，用手慢慢拍着张辽的脸，“勇敢的张文远将军再想想呢？”</p>
<p>“勇敢”二字被加了重音，就连旁边站着的三人都听明白了，更别说本就情商很高的张辽了。可他也故意不说“让司令担心了”这种话，万一是自己自作多情了怎么办！仗着自己这次立下的战功最大，又心知肚明司令不会对他做什么，张辽于是说“抱歉，这种情况是会被怀疑有通敌的危险，属下以后会注意的。”</p>
<p>曹操听完真生气了，把手套扔在地上，背过身说“既然我们张文远将军觉得自己会被怀疑通敌，那我也就不多说了，”然后也不说话，也不让张辽站起来，就教他在那里跪着。张辽早就预想到这种情况了，他颇有对策，看着曹司令背影，他做出一副正在反省的模样，主动提出要让司令责罚他，“就用司令的皮鞭吧。”</p>
<p>于禁听着心里一抖，下意识看向曹操眼睛，却发现人好像真的在思考这个方法的可行性。想阻止的话梗在喉咙里说不出，于禁只能看着曹操抽出鞭子，让张辽脱了外套，只穿里面贴身的黑色打底。一方面好抽，另一方面他也舍不得让人全脱了，真抽到肉上肯定还是疼的。张辽不心疼，他曹操还是心疼的。</p>
<p>张辽完全懂他意思，自己脱下外套叠好放腿上，还捡起曹操的手套双手捧着，示意他戴着打。曹操看也不看他一眼，手上用力，直接就开始抽了，本来想轻点的力度也不自觉加大——这张文远完全就不长教训，还有空想这些！</p>
<p>虽然并不怎么痛，但张辽还是禁不住闷哼出声，只能庆幸自己还好把外套盖腿上了。他一直盯着曹操，就算被打也盯着，手上攥着曹操的皮手套，捏得紧紧的。曹操抽着抽着也出汗了，脸色微红，盯着张辽的眼睛，dom劲上来了，也有点爽到了的感觉，就自己把外套脱了下来，露出里面贴身的黑色高领。明明只是在惩罚，却好像一场当众性交，气氛怪得又色情又暧昧，简直把被儆的几只猴都忘在了脑后。</p>
<p>乐进已经把头低下去了，他不太明白这是什么情况，明明什么都没做，怎么他就有种不好意思看的感觉。李典不自觉拿手摸自己脖子，侧过脸有点无措，“哎呀…这…”但于禁一直死死盯着，他越烦躁就越要盯着。他很少犯错，就算是所谓错误他也从不觉得司令会在意那点问题，可现在……他甚至想要被惩罚了。</p>
<p>被鞭子打的地方火辣辣的，比起疼不如说爽——张辽是真的爽到了，每次跟曹操视线交缠的时候他的心都在乱跳，这简直就是在互相视奸。看着司令也汗津津的潮红的脸，每次抽他时候被黑色贴身衣服勾勒出来的曲线，卷起的袖子露出一截小臂……张辽眼里的侵略欲也快藏不住了，后槽牙咬紧，恨不得现在就扑上去，好像在曹营里被收得好好的狠戾一面也快要藏不住了一样。</p>
<p>曹操抽得上头了，一不小心没收好力道，把张辽衣服打坏了几道。没出血，但露出的皮肤上那几下印子格外深，张辽这几下都忍不住闭眼喘出来了。他的腿已经跪麻，但他想不了这些了。</p>
<p>自觉自己没控制好力道，曹操停住了，后知后觉刚刚气氛究竟有多暧昧，明明是他在抽打张辽，可看张辽那眼神那表情倒像是把他强奸了一样。不敢再继续打，曹操卷起鞭子，凑上前去挑起张辽的脸，一边喘一边说，“如果还有下次，就把你绑起来打。”</p>
<p>张辽听着这话就忍不住开始幻想，他已经控制不住了，底下硬得都快把外套撑起来了。喘着气表达了服从，他的眼神却一点没有在听话的意思。曹操撇过头去，不看他的眼神，收起鞭子就回到办公桌后面，挥手让他们全都出去。</p>
<p>回去洗澡时候，张辽在浴室里就情不自禁摸自己身上被抽出来的印子。冷水冲得他身上火辣辣疼，张辽却也不在意，甚至忍不住去按那几道印子，最好可以疼到让他能回想起当时的感觉。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%9E%92%E5%8F%B3/" rel="tag"># 瞒右</a>
              <a href="/tags/%E8%BE%BD%E6%9B%B9/" rel="tag"># 辽曹</a>
              <a href="/tags/%E4%BA%8E%E6%9B%B9/" rel="tag"># 于曹</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/11/03/fc2%E7%9E%92%E5%8F%B3%E8%B5%84%E6%BA%90%E6%8E%A8%E8%8D%90/" rel="prev" title="fc2瞒右资源推荐">
      <i class="fa fa-chevron-left"></i> fc2瞒右资源推荐
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/02/21/%E3%80%90%E6%83%87%E6%9B%B9%E3%80%91%E8%92%B8%E6%B1%A0%E6%B5%B4/" rel="next" title="【惇曹】蒸池浴">
      【惇曹】蒸池浴 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#font-color-4169E1-%E9%98%85%E5%89%8D%E9%9C%80%E7%9F%A5-font"><span class="nav-number">1.</span> <span class="nav-text">阅前需知</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#font-color-4169E1-%E6%AD%A3%E6%96%87-font"><span class="nav-number">2.</span> <span class="nav-text">正文</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-%E5%88%91%E8%AE%AF%E5%AE%A4%E5%86%85"><span class="nav-number">2.1.</span> <span class="nav-text">1.刑讯室内</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-%E6%9D%80%E9%B8%A1%E5%84%86%E7%8C%B4"><span class="nav-number">2.2.</span> <span class="nav-text">2.杀鸡儆猴</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Floning"
      src="/images/head.png">
  <p class="site-author-name" itemprop="name">Floning</p>
  <div class="site-description" itemprop="description">这里是小柠的赛博收纳间，欢迎大家！<br/>微博地址详见links❤</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">14</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://weibo.com/u/7767099612" title="https:&#x2F;&#x2F;weibo.com&#x2F;u&#x2F;7767099612" rel="noopener" target="_blank">柠的微博</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://archiveofourown.org/users/Kastife" title="https:&#x2F;&#x2F;archiveofourown.org&#x2F;users&#x2F;Kastife" rel="noopener" target="_blank">柠的AO3</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Floning</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">64k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">3:34</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/llib/anime.min.js"></script>
  <script src="/llib/velocity/velocity.min.js"></script>
  <script src="/llib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'eK4TuBfH2xQEe4R7ubO7zAd3-gzGzoHsz',
      appKey     : 'aryqeIsesFTzRpkxFDfkTWpZ',
      placeholder: "填写昵称后可随意评论~邮箱和网址可不填写❤",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
