<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/llib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"kastife.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":true},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="阅前需知   cp：瞒右主夏侯曹，r18预警 仅为口嗨整理，大纲文形式，有任何问题请见谅 祝您阅读愉快！东柠小苑欢迎您来❤ 更到第四章，总字数1w2，请妥善安排阅读时间">
<meta property="og:type" content="article">
<meta property="og:title" content="【瞒右】男寝风云">
<meta property="og:url" content="https://kastife.github.io/2023/10/21/%E3%80%90%E7%9E%92%E5%8F%B3%E3%80%91%E7%94%B7%E5%AF%9D%E9%A3%8E%E4%BA%91/index.html">
<meta property="og:site_name" content="FLONING">
<meta property="og:description" content="阅前需知   cp：瞒右主夏侯曹，r18预警 仅为口嗨整理，大纲文形式，有任何问题请见谅 祝您阅读愉快！东柠小苑欢迎您来❤ 更到第四章，总字数1w2，请妥善安排阅读时间">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-10-20T16:00:00.000Z">
<meta property="article:modified_time" content="2023-10-20T16:34:17.261Z">
<meta property="article:author" content="Floning">
<meta property="article:tag" content="瞒右">
<meta property="article:tag" content="惇曹">
<meta property="article:tag" content="洪曹">
<meta property="article:tag" content="仁曹">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://kastife.github.io/2023/10/21/%E3%80%90%E7%9E%92%E5%8F%B3%E3%80%91%E7%94%B7%E5%AF%9D%E9%A3%8E%E4%BA%91/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>【瞒右】男寝风云 | FLONING</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">FLONING</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://kastife.github.io/2023/10/21/%E3%80%90%E7%9E%92%E5%8F%B3%E3%80%91%E7%94%B7%E5%AF%9D%E9%A3%8E%E4%BA%91/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/head.png">
      <meta itemprop="name" content="Floning">
      <meta itemprop="description" content="这里是小柠的赛博收纳间，欢迎大家！本站同人均由东&柠联合创作，欢迎品尝~<br/>微博地址详见links❤">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="FLONING">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【瞒右】男寝风云
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-10-21 00:00:00" itemprop="dateCreated datePublished" datetime="2023-10-21T00:00:00+08:00">2023-10-21</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%90%8C%E4%BA%BA/" itemprop="url" rel="index"><span itemprop="name">同人</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%90%8C%E4%BA%BA/%E4%B8%89%E5%9B%BD/" itemprop="url" rel="index"><span itemprop="name">三国</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2023/10/21/%E3%80%90%E7%9E%92%E5%8F%B3%E3%80%91%E7%94%B7%E5%AF%9D%E9%A3%8E%E4%BA%91/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2023/10/21/%E3%80%90%E7%9E%92%E5%8F%B3%E3%80%91%E7%94%B7%E5%AF%9D%E9%A3%8E%E4%BA%91/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
              <span>12k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
              <span>39 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h4 id="font-color-4169E1-阅前需知-font"><font color="#4169E1">阅前需知</font></h4>
<blockquote>
<ol>
<li>cp：瞒右主夏侯曹，<strong>r18预警</strong></li>
<li>仅为口嗨整理，大纲文形式，有任何问题请见谅</li>
<li>祝您阅读愉快！东柠小苑欢迎您来❤</li>
<li>更到第四章，总字数1w2，请妥善安排阅读时间</li>
</ol>
</blockquote>
<span id="more"></span>
<h4 id="font-color-4169E1-曹孟德意外长批，晨间偷情遭干扰-font"><font color="#4169E1">曹孟德意外长批，晨间偷情遭干扰</font></h4>
<p>曹瞒有天做了个噩梦，梦见自己长批了，吓醒后刚松一口气，一摸，软软的。不知道自己到底该好奇还是震惊，曹瞒很认真地又摸了摸，那个器官分泌了点黏液，把他的手都弄得黏糊糊了。从床头拿过自己的小镜子，曹瞒打开床头灯，仔细对着看了起来——真的是批，一模一样！</p>
<p>没有注意控制声音，对铺的曹洪迷迷瞪瞪被吵醒了，爬起来，听着好像是对面哥在一直动作，爬来爬去的好像在找什么东西，就很疑惑，问“哥你找什么呢？”</p>
<p>学校里是四人寝，上床下桌式的，曹瞒和夏侯惇、曹洪、曹仁住一间。惇今天有课起得早，仁社团有活动也起得早，整间宿舍里就剩下曹瞒和曹洪。曹瞒听着洪的问题懒得搭理，自顾自研究自己新长的小批，这究竟是什么原理，为什么做一个梦就……</p>
<p>曹洪听人不回答，翻身下床走到曹瞒床边。不敢直接掀床帘，曹洪敲着床沿，努力吸引曹瞒注意力，问哥在干嘛呢，怎么都不回复！曹瞒被他吵得烦，从帘子里探出一点头，本来想催人快点滚，却在看见曹洪的那刻突发奇想，起了兴致，就跟他说“弟，我发现了个好东西，但你先猜猜是啥。”</p>
<p>曹洪见哥要跟自己玩游戏，好啊，就有的没的猜了起来，猜的都是正常东西。最开始他猜什么“你养宠物啦？”曹瞒回答他“不对，再猜”，曹洪又猜“我的好哥哥要送我什么礼物吗？”曹瞒回复：“嗯…有点沾边，但不完全是。”曹洪一听眼睛亮了，“哥给点提示呗,”结果曹瞒很冷酷地宣告了“不给”。又猜了几回合，似乎离正确答案反倒越来越远了，曹洪不想再猜，靠在床边看着床帘中哥冒尖的脑袋，就撒娇说“猜不出来，哥就告诉我吧!”赖在底下不走了。曹瞒说“你玩不起啊，走开，”他也不走，就一直堵在曹瞒床架子下，时不时叫唤两声“哥哥就告诉我嘛~”</p>
<p>就算曹瞒听惯了曹子廉的撒娇，面对他这拖长的尾音和荡漾的声调，却还是不自觉服了软。虽然口头上还说着“猜不出来就不给你看了，”但曹洪是谁，十几年经验告诉他哥这已经是态度软化了！抱着宿舍床的铁架子，曹洪声音掐得细细的，一直“哥哥哥哥好哥哥”叫个不停，曹瞒这次真服输了，“……行了行了你别叫唤了，等下宿管以为我带女孩子回来了！”</p>
<p>曹洪内心比耶，行动上极为迅速地爬上了哥哥的床，掀开床帘冲了进去。在感觉到人动作的时候，曹瞒就先一步缩进被子里，镜子也丢在一旁，看起来和平常没什么两眼。曹洪进来之后左看右看没看到东西，就去扯瞒被子，瞒机警地把被子拉回来，没成功，曹洪也把头挤进被子里了！被子里暗暗的，只能勉强借点外界的光，曹洪和曹瞒头对头，看了两眼没看到东西，于是手向下摸，拉着瞒的手臂摇啊摇，“哥你的好东西在哪里啊，你最爱的洪弟弟想看。”</p>
<p>曹瞒看曹洪这么激动好奇，忽然就后悔刚刚逗人了。虽然这事也不算什么大问题，但他好像把曹洪胃口吊太高了，可能会有很严重的后果……又不想讲了，曹瞒就想把人从被子里推出去，推他脸，其实也没怎么使劲，软绵绵地推，但曹洪就开始假哭，“呜呜呜哥是不是不爱我了，说好的惊喜呢！”</p>
<p>曹洪一直缠着他不走，曹瞒也没办法了，想着反正人来了，刚好让他也来看看究竟是什么情况，就把小台灯拽进了被子里，很认真地跟曹洪说，“给你看看，你别瞎叫也别乱摸，”想了想又补充一句，“也别跟别人说！”</p>
<p>曹洪一听兴趣更大了，天哪，独属于他的秘密呢，连连答应下来，曹洪还发了个誓，说“哥你还信不过我吗？”曹瞒瞪他一眼说“就没信过你，”曹洪心想不信我你还告诉我？</p>
<p>刚刚曹洪来时候，曹瞒就手疾眼快穿上了内裤，但睡裤没来得及穿上，就挂在膝盖窝那块。再脱内裤很麻烦，曹瞒就把内裤拨到一边去，曹洪看这动作很紧张，心想哥哥要给我看他的唧唧吗？心跳好快，曹洪一会儿想是不是可以和哥互相撸管，一会儿想是不是哥还没割包皮，但不敢告诉别人怕被取笑，还是什么……曹洪其实早就想跟曹瞒做了，可能并不怎么算爱情，但超出兄弟情的一点性幻想肯定是有的，至少此时此刻他格外期待，居然现在还能看到哥的那里，长大后再没有过了！</p>
<p>曹瞒看他那么兴奋以为他都看到了，结果看人眼睛，还是一副云里雾里的模样。曹瞒于是就啧了一声，原本的紧张好像全部都放开了，就一手拿着灯照自己底下，另一只手掰开，给小洪看自己的批。曹洪现在才看清楚，他看到了完全超乎他想象中的东西！很震惊地上下来回看，看看曹瞒的脸再看批，曹洪不敢置信地伸出手碰了一下，根本不敢用力也不敢碰里面的部分，一碰到软软的边缘就仿佛被烫到一样缩了回去。最开始还以为这是不是整蛊玩具，可摸到后曹洪就确认了，这完全不是仿得出来的触感。</p>
<p>还是不敢相信，曹洪又试探性地伸出手去碰，这次碰到的是露在外面的阴蒂，小小的缩在阴蒂包皮里，曹洪捏了一下，很轻很轻，但曹瞒还是敏感地抖了抖，憋住没叫出声，却也不敢再跟曹洪对视了，把头别开。虽然刚刚说了不让碰，可曹洪的触碰却让他感觉到意外的舒服，曹瞒便也不计较这事，甚至心里还隐约期待人继续上手。</p>
<p>曹洪现在确定真假了，但对缘由还是有一百个疑惑。他和哥从小就认识，哥底下有没有长这个他怎么可能不知道？怎么会现在突然长出来……曹洪也问了出来，“哥这究竟……”同时又忍不住继续伸手去触碰，这次胆子大了点，稍微用上一点力气，就摸摸外围摸摸阴蒂。小阴蒂越来越硬，曹洪就拿指肚去按，曹瞒往后缩了缩，小批在曹洪的注视下已经开始湿润，分泌出透明黏液。</p>
<p>曹瞒不看他，浑身感官都集中在下半身，这个新生器官被抚摸的感觉好透了，他只能小声说“我也不知道…”曹洪震惊地盯着他，“哥你开玩笑？”曹瞒摇摇头，深呼吸一口，“没骗你！昨晚做了个梦梦见我长这个了，结果醒来一摸真的……”</p>
<p>曹洪没听他说完，就觉得哥这是在撒谎吧，这么无厘头的东西怎么会有人信呢！使坏掐了一下阴蒂，曹瞒没忍住叫了出来，马上捂住嘴不让自己继续发出声音了，可就在这时宿舍门被打开，夏侯惇下课回来了，刚进门就听见孟德的叫声，似乎声音还有点奇怪。</p>
<p>夏侯惇以为人受伤了，急忙去床边，隔着帘子就问“孟德你叫什么？”曹瞒瞬间有种偷情被抓的紧张感，缩在被子里缓了缓心跳，这才敢回应外边，就说“没事啊”。夏侯惇将信将疑，但既然孟德这么说了，声音听来也很有精神，他也不会再去深究，也就退开来了，经过曹洪床边上还说了句“子廉今天起得好早”，床上两人瞬间身子都僵住了，意识到惇根本不知道怎么回事之后才放松下来。</p>
<p>虽然退开来，但夏侯惇还是一直有一搭没一搭跟曹瞒聊着。曹洪最开始还随意听着，心里还有点为骗过惇哥而开心，可听着听着他就又开始不高兴了，惇哥总是这样，好像哥就是他的了一样，尤其是长大以后！</p>
<p>心里堆着火，曹洪把气都撒在了瞒的小批上，用了点力在阴唇那块划。曹瞒原本跟人话正说着，被曹洪这一摸抖了抖，话说一半就停住了，惇觉得奇怪，手上的事情都停了下来，问他怎么了。曹瞒就只能勉力克制住自己声音，说没事，想合拢腿把曹洪的手推开，结果反而被更深入地乱摸了。</p>
<p>曹洪用拇指轻轻推着已经硬得肿大的阴蒂，瞒捂着嘴摇头不敢说话，只觉得下身的陌生快感像电流一样窜过，每次都能让他浑身颤抖。曹洪手上已经湿漉漉，都是曹瞒流出来的水，每次触碰都会带起水声，触感也变得滑腻，他一个不小心就碾了过去，力道很大，曹瞒控制不住叫了出来，声线比最开始那回还媚。</p>
<p>夏侯惇听着这声音心里一惊，只觉莫名躁得慌。又走回曹瞒床边，他收住想继续关心的话，琢磨了一下，惊觉孟德是不是一边跟自己说话一边自慰啊……？心里忐忑，惇觉得不敢置信却又忍不住开心，孟德居然会听着自己声音自慰吗？如果真是自己想的这样，那他很想告诉孟德完全不用这样忍耐，因为他也好喜欢好喜欢哥哥……可是他不敢确定，所以他也没敢这么说，只是问“孟德发生了什么？”</p>
<p>曹瞒听惇走到床边问他话，心里更着急了，想快点把曹洪推开。可曹洪完全不松手，甚至去摸他已经翘得很高的唧唧，还弹他龟头，曹瞒烦死他了，只好捂着自己的嘴憋住声音。惇在等他回答，整间寝室内没人说话，曹瞒就听着曹洪摸他带出来的水声好大，心里很怕惇听到这声音。</p>
<p>其实夏侯惇已经听见了，但这只是印证了他所认为的“曹瞒正在摸自己”这一猜想。惇脸上已经热热的了，他也起感觉了，但他还是不想走，握着床边栏杆，想着如果真是这样他要怎么跟孟德说，要怎么表白呢……</p>
<p>曹瞒听着水声越来越大，曹洪动作也越发猖獗，心里一着急就用力推了一把。曹洪没使劲拉着他，被这么一推就撞到床头栏杆了，发出闷闷的撞击声，夏侯惇听着就觉得孟德撞着了，顾不上其他，直接就要爬上床看情况。曹瞒一听这声音大事不妙，也顾不得控制声响，直接冲着帘子外面就说“你先别上来！”</p>
<p>夏侯惇可急，但也听话地站定了，没继续往上爬，“是不是撞到哪里了？”曹瞒在里面就回答“没有，没有，”但夏侯惇哪里会信，也不下去，就站在那梯子上不动，握着栏杆说“好，我不上去，但你要给我看看情况，”说完也就在原地等回复。</p>
<p>曹瞒在里面也很急，捏着曹洪那只不安分的手，贴在他耳边，简直像亲一样非常小声说：“你再这样就没有下次了。”曹洪耳朵被瞒的气音刺激得一激灵，手不动作了，曹瞒就赶紧把那只手推开，内裤穿好，急匆匆套上睡裤，对着已经准备把帘子拉开的惇说“等等，我下去。”</p>
<p>惇停下动作，也从爬梯上下去了，心咚咚直跳，孟德就要出来见他了。曹瞒只把帘子拉开一个小缝，面对着惇一点一点挪出来，人出来后就马上把帘子反手拉上，帘子里的曹洪还钻在被子里，他硬得要死，大气都不敢出，被子里都是曹瞒的气味，床单上和他的裤子上甚至还有曹瞒批里滴出来的水。摸了摸自己刚才被吹气的耳朵，他有点不敢相信，哥的意思是说，还有下次？</p>
<p>惇看到曹瞒钻出来后就一直看着他，孟德状态其实跟他刚才的猜想很吻合，衣着有点不整，脸也红红的，他甚至看得出来哥裤子那里有个小鼓包。笃定孟德肯定是在里面自慰了，而人现在也下来了，他就只等哥的告白或者提出要求……结果曹瞒下床之后只是扶着梯子缓了缓，就跟惇说“我下来了，可以放心了吗”，说着就拿上卫生纸要出门。</p>
<p>看见曹瞒拿纸，惇更确定自己猜想了，可他不明白为什么孟德不说，是不好意思吗，还是自己自作多情，其实是把哥根本没想着自己的自慰打断了？惇以前只把曹瞒当性幻想对象，但他从没想过瞒自慰是什么样子的，一想到瞒其实很可能会想着别人自慰，他就很不悦，看着瞒已经走到门口了，就很急地问了句你去哪！曹瞒就像是把对曹洪的不满连带着也发泄出来了一样，很不耐烦说了句“厕所！”然后摔门就走。</p>
<p>惇愣在原地，心情直线跌落谷底。他不知道曹瞒到底怎么想的，是自己真的打断他了吗？可他又会想着谁自慰呢？难道是看片吗，可是明明跟自己说话的时候也没有停……不可能在曹瞒不在的时候翻他的床，惇最后也只是看了眼帘子的方向，叹了口气，也出去了。</p>
<p>曹瞒进了厕所隔间就把自己裤子扒开，他的鸡巴现在已经有点软了。一边心里骂曹洪一边用纸狠狠擦自己湿乎乎的批，曹瞒心想他也不着急回去。如果惇在自己走后一直不出门，曹洪找不到机会下来，那就让曹洪一直在自己床上，憋死这个兔崽子；如果曹洪出来被惇撞见了，那正好，就让他去跟惇解释吧，反正自己懒得管这事了。在厕所里冷静了一会儿，曹瞒又给自己内裤里垫了层纸，确保不会出问题才走出厕所，也不想回宿舍，直接右转进了隔壁寝——张辽和于禁的宿舍。分配宿舍时正好剩下他俩，所以他们两个人就占了间四人寝。虽然住在同一间屋子里，但张辽和于禁其实接触不多，基本上各干各的，不互相打扰。</p>
<p>听到有人敲门，张辽头也不抬说了句请进，结果入门的是曹瞒，张辽直接肉眼可见开心了一点，一直看着他，也不忙自己的事了，就问他你来啦。于禁没说话，但点点头打招呼，又低头装作在做自己的事情，感觉到肩上被拍了拍就知道这忍不住嘴角提起来一点。于禁话不多，至少比张辽少，他边看着书边竖着耳朵听两人对话。</p>
<br>
<br>
<h4 id="font-color-4169E1-曹子廉死缠烂打，计划失败另谋计-font"><font color="#4169E1">曹子廉死缠烂打，计划失败另谋计</font></h4>
<p>张辽和于禁的宿舍很干净，得益于于禁的洁癖——他的桌上常年摆着瓶凝胶洗手液，第二层抽屉拉开全是清洁工具。于禁每天都会做值日擦地板，张辽有时候看得心虚就会主动提出轮班，可张辽擦地板的水平低下，主打一个“看起来觉得干净就好”，于禁发现后沉默地排了分工，从今往后地板都他自己负责，张辽擦桌子就好。</p>
<p>曹瞒第一次来他们宿舍时候不知道这情况，随手从旁边抽出张空椅子，结果手一摸，完全没有闲置椅子该有的布满灰尘。有点惊讶得问出声，张辽下意识看向于禁，就见于禁假装矜持实则嘴角的笑都快藏不住了，“我每天会擦。”曹瞒听着也笑了，跟于禁开玩笑说“文则不如跟我一起住吧，”其实惇打扫卫生也很干净，这完全就是随口一提，但于禁听得就心怦怦跳，不知该怎么回答。</p>
<p>他俩的宿舍也很安静，两人总是各忙各的，但经常能听见隔壁宿舍夏侯曹兄弟打闹的声音。夏侯渊跟他们没住一间，渊和张郃、乐进、李典住一间，在曹瞒宿舍的另一边隔壁，晚上总能听到这两间宿舍里乱糟糟的声音，比如曹瞒开玩笑一样骂“你有病啊”，紧接的就是曹洪“对，遗传病”，曹瞒气不过追着他打，喊他“烦死了你”！他俩就这么听着，每次听到曹瞒声音耳朵就竖起来，没声音了就继续噼噼啪啪敲电脑。</p>
<p>曹洪总是在惹曹瞒，瞒好像也包容一样陪着他闹，但其实这得益于金钱的魅力——每次曹洪想哄好他哥，就用钱。</p>
<p>曹洪：哥，我错了（转账）</p>
<p>曹洪：哥，哥!这张卡给你，原谅我呗~</p>
<p>虽然好像跟被包养了一样，但曹瞒并不介意，弟弟包养哥哥怎么能叫包养呢！这叫兄弟爱！</p>
<br>
<p>再说回寝室里的曹洪。曹洪听惇和瞒都出去了，赶紧从被窝里出来，下床。可左顾右盼没一个人，他又有点做贼心虚又有点兴奋地爬回哥的床，钻进那个湿漉漉带着淫靡气息的被子里，嗅着那股味道，看着床头摆着的哥的照片，不知道是谁拍的拍得很漂亮，把自己撸射了出来。又在曹瞒床上躺了一会儿，曹洪也没帮人整理被子，就跳下床，翻箱倒柜地从自己抽屉里找出安全套塞包里。宿舍是肯定做不成了，即使哥回来了也会一直有被别人打断的风险，他准备等曹瞒回来，立刻、马上拉着他开酒店！！！</p>
<p>——然而曹瞒一直不见回来，眼看着都快中午了！</p>
<p>曹洪拿出手机，开始给人发消息了，社交轰炸，短信微信qq轮着来，还一直发红包，可这次曹瞒都没领。</p>
<p>曹瞒不是故意的，他只是在上课没看手机而已。下了课才看到99+消息，曹瞒简直要翻白眼了，就回了句“你又干嘛”。正在刷屏的红包停了，取而代之的是一条条语音消息。</p>
<p>曹洪：哥你在哪里</p>
<p>曹洪：哥中午吃什么，要不要一起吃</p>
<p>曹洪：哥晚上去不去唱K</p>
<p>……</p>
<p>曹瞒语音转文字扫了一眼，没捕捉到任何有价值的东西。看着满屏红包，他就直接发消息问了，“你又捅什么篓子了？”</p>
<p>曹洪发来一个转账，曹瞒点开，备注是“哥我们能不能继续”。</p>
<p>曹瞒一想到这个就来气，劈里啪啦打字，“你把你哥当妓嫖？”</p>
<p>曹洪停顿一会儿没回复，正当瞒以为这事过去，曹洪被自己问住了的时候，对面来消息了，一张“对方给自己转账520”的表情包，接着是一句话，“那哥可以嫖我吗”。</p>
<p>曹洪当即上网查的表情包，原以为这样能讨哥欢心，没想到哥又不回复了！死守手机等了片刻，曹洪绝望地意识到曹瞒真不回复他了，又开始刷屏。</p>
<p>曹洪：哥不愿意吗，可是钱都付了</p>
<p>曹洪：哥是不是嫌贵，我再找一个</p>
<p>曹洪：（一张转账0.01元的表情包）</p>
<p>曹洪：哥</p>
<p>曹洪：哥你还在吗？</p>
<p>……</p>
<p>曹瞒被曹洪死缠烂打烦得直接关了消息提醒，结果曹洪见刷屏无果，直接电话打过去，打了好几个，曹瞒一按掉手机就又响起来。烦不胜烦，曹瞒接起电话，“你烦不烦啊，忙着呢，别一直打电话过来！”</p>
<p>对面的曹洪一听居然接通了，马上就说：“那哥是答应晚上和我出去了吗？”生怕曹瞒拒绝，也没给人反应时间，他就又补充道“我看了哥日程表，晚上没安排，我们……”</p>
<p>曹瞒深吸一口气，强迫自己冷静下来，“曹子廉，你非得这样是吗？”</p>
<p>曹洪听哥的语气不太对，又想起早上哥明明挺享受的，而且还主动给他看，还让他摸了，明显就是有那种意思嘛！要不是突然回来的惇……曹洪声音有点委屈，“可是哥早上说了，我松手就还有下次的。”</p>
<p>曹瞒不知该作何回答。他确实不算很抗拒，甚至于早上那种感觉让他现在想起来都有点心痒痒，但答应下来实在是太奇怪了，他还寄希望于明天睡醒这东西就消失呢。不想多谈，他敷衍几句“晚上再说，我这里很忙”然后就挂断，调转脚步找了个地方呆着，反正也不想回宿舍。</p>
<p>曹洪自觉已经商量好，美滋滋给自己洗了个澡，着重洗了洗鸡巴，先用肥皂搓了一遍，再用橘子沐浴露好好洗洗。又挑了半小时香水，从衣柜里翻出自己最骚包最帅的衣服，才下午曹洪就做好了所有准备。</p>
<br>
<p>有意无意拖了很晚才回去，期间应付掉曹洪好几次的催促，曹瞒站在门口犹豫了一会儿，最终才开门进去，弟弟们都已经在宿舍里了。</p>
<p>惇权当没早上那事发生，用和平常一样的态度和曹瞒打招呼，曹仁完全状况外，而曹洪一见人回来就冲了上去，拉着人想往外带。曹瞒不理他，一边躲一边往曹仁那边去，藏他身后说“曹子孝管管你弟！”曹仁不明白发生了什么但下意识护着哥，惇在旁边看不明白他俩又闹什么事了，就听曹洪又着急又委屈，“哥我们不是说好了吗，一起……”</p>
<p>夏侯惇问“一起什么？”</p>
<p>曹洪哪里敢说，闭了嘴去拉曹瞒胳膊，但被曹仁挡住了，只好站在原地说，“没什么，就是出去……出去玩！”</p>
<p>话都不敢说清楚，无论曹仁还是夏侯惇都不可能让这坏小子大半夜的随便把哥拉出门。惇反手锁上门，“这么迟了，有什么事明天再说吧。”曹洪听着门锁声急了，“不是，夜生活怎么能留到明……”话还没说完就被瞪得闭上了嘴。惇眼神都变了，“什么夜生活？”曹洪说漏嘴了也不敢继续说，只能敷衍，“哦，哦，没，没什么……”</p>
<p>曹瞒看戏看得很开心，跟曹仁在角落里咬耳朵，“你看，你得多管管你弟。”曹仁心说哪里管得动，但面上表情都没变，“……我尽力。”</p>
<br>
<br>
<h4 id="font-color-4169E1-曹子廉夜袭长兄，夏侯惇愤怒捉奸-font"><font color="#4169E1">曹子廉夜袭长兄，夏侯惇愤怒捉奸</font></h4>
<p>今晚的寝室没人打闹，很早就熄灯了，向来早睡的夏侯惇躺在床上失眠了，一闭眼就是早上脸红红的曹瞒，耳边仿佛都能听到喘息声和黏黏腻腻的水声。</p>
<p>曹洪今晚计划以失败告终，翻来覆去总觉得不甘心。对面曹瞒床铺上还亮着小夜灯，光从床帘缝里钻出来，细细一条，曹洪一瞥见就心痒痒，恨不得再爬上去来一回。仔细观察了一下寝室里状况，曹仁睡着了，呼吸声很均匀，夏侯惇没什么声响，他一向睡得早，应该也已经睡了，那就只剩……</p>
<p>曹洪翻身下床，动作灵巧，声音极小。夏侯惇听见声音瞟了一眼，大概是有人起夜……隔壁床一阵晃，有什么东西很敏捷地爬上了孟德的床！夏侯惇坐了起来，借着曹瞒夜灯的光亮扫了遍寝室，绝对是曹洪！</p>
<br>
<p>曹瞒此时正躺在被窝里看书，忽然就感觉自己帘子被打开，有个什么东西钻进他被子里。被吓得差点叫出声来，那东西却突然从被子钻了出来，把他嘴堵住了！曹洪一边亲他一边用下面顶瞒的小腹，曹瞒瞪他，但倒也不反抗了，顺着他的动作亲，就像包容自己叛逆期还没过的弟弟一样，虽然很烦但也懒得跟他吵。他手里书还没放下，被亲也不闭上眼，甚至还有空看两眼，结果被曹洪亲得更用力了，手连带着书都一起被压在床上。</p>
<p>曹洪很激烈亲完过后也不松口，开始慢慢蹭着亲，一边亲一边重复说“我今天一天都好想哥哥……”曹瞒都瞪累了，只觉曹子廉真是曹家不要脸的集大成者，把想干炮都说得这么浪漫，就也挺挺小腹去蹭他裤子里硬邦邦的鸡巴，小声说：“哪想啊？想哪啊？”</p>
<p>夏侯惇一直警惕听着，最开始就听到莫名其妙的骚动和一点点水声，对话内容听不大清，可能够听到的部分好像也没怎么不对劲——曹子廉向来这样，无论是说话内容还是黏着孟德亲，他平时撒起娇来比这嗲十倍的都有。</p>
<p>没发现什么问题，夏侯惇继续听着，就听隔壁细细簌簌一阵响，响起来熟悉的水声，和早上近乎一样的声响。惇一下愣在原地，像被冷水浇了一头，原本还胡乱飘着的纠结全被冻住。他已经有了很不妙的猜测，捏紧手中的被子，刻意发出了点声响。</p>
<p>旁边声音一停，又开始窃窃私语说惇是不是醒着。曹洪在那头很笃定“应该只是翻身”，但曹瞒明显不信，“真的吗？”紧接着就是推搡的声音。曹洪明显很抗拒，缠着瞒说“哥~惇肯定已经睡了，你看我都这么硬了怎么下去啊！”曹瞒声音充满怀疑，“你早上不是这么下去的？”曹洪语塞一样磕磕绊绊，“那个…”</p>
<p>夏侯惇完全懂了。简直是晴天霹雳，他早上还在自作多情，而曹洪都已经快跟人操上了。隔壁又说话了，曹瞒小小声说“你别弄了，要不我们去厕所吧，我感觉好奇怪”，结果曹洪声音闷闷的，夹着啧啧水声，好像在舔什么东西一样，“哥这是正常情况，我……”</p>
<p>被怒火冲昏头，夏侯惇顾不上其他，一把掀开帘子，黑着脸就对着里面说：“孟德刚才叫我？”即使夏侯惇已经有所认知，可里面的景象还是让他眼前发黑，几欲爆发。橙黄色小夜灯照清里面的景象，曹瞒脸上湿乎乎的，迷茫地抬眼去看被掀开的帘子。曹洪那根鸡巴被他含在嘴里，在灯下晶晶亮亮的，还在进进出出着。余下部分全都藏在被子里，但仅凭这露出来的一小截就足以让夏侯惇气昏头。</p>
<p>藏在被子里的批还在被曹洪一下下舔着，曹瞒爽得空白的大脑运转了几下，才让视网膜上内容和大脑链接起来。被掀开的床帘另一头有个黑影，夏侯惇跟个魔鬼一样在对床看着他们，脸色很不妙，死死盯着他的脸……曹瞒后知后觉：天哪，完蛋了。</p>
<p>他想让曹洪停下，给缩在被子里的曹洪非但没有停下，反而变本加厉了。曹洪当然听到夏侯惇那声音了，那么大，怕不是曹仁都得给他一起喊醒。一直秉持着“及时行乐”作风的曹洪在经历几秒慌乱后反倒冷静下来了，反正要完蛋了，那就先过个瘾再说吧！舔得更用力，曹洪甚至又上手了，掰开初经人事的小批浅浅操弄。双重刺激夹持，本就快到了的曹瞒再也忍受不住，在夏侯惇的注视下迎来新生器官的第一次高潮。</p>
<p>惇看不到被子里的景象，但他能看到曹瞒忽然就闭上眼仰起脖子，为了不出声一样咬着嘴唇，脸上都是被蹭上的精液，身体颤抖，伴随着被子里一股股喷出来的闷闷水声。</p>
<br>
<p>曹仁是被夏侯惇声音惊醒的。他茫然地爬起来，以为天亮了，可寝室一片黑，只有曹瞒的床上亮堂堂，帘子半边都被拉开了。揉揉眼睛清醒过来，曹仁定睛一看，觉得只有脏话能表达自己心情了。</p>
<p>曹洪从被子里钻出来，脸上湿漉漉的好像刚洗过脸，但在场所有人都明白不会有成年人在被子里洗脸。手在被子里摸索着，曹洪拉住曹瞒想躲开的手，勾着瞒手指摩挲他指腹，暧昧得过分。略过对面僵住一样的曹仁，曹洪盯着面色铁青的惇，一副吊儿郎当的模样，“哟，惇哥这是怎么了？”</p>
<p>夏侯惇没理会他问题，盯着还没缓过神来的曹瞒，语气冰冷，明明是疑问句却说得像个陈述句：“你们在做什么。”</p>
<p>曹洪完全不怕他，非常坦荡。不紧不慢地从床边纸巾盒里抽出几张，他调整姿势把还在颤抖的曹瞒搂进怀里，给曹瞒手里也塞了两张纸，却用自己手上那几张给曹瞒擦脸，边擦边说“普普通通的夜生活罢了，你不是刚刚就想问这个吗？”瞥了眼夏侯惇，他又收回眼神，好像很专注在给人擦脸一样，嘴里的话却是在火上浇油：“本来打算出去的，谁知道惇哥把门给锁了，真不好意思把大家都吵醒了。”</p>
<p>惇和仁都毫无反应，曹洪见状也就继续说，“行了，大家都回去睡吧，我们也结束了，肯定下不为例。”</p>
<p>但还是没有人动。夏侯惇干脆不理曹洪了，虽然他知道自己其实没什么立场管——要说乱伦，他的程度可比曹洪还重；可不提这个，他也没资格干涉别人私生活。他把目光转向曹瞒，曹瞒还是躺在那里，脸上已经被擦干净了，眼神有点涣散但还是看了回去，明显已经有意识了。惇看着他这么坦然，突然就什么问题也问不出来了。</p>
<p>曹仁这时候叹了口气，在阴影里谁也看不清他表情，就听他用比以往还要没感情一点的语气问：“你们怎么…一起去的？”</p>
<br>
<br>
<h4 id="font-color-4169E1-曹子廉巧破玄机，男寝艳情失眠夜-font"><font color="#4169E1">曹子廉巧破玄机，男寝艳情失眠夜</font></h4>
<p>最开始曹瞒还是尴尬，有种在家族聊天群里不小心发了裸照的感觉。可到了现在，被两个弟弟用那种难以言喻眼神盯着，还跟审问犯人一样被审问，曹瞒已经开始烦了。不就是打个炮吗，这都还没来得及干啥呢这么着急！推了推曹洪示意他下去，曹瞒没什么好气地就跟那边两人说了句“今早上搞上的，”也没等他俩问为啥，他就对曹仁说，“去把灯开开。”</p>
<p>曹洪下意识攥紧哥的手，他已经猜到曹瞒想做什么了。并不想让这个独属于自己的秘密被揭开，可他又没有立场阻止，曹洪只好眼睁睁眼看曹仁开灯，走回曹瞒床边立住。大家都看着瞒，就好像小时候他们一起缠着哥哥讲故事一样。</p>
<p>曹瞒不知该从何讲起，索性就从那个梦开始了，“昨天晚上我做了个梦，梦到我长了……批，或者怎么叫，总之就是女孩子的性器官。”曹仁和夏侯惇完全没懂，没什么反应，还在想这一切有什么因果关系，可曹洪听着心里一紧，早上哥跟他说的话又一次浮现出来，他已经知道这究竟是什么情况了。手心出汗，他不自觉松开点，却又再次收紧。</p>
<p>曹瞒余光瞥他一眼，没有多话，语气淡然，继续往下讲，“我早上起来发现这个梦成真了。”</p>
<p>洪：…………………</p>
<p>惇：？！！！孟德？！</p>
<p>仁：？！！！也就是说……</p>
<p>这个事情过分魔幻以至于他俩的表情都绷不住了，脑子里还一团乱，就见曹瞒掀开被子，本来就已经被脱下的睡裤堪堪挂在腿边。内裤还完好无损，可中间一片濡湿，勾勒出原本不应该拥有的形状。曹瞒低头看看，本来被曹洪拨到一边的内裤又弹回来盖住小批了，于是自己把内裤扒到一边，把那处完完整整露出来给人看了。</p>
<p>寝室白色的灯很亮，照得很清楚。床单湿了一片，曹瞒大腿根也潮潮的，除了已经软下来的唧唧以外，还有个湿漉漉闪着水光的小批，沾了不知道什么液体有点黏，曹瞒自己上手拨弄了两下，软软的肉瓣随着他动作被拨到一边，露出中间还在翕动的小洞。</p>
<p>本来只是想给兄弟们看一看，眼见为实，可终于在寝室灯光下认真看自己底下的曹瞒发现了不对劲，他的大腿上好像有点痕迹？以为是蹭到了什么东西，结果抹不掉，曹瞒越看越奇怪，把自己的小灯和镜子都拿了过来，对准底下认真瞧。</p>
<p>夏侯惇已经完全不敢看了。刚刚曹瞒打开腿的时候他都下意识回避了一下，只确认那里真的长了个本该不属于男性的器官之后就匆匆别开眼，脸已经红了，语言功能完全丧失。曹仁就看着哥拿着小镜子对准灯照自己的批，张开腿侧着靠墙坐，一只腿舒展着在床上伸直，而另一只腿自然下垂，光裸着就悬在他正前方，曹仁都忍不住后退一步，心里不知该作何感想。曹洪也不知道该说什么好，哥这到底是警戒心太低还是完全不在意，哪里会有人这样啊！</p>
<p>曹瞒并不知道大家在想什么，他只是跟在做学术研究一样，认真研究着自己底下。他的大腿根确实出现了东西，一道短短的黑杠，像被画了一笔一样。除此之外还有透明的仿佛描红一样的几笔，凑在一起仿佛一个“正”。软下来的唧唧自然下垂，时不时就遮住视线，曹瞒皱着眉头拨开到一边，头埋得低低的仔细看。内裤实在很碍事，曹瞒直接全部脱了下来，顺手丢开旁边的曹洪，曹洪紧紧攥着那条内裤，底下又有抬头趋势了，但发觉自己被另外两兄弟死亡视线凝视的时候，曹洪偃旗息鼓克制住了。</p>
<p>被一直盯着瞧，小批时不时就忍不住收缩几下，又吐露出一点晶莹水渍。曹瞒现在注意力完全不在这里，也感觉不到半点羞耻，在确定了底下的怪异之处后就把自己大腿掰得更开，拍着床叫兄弟们来看，说“你们来看看这是什么，早上还没有的。”</p>
<p>夏侯惇觉得自己要晕过去了，尤其曹瞒看他隔那么远在另一张床上，就催他快点过来看看。眼睛还是只敢粗略扫两眼，夏侯惇肯定是指不上用处了，完全摸不着头脑的曹仁也靠不住，最后还是得看曹洪。曹洪看着那里思考片刻，很快就得出了结论，“早上和现在的区别，不就是刚刚哥喷了一次吗？”</p>
<p>“曹子廉你又在胡说什么…”夏侯惇脸色更不好了，刚打算接着说就被曹瞒若有所思的嘟囔打断了，“有点道理，”说着他就把掰开自己大腿的手往上移，摸到了已经有点湿润的小批上边，似乎打算当场进行一次实验。</p>
<p>曹瞒完全没有用这个器官自慰的经验，也对那里的构造一无所知，只能凭借自己的一点认知去摸那个小洞，动作生疏也没有一点技巧，把自己弄得又疼又不舒服。透过小镜子看着自己的批，曹瞒眉头皱紧，怎么会这样，明明曹洪弄的时候就……曹洪在旁边看着，忍不住开口了，“哥你不应该摸那，你摸摸上面，”他不敢上手，只能远远地给人指，就像在做教学一样，“对对对，就是这里，你轻轻摸，揉揉也行，不要太用力……”曹瞒跟随他的指导轻轻抚弄小肉粒，不一样的感觉马上占据了神经，舒服得他情不自禁小声喃喃：“真的好舒服…”</p>
<p>下面终于开始流水了，小洞也已经做好准备，不再像最开始那样紧涩。曹瞒很高兴喘着和弟弟们说，“湿了…”，除了阴蒂也开始摸摸其他地方。似乎整个下面都被唤醒了，就连划过阴唇都多了点电流般的快感，曹瞒喘得很厉害，琐碎的声响被包裹在水声里显得尤为色情。</p>
<p>液体顺着他的手流到床上，湿了一小片，曹瞒轻轻揉捏着阴蒂，很微妙的快感一点一点累积，不受控制的感觉越来越强。不敢再揉，曹瞒松开阴蒂去摸摸其他地方，可等到稍微缓过来一点之后却又不由自主摸了回去。他不敢对自己下太重的手，又有点害怕临近高潮时候那种陌生的控制不住自己的感觉，摸了好久都没能高潮，反而把自己搞得有点难受。腰不自觉紧绷，腿也分得更开了，曹瞒另一只手忍不住去摸自己唧唧，只觉现在越来越尴尬——他明明不是来寻求快感的，到现在却像是在弟弟们面前表演自慰一样。</p>
<p>只想尽快解决，曹瞒也顾不得其他，直接拉过曹洪的手就说“子廉帮帮哥，就像早上那样……”夏侯惇下意识想阻止，但曹洪没等他反应过来，就用自己的手开始狠狠玩哥哥。</p>
<p>曹洪的技巧可比曹瞒自己高超多了。中指和无名指并着捅进去，拇指摁着阴蒂一会儿揉一会儿转，没一会儿就把曹瞒玩得滑了下去，喘息也比最开始密集很多。曹瞒自己撸着自己，脸上神情已经开始有点恍惚，曹洪喘着粗气看着哥哥因为自己而变得淫靡的脸，手上动作更大了。呼吸已经完全乱了，呻吟声里夹着“子廉”，曹瞒自己找角度蹭着曹洪手指，腿都有点不受控制地想夹紧。最后穴里手指狠狠向前扣，曹瞒就再忍不住喷了出来，还被抽出来的手指带着又往下滑了点。</p>
<p>靠着曹洪坐稳，瞒也顾不上自己还在高潮余韵里，敞着腿着急往下看，“有了吗，有了吗？”目光下，“正”的第二笔逐渐加深变成黑色，曹瞒啧了一声，“曹子廉你那么多色情漫画没白看啊？”说着就继续辨认自己大腿根上的印记，看看究竟有多少个犹待填满的“正”字。</p>
<p>左腿2个，右腿1个，还没填满的印记颜色很淡，需要在灯光下认真找才能找到。曹瞒把自己上衣也脱掉，这才发现小腹上也有印记，不是正字，是一个繁复得仿佛西方魔纹一样的标记，中间有个数字13。不敢确定还有没有其他，曹瞒换了个姿势在床上爬好，屁股撅起来，喊兄弟们帮忙找找究竟有几个。</p>
<p>保持跪趴的姿势，曹瞒自己低着头看自己胸口，揪揪小乳头看有没有藏字迹，还叫旁边的人摸摸他后背，不能遗漏任何一个。夏侯惇在隔壁床，理所应当地被曹瞒吩咐去看后边。眼前是他的从兄长兼暗恋对象，屁股翘着还在晃，批甚至还在往下滴水……夏侯惇脸上好红，低着头甚至不敢去看那个批，只觉眼前白光照着亮得他发晕，他晕批！</p>
<p>“惇你在看吗，你快看看那里有没有……你摸摸，或者有哪里看不清的我再调整姿势，”腰压得更低了，曹瞒努力把屁股往惇的那个方向凑，还刻意分开了一点双腿，方便惇进行查看。</p>
<p>“有，有……”夏侯惇努力让自己视线集中一点，果然看到了几个浅浅的痕迹。曹瞒一听他说就把腿张更开了，让惇数数有几个，再看看后面大腿内侧有没有，结果反而让原先若隐若现的批直接展露在惇的面前。批因为刚刚才被摸过而有点充血，鼓鼓的，颜色也变成艳红色，夏侯惇匆匆扫一眼后再也不敢多看，只觉鸡巴在裤子里硬得已经快要爆炸，他真怕自己就这样射在裤子里！</p>
<p>站在床边的曹仁和曹洪一起承担起了其他地方，比如后背，比如检查正面还有没有遗漏的地方。曹仁一边看着哥哥大腿侧边有没有，一边忍不住瞧曹瞒和夏侯惇这动作，从他角度看简直太让人想歪了！</p>
<p>曹仁：（求解，我今天看到了我哥的批，我弟把我哥玩到喷水，而现在我哥正在给另外一个兄弟看批，这种家庭真的正常吗？）</p>
<br>
<p>好不容易检查完毕，屋里人已经都快满身大汗了。除了腿根和小腹上的痕迹，也就只有屁股上又被盖了三个“正”，看起来和腿根是同款标记。</p>
<p>终于搞清楚情况的曹瞒松了口气，心情愉快地穿上衣服。这张湿得不像话的床已经睡不了人了，曹仁看着就提议说“我和曹洪挤一挤，哥你去睡我的床吧。”</p>
<p>寝室的床并不大，挤两个大男人着实为难，曹瞒摇摇头说“我去文远文则那屋睡吧，他们那有空位，而且文则每天打扫……”话还没说完就被弟弟们拉住了，死活不让他过去睡！</p>
<p>弟弟们：（生怕哥去睡一晚，第二天回来就告诉大家“文则和文远也知道这个秘密啦”）</p>
<p>曹洪：哥你的床可以给我（惇和仁同时看向曹洪，但他不管，自顾自往下说）哥可以睡我的床，我就睡这……</p>
<p>曹瞒：（突然想起来什么）你早上什么时候从我床上出去的？</p>
<p>曹洪：（想起自己在哥被窝里自慰的事情，打算略过不提）惇一走我也走了啊</p>
<p>曹瞒：（怀疑，但因没证据而作罢）</p>
<p>最后曹瞒还是被留在了寝室里，去曹仁的床上凑合一夜。毕竟晚上去了两回累得慌，简单清理完曹瞒就很快入睡，睡了个好觉。但就是苦了其他兄弟，睡前先结伴去了趟卫生间，都不用商量就一人进一个隔间，解决完再出门互相看看，沉默地洗手回寝，路上还碰到了其他寝室的人。</p>
<p>比如睡前去卫生间的张辽，张辽：（？？他们夏侯曹在厕所开派对吗？</p>
<p>比如起夜去卫生间的夏侯渊，渊：？哥你们结伴上厕所吗？（为什么不带我！</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%9E%92%E5%8F%B3/" rel="tag"># 瞒右</a>
              <a href="/tags/%E6%83%87%E6%9B%B9/" rel="tag"># 惇曹</a>
              <a href="/tags/%E6%B4%AA%E6%9B%B9/" rel="tag"># 洪曹</a>
              <a href="/tags/%E4%BB%81%E6%9B%B9/" rel="tag"># 仁曹</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/08/22/%E3%80%90%E6%83%87%E6%9B%B9%E3%80%91%E5%A4%B1%E7%84%A6/" rel="prev" title="【惇曹】失焦">
      <i class="fa fa-chevron-left"></i> 【惇曹】失焦
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/11/03/pixiv%E7%9E%92%E5%8F%B3%E8%B5%84%E6%BA%90%E6%8E%A8%E8%8D%90/" rel="next" title="pixiv瞒右资源推荐">
      pixiv瞒右资源推荐 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#font-color-4169E1-%E9%98%85%E5%89%8D%E9%9C%80%E7%9F%A5-font"><span class="nav-number">1.</span> <span class="nav-text">阅前需知</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#font-color-4169E1-%E6%9B%B9%E5%AD%9F%E5%BE%B7%E6%84%8F%E5%A4%96%E9%95%BF%E6%89%B9%EF%BC%8C%E6%99%A8%E9%97%B4%E5%81%B7%E6%83%85%E9%81%AD%E5%B9%B2%E6%89%B0-font"><span class="nav-number">2.</span> <span class="nav-text">曹孟德意外长批，晨间偷情遭干扰</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#font-color-4169E1-%E6%9B%B9%E5%AD%90%E5%BB%89%E6%AD%BB%E7%BC%A0%E7%83%82%E6%89%93%EF%BC%8C%E8%AE%A1%E5%88%92%E5%A4%B1%E8%B4%A5%E5%8F%A6%E8%B0%8B%E8%AE%A1-font"><span class="nav-number">3.</span> <span class="nav-text">曹子廉死缠烂打，计划失败另谋计</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#font-color-4169E1-%E6%9B%B9%E5%AD%90%E5%BB%89%E5%A4%9C%E8%A2%AD%E9%95%BF%E5%85%84%EF%BC%8C%E5%A4%8F%E4%BE%AF%E6%83%87%E6%84%A4%E6%80%92%E6%8D%89%E5%A5%B8-font"><span class="nav-number">4.</span> <span class="nav-text">曹子廉夜袭长兄，夏侯惇愤怒捉奸</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#font-color-4169E1-%E6%9B%B9%E5%AD%90%E5%BB%89%E5%B7%A7%E7%A0%B4%E7%8E%84%E6%9C%BA%EF%BC%8C%E7%94%B7%E5%AF%9D%E8%89%B3%E6%83%85%E5%A4%B1%E7%9C%A0%E5%A4%9C-font"><span class="nav-number">5.</span> <span class="nav-text">曹子廉巧破玄机，男寝艳情失眠夜</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Floning"
      src="/images/head.png">
  <p class="site-author-name" itemprop="name">Floning</p>
  <div class="site-description" itemprop="description">这里是小柠的赛博收纳间，欢迎大家！本站同人均由东&柠联合创作，欢迎品尝~<br/>微博地址详见links❤</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">14</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://weibo.com/u/7767099612" title="https:&#x2F;&#x2F;weibo.com&#x2F;u&#x2F;7767099612" rel="noopener" target="_blank">柠的微博</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://weibo.com/u/2937656954" title="https:&#x2F;&#x2F;weibo.com&#x2F;u&#x2F;2937656954" rel="noopener" target="_blank">东的微博</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Floning</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">64k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">3:34</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/llib/anime.min.js"></script>
  <script src="/llib/velocity/velocity.min.js"></script>
  <script src="/llib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'eK4TuBfH2xQEe4R7ubO7zAd3-gzGzoHsz',
      appKey     : 'aryqeIsesFTzRpkxFDfkTWpZ',
      placeholder: "填写昵称后可随意评论~邮箱和网址可不填写❤",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
